/*
 * tnge/lang_zh.h
 *
 * Copyright (C) 2022 bzt
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
 *
 * @brief Chinese dictionary for TirNanoG Editor
 *
 */

"zh",

"无法初始化 SDL",
"内存分配错误",
"文件已存在。覆盖？",
"运行播放器时出错",
"读取配置错误",
"写入配置错误",
"写入 endusers.txt 时出错",
"编写布局时出错",
"写入精灵错误",
"加载模板时出错",
"编写模板时出错",
"加载 TNG 存档时出错",
"写入 TNG 存档时出错",
"解压错误",
"从文件加载调色板时出错",
"加载图片时出错",
"加载布局时出错",
"无法添加不同大小的精灵",
"无法添加，帧数过多",
"没有给出精灵名称",
"有些精灵没有名字，我应该使用数字吗？",
"精灵名称不唯一",
"初始化音频时出错",
"读取音频时出错",
"写入音频时出错",
"看电影出错",
"写电影出错",
"错误读取选择器",
"写入选择器时出错",
"读取过场动画时出错",
"编写过场动画时出错",
"读取 UI 配置时出错",
"编写 UI 配置时出错",
"读取启动脚本时出错",
"编写启动脚本时出错",
"读取动作配置时出错",
"写入动作配置时出错",
"读取属性时出错",
"写入属性时出错",
"表达错误",
"脚本错误，请参阅标记为红色的块",
"缺少启动脚本",
"读取字符选项时出错",
"写入字符选项时出错",
"读取 NPC 错误",
"写NPC出错",
"读取生成器时出错",
"写入生成器时出错",
"错误读取对话框",
"错误写入对话框",
"读取对象时出错",
"写入对象时出错",
"错误读取对话框",
"错误写入对话框",
"读取磁贴信息定义时出错",
"写入平铺信息定义时出错",
"读取地图时出错",
"写地图时出错",
"读取任务配置时出错",
"编写任务配置时出错",
"错误阅读任务",
"写任务出错",
"读取翻译错误",
"编写翻译时出错",
"无法翻译为基本语言",

"保存并开始游戏",
"打开用户手册",
"项目",
"资产",
"界面",
"游戏",
"翻译",

"新雪碧",
"新语言",

"新项目",
"加载项目",
"导入游戏",
"导入模板",
"出口游戏",
"导出扩展",
"导出模板",
"许可证密钥",
"关于",
"退出",

"字体",
"精灵",
"图像生成器",
"音乐",
"声音",
"演讲",
"电影",

"元素",
"主菜单",
"平视显示器",
"警报",
"学分",
"选择器",
"过场动画",

"启动",
"属性",
"行动",
"特点",
"NPC",
"产卵者",
"对话框",
"对象",
"制作",
"瓷砖",
"地图",
"任务",

"角色扮演游戏编辑器",
"该程序是免费软件；您可以根据自由软件基金会发布的 GNU 通用公共许可证条款重新分发和/\n或修改它；许可证的第 3 版，或（由您选择）任何更高版本。",
"分发此程序的目的是希望它有用，但不提供任何保证；甚至没有对\n适销性或特定用途适用性的默示保证。详情请参阅 GNU 通用公共许可证。",
"编辑器是免费和开源的",
"只有免费游戏可以用它保存",
"商业游戏文件许可",
"最好的资产来自",

"最近使用的文件夹",
"显示所有文件",
"名称",
"尺寸",
"修改的",
"光栅大小",
"范围",
"最大颜色",
"每秒帧数",
"面对",
"手动的",
"手动选择动作的框架",
"进口",
"加载",
"星期日",
"周一",
"周二",
"周三",
"周四",
"星期五",
"周六",
"昨天",
"现在",
"%d 分钟前",
"%d 小时前",
"一小时前",

"游戏ID",
"标题",
"模板",
"瓷砖",
"地图大小",
"下载更多",
"创建新项目",
"项目的 UNIX 名称",
"可翻译的、人类可读的标题",
"将使用此骨架创建项目",
"地图的大小（以瓦片为单位）",
"地图和图块大小的乘积超过 4096。这可能有问题。",

"加载选定的项目",
"没有找到项目",
"添加一个新项目",
"删除选定的项目",
"导入项目模板",
"导出项目模板",

"扩展名",
"偏僻的",
"MMORPG 的服务器 URL",
"加密",
"选项",
"翻译",
"全选",
"没有翻译",

"许可证ID",
"所有者",
"此编辑器许可授予您创建商业游戏文件的权限。",
"最终用户解密密钥",
"没有最终用户许可",
"全部的",
"产生",
"将许可证密钥复制到剪贴板",
"许可证已复制到剪贴板",

"字体",
"预览",
"向量",
"没有找到字体",
"添加新字体",
"删除字体",
"字体颜色",
"加粗",
"斜体",
"大小（以像素为单位）",
"字体系列",
"导入字体",

"没有找到精灵。先导入一些。",
"保存精灵...",
"从图像中添加新的精灵",
"从模板生成精灵",
"返回精灵列表",
"删除精灵",
"清除精灵表",
"移动到另一个类别",
"用户界面精灵",
"平铺精灵",
"对象精灵",
"角色精灵",
"肖像精灵",
"背景",
"帧",
"将图像或模型加载为 spritesheet",
"转换为调色板",
"转换...",
"导入调色板",
"删除调色板",
"交换蓝色和红色通道",
"寻找最佳匹配时使用 CIE76 方法而不是 sRGB 距离",
"缩小到一半",
"增长一倍",
"垂直翻转图像",
"水平翻转图像",
"使用网格读取多个精灵",
"精灵宽度",
"精灵高度",
"左边距",
"边距顶部",
"垂直填充",
"水平填充",
"使用现有布局",
"保存布局",
"精灵组的名称",
"从列表中删除精灵",
"精灵名称",
"播放一次",
"来回播放",
"循环播放",
"南",
"西南",
"西",
"西北",
"北",
"东北",
"东",
"东南",
"等待 assimp 加载模型",
"这将需要超过 1G 的 RAM 才能渲染！",
"你确定你要继续吗？",
"渲染模型",
"生成精灵",
"起始帧",
"要添加的帧数",
"将帧添加为精灵",
"选项",
"在选项中搜索",
"选择颜色变体",

"器乐",
"声音特效",
"可翻译的语音录音",
"电影",
"期间",
"媒体名称",
"未找到媒体",
"添加新媒体",
"删除媒体",
"播放媒体",
"正在导入媒体...",

"光标",
"输入",
"视窗",
"对话框",
"纽扣",
"字体",
"普通的",
"已选中",
"按下",
"不活跃",
"聊天",
"窗口标题",
"无效标题",
"对话框标题",
"窗口选项卡顶部填充",
"非活动标签顶部填充",
"对话框标题顶部填充",
"窗口内容顶部填充",
"窗口内容左填充",
"按钮顶部填充",
"删除接口配置",
"预览用户界面",
"在选定的声音上",
"按下声音",
"错误声音",
"光标指针",
"光标单击",
"不允许使用光标",
"光标动作/使用",
"光标加载",
"未选中的复选框",
"选中的复选框",
"上一个选项",
"按下上一个选项",
"选项列表背景",
"下一个选项",
"按下下一个选项",
"滑块向左",
"滑块按钮",
"滑块背景",
"滑块右",
"向左滚动条",
"滚动条水平背景",
"向右滚动条",
"向上滚动条",
"滚动条垂直背景",
"向下滚动条",
"滚动条按钮",
"标签正常左侧",
"标签法线背景",
"选项卡正常右侧",
"非活动标签左侧",
"非活动标签背景",
"非活动标签右侧",
"窗口左上边框",
"窗口顶部边框",
"窗口右上角边框",
"窗口左边框",
"窗口背景",
"窗口右边框",
"窗口左下边框",
"窗口底部边框",
"窗口右下边框",
"对话框标题左侧",
"对话框标题背景",
"对话框标题右",
"左侧对话框选项",
"对话框选项背景",
"对话框选项右侧",
"对话框左上边框",
"对话框顶部边框",
"对话框右上角边框",
"对话框左边框",
"对话框背景",
"对话框右边框",
"对话框左下边框",
"对话框底部边框",
"对话框右下边框",
"按钮正常左",
"按钮正常背景",
"按钮正常右",
"按钮选择左侧",
"按钮选定的背景",
"按钮选择右侧",
"向左按下按钮",
"按钮按下背景",
"按钮向右按下",
"左侧按钮无效",
"按钮非活动背景",
"按钮无效右侧",
"左侧聊天输入",
"聊天输入背景",
"字符输入权",
"应用程序图标",
"示例复选框",
"选项",
"滑块",
"演员",
"问题？",
"答案 1",
"答案 2",
"答案 3",

"介绍",
"在主菜单首次出现之前显示的过场动画",
"主菜单启用",
"背景",
"背景音乐",
"背景电影",
"背景图",
"不裁剪背景",
"网站",
"单击标题时打开的 URL",
"水平的",
"垂直的",
"间隔",
"视差",
"标题",
"标题图片",
"标题颜色",
"阴影颜色",
"纽扣",
"按钮顶部填充",
"姓名输入",
"预览主菜单",
"预览字符生成",
"图形",
"图表网格颜色",
"图表颜色",
"删除主菜单配置",
"梅林",
"男性",
"精灵",
"法师",
"力量",
"灵巧",
"宪法",
"智力",
"活力",

"控件",
"项目栏",
"状态栏",
"结合项目栏",
"进度条",
"方向",
"价值",
"最大限度",
"图片",
"没有指定进度条",
"图片太宽（最大 500 像素）",
"背景图",
"可选背景",
"正面图",
"可选前盖",
"项目栏上的项目数",
"物品宽度",
"物品高度",
"项目相对于项目栏的位置",
"项目之间的垂直间隙",
"物品和手持物品之间的额外间隙",
"触摸屏导航圈",
"触摸屏的操作按钮",
"擦除选定的进度条",
"相对于状态栏/项目栏的位置",
"没有位置做临时效果进度条",
"从条形图获取坐标，提示：先选择一个进度条图",
"将新进度条添加到列表",
"进度条从左到右",
"进度条从下到上",
"阿尔法通道",
"敌人的HP条",
"存货",
"库存的图标",
"库存的图标被按下",
"项目在插槽中的宽度",
"物品在插槽中的高度",
"项目相对于插槽的位置",
"项数字体",
"插槽背景",
"选定的插槽背景",
"设备插槽图像",
"未定义设备插槽",
"装备槽名",
"擦除选定的设备槽",
"装备槽位",
"装备槽的唯一名称",
"将新设备槽添加到列表中",
"插槽名称必须是唯一的",
"删除HUD配置",
"预览HUD界面",

"字体",
"期间",
"新任务",
"已完成",
"失败的",
"删除任务警报配置",
"预览任务提醒",

"背景",
"背景音乐",
"背景图",
"标题",
"字体",
"类别",
"作者",
"此类别中没有指定作者",
"从列表中删除作者",
"作者姓名",
"将作者添加到类别",
"删除积分配置",
"预览学分",

"没有选择器",
"删除选定的选择器",
"预览路线选择器",
"没有选择器选项",
"左右边距",
"上边距和下边距",
"水平填充",
"垂直填充",
"位置",
"图片",
"正常图标",
"选定的图标",
"按下图标",
"屏幕左上角的矩形百分比",
"屏幕右下角的矩形百分比",
"坐标选择器助手",
"需要",
"提供",
"和",
"保持选择器运行",
"擦除选择器选项",
"添加选择器选项",
"退货",

"没有过场动画",
"删除选定的过场动画",
"预览过场动画",
"过场动画名称",
"背景音乐/电影频道",
"幻灯片频道",
"语音通道",
"字幕频道",
"脚本频道",
"背景电影",
"背景音乐",
"先选择背景电影或音乐",
"选择要编辑的间隔",
"幻灯片图片",
"幻灯片颜色",
"屏幕上的文本位置百分比",
"左对齐",
"居中对齐",
"右对齐",
"播放选定的音乐间隔",
"脚本命令",
"播放一次或第一次",
"循环播放直到用户中断",
"从时间轴中删除幻灯片",
"从时间线中删除语音记录",
"从时间轴中删除字幕",
"删除字幕",
"重复的字幕",
"没有字幕",
"淡入淡出",

"删除启动和计时器脚本",
"定期运行的脚本",

"没有属性",
"删除选定的属性",
"标题",
"基本的",
"多变的",
"计算出来的",
"全局变量",
"全局计算",
"值必须在字符菜单中设置",
"属性设置",
"属性类型",
"属性名称",
"属性标题，为隐藏属性留空",
"计算表达式",
"默认值",
"自由形式模式总分",
"最大限度。每个属性",
"速度属性",
"权重属性",
"挥动的光半径",
"升级点数",

"用户定义的动作",
"远程攻击的范围属性",

"没有选项组",
"删除选定的选项组",
"预览合并的动画层",
"选项组",
"基地注意",
"垂直中心的地面水平",
"颜色变化调色板",
"选项",
"没有选项",
"属性",
"没有属性",
"选项组的名称",
"删除属性定义",
"为所需属性设置属性或关系",
"添加新的属性定义",
"存货",
"没有相关产品",
"从初始库存中删除项目",
"数量",
"目的",
"将项目添加到初始库存",
"删除选项",
"选项",
"添加新选项",
"没有动画层",
"删除图层",
"将图层复制到剪贴板",
"复制和清除图层",
"从剪贴板粘贴图层",
"上移层",
"下移图层",
"添加新图层",
"闲置的",
"走",
"爬",
"跳",
"跑",
"游泳",
"飞",
"阻塞",
"伤害",
"死",
"行动 1",
"行动 2",
"行动 3",
"行动 4",
"行动 5",
"行动 6",
"行动 7",
"行动 8",
"行动 9",

"没有NPC",
"删除选定的非玩家角色",
"预览 NPC 的合并动画层",
"默认移动",
"常设",
"流浪",
"巡逻",
"速度",
"改变课程",
"小路",
"正常速度的百分比",
"每隔几秒随机改变方向",
"地图单位的距离",
"活动现场",
"标题",
"字符串",
"肖像",
"机会",
"数量",
"库存项目",
"频率。",
"一度",
"售价",
"购买价格",
"NPC配置",
"NPC的库存，战利品",
"非玩家角色的内部名称",
"从库存中删除项目",
"将物品添加到库存的机会",
"商品数量",
"每隔几分钟补充一次库存",
"将项目添加到库存",
"计算变量“a”中的价格",

"没有产卵者",
"删除选定的生成器",
"唯一的生成器名称",
"最大数量全国人大",
"产生频率",
"没有NPC",
"从列表中删除 NPC",
"需要",
"提供",
"NPC种类",
"产卵动画",
"将 NPC 添加到列表",
"有条件地生成",
"设置NPC属性",

"没有对话框",
"删除对话框",
"预览对话框",
"标题。 使用 {} 作为玩家的姓名和肖像",
"左边的头像",
"信息",
"答案选项",
"没有答案选项",
"对话框名称",
"语音留言",
"为对话框选择肖像",
"删除答案选项",
"上移答案选项",
"下移答案选项",
"添加新的答案选项",
"条件答案选项需要",
"在选择此选项时提供",

"对象元",
"没有对象元",
"按图片选择对象",
"删除选定对象",
"预览装备物品",
"预览库存中的项目",
"重复对象",
"在地图上",
"在库存中",
"它属于哪个操作组",
"装备时",
"标题",
"装备槽位",
"技能",
"必需的属性",
"属性修饰符",
"弹丸精灵",
"弹道动画持续时间",
"弹药对象",
"分层顺序",
"前景层",
"背景层",
"在库存精灵中设置特殊",
"放入物品栏时的音效",
"基本价格",
"价格可自由选择类别",
"修改器仅在对象装备时生效",
"使用百分比修改属性",
"删除必需的属性",
"添加必需的属性",
"删除属性修饰符",
"添加属性修饰符",
"运输",

"订单无关",
"原料",
"没有食谱",
"制作对话框名称",
"标题",
"精心制作的音效",
"删除食谱",
"添加新配方",
"产品",

"瓷砖元",
"没有瓷砖元",
"删除选定的磁贴",
"按图片选择图块",
"自动映射规则",
"与另一块瓷砖结合",
"速度",
"音效",
"走路时",
"游泳时",
"飞行中",
"没有自动映射规则",
"删除选定的自动映射规则",
"将自动映射规则添加到列表",

"没有地图",
"删除选定的地图",
"预览地图",
"搜索地图",
"标题",
"日光",
"地面1",
"地面2",
"地面3",
"地面4",
"对象",
"NPC",
"产卵者",
"屋顶1",
"屋顶2",
"屋顶3",
"屋顶4",
"碰撞",
"巡逻路径",
"将选择复制到剪贴板",
"将选择复制到剪贴板并从地图中删除",
"将选择从剪贴板粘贴到地图",
"围绕地图旋转",
"地图元信息",
"选择图层并更改可见性",
"更改要绘制的项目",
"更改为橡皮擦模式",
"从地图中选择项目",
"用项目绘画",
"用项目填充选定区域",
"选择一个矩形区域",
"选择自由多边形",
"选择同一项目的连续区域",
"添加到选择",
"与现有选择相交",
"画一条线",
"水平翻转剪贴板",
"垂直翻转剪贴板",
"翻转巡逻路线方向",
"地图内部名称",
"地图的标题",
"一天的长度（以分钟为单位）",
"用于指示时间的调色板",
"无视差",
"移除选定的视差",
"图层上的视差",
"图层后面的视差",
"指定 X 轴上的视差移动",
"指定 Y 轴上的视差移动",
"指定 X 轴上的视差玩家相对增量移动",
"在 Y 轴上指定视差玩家相对增量移动",
"视差移动间隔",
"选择视差精灵",
"添加视差",
"将地图的南侧与另一张地图连接起来",
"将地图的西南侧与另一张地图连接起来",
"将地图的西侧与另一张地图连接起来",
"将地图的西北侧与另一张地图连接起来",
"将地图的北侧与另一张地图连接起来",
"将地图的东北侧与另一张地图连接起来",
"将地图的东侧与另一张地图连接起来",
"将地图的东南侧与另一张地图连接起来",

"没有任务",
"删除选定的任务",
"预览任务",
"标题",
"描述",
"只有一名玩家可以完成",
"完成时",
"Quest 的内部名称",

"没有录音",
"原来的",
"翻译",
"ISO-639-1 语言代码",
"语言的本地名称",
"删除翻译",

"无",
"评论",
"迭代",
"条件分支",
"为变量赋值",
"结束游戏，返回主菜单",
"延迟执行",
"更改背景音乐",
"播放音效",
"播放翻译后的语音",
"运行路线选择器",
"播放过场动画",
"播放对话框",
"将角色转移到位置",
"添加任务或标记为已完成",
"播放角色动画",
"播放对象动画",
"放置一个NPC",
"选择NPC",
"改变 NPC 行为",
"打开库存",
"将NPC转向/向南移动",
"将NPC转向/移动到西南",
"将 NPC 转向/向西移动",
"将NPC转向/移动到西北",
"将NPC转向/向北移动",
"将NPC转向/移动到东北",
"将NPC转向/向东移动",
"将NPC转向/移动到东南",
"从地图中移除对象",
"在地图上放置对象",
"从地图中移除对象",
"在地图上放置对象",
"替换地图上的对象",
"给英雄对象",
"从英雄身上拿走物品",
"执行另一个对象的点击事件处理程序",
"更改运输类型",
"将场景设置为特定的地图和时间",
"等待演员完成任务",
"打开制作对话框",
"查看给定地图位置是否有对象",
"显示警报信息",
"改变高度",
"攻击",
"中性的",
"逃跑",
"步行",
"海军",
"航空",
"开始时",
"每 1/10 秒",
"每 1 秒",
"每 10 秒",
"改变时",
"点击时",
"一触即发",
"休假",
"正在接近",
"行动#1",
"在行动 #2",
"行动#3",
"行动#4",
"行动#5",
"行动#6",
"在行动 #7",
"行动#8",
"行动#9",
"使用#1",
"使用#2",
"使用#3",
"每 秒",
"如果表达式为真则重复",
"添加新分支",
"删除分支",
"选择分支的表达式",
"媒体",
"选择器",
"过场动画",
"动画片",
"全国人大",
"对话",
"目的",
"制定规则",
"地图坐标",
"方向或只是查看",
"寻求",
"将任务标记为已完成",
"行为",
"运输类型",
"白天的小时数",
"动作动画",
"显示那么久",
"玩那么久",
"等那么久",
"移动那么多瓷砖",
"数量",

"唯一名称",
"价值",
"正在加载...",
"提取...",
"正在收集信息...",
"正在压缩图集图像...",
"写作...",
"清除表格",
"你确定你要删除？",
"您可以使用 {属性} 引用和 {} 作为播放器的名称",
"没有任何",
"默认",
"放",
"是的",
"不",
"行",
"保存",
"保存。",
"放大",
"缩小",
"放大到正常",
"碰撞遮罩",
"切换事件掩码",
"更改可见性",
"%H:00",

"加载游戏",
"新游戏",
"配置",
"出口",
"字符生成",
"用户名",
"密码",
"剩余积分",
"创建",
"后退",
"同名玩家已经存在",
"行",
"保存的游戏",
"加载",
"登录服务器",
"登录",
"用户名或密码错误",
"聊天",
"保存游戏",
"返回菜单",
"存货",
"技能",
"任务",
"卖",
"买",
"无修饰符",
"要求",
"提供",
"弹药",
"游戏设计和故事",
"概念艺术",
"平面设计",
"动画师",
"字体",
"音乐",
"声音特效",
"配音演员",
"翻译人员",
"编程"
