/*
 * tnge/lang_ja.h
 *
 * Copyright (C) 2022 bzt
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
 *
 * @brief Japanese dictionary for TirNanoG Editor
 *
 */

"ja",

"SDLを初期化できません",
"メモリ割り当てエラー",
"ファイルが既に存在します。上書きしますか？",
"プレーヤーの実行中にエラーが発生しました",
"構成の読み取りエラー",
"構成の書き込みエラー",
"endusers.txtの書き込み中にエラーが発生しました",
"レイアウトの書き込み中にエラーが発生しました",
"スプライトの書き込み中にエラーが発生しました",
"テンプレートの読み込みエラー",
"テンプレートの作成中にエラーが発生しました",
"TNGアーカイブの読み込み中にエラーが発生しました",
"TNGアーカイブの書き込み中にエラーが発生しました",
"解凍エラー",
"ファイルからパレットをロード中にエラーが発生しました",
"画像の読み込み中にエラーが発生しました",
"レイアウトの読み込みエラー",
"サイズの異なるスプライトを追加できません",
"追加できません、フレームが多すぎます",
"スプライト名が指定されていません",
"一部のスプライトには名前がありませんが、数字を使用しますか？",
"スプライト名が一意ではない",
"オーディオの初期化中にエラーが発生しました",
"音声の読み取りエラー",
"音声の書き込み中にエラーが発生しました",
"映画の読み取りエラー",
"映画の作成中にエラーが発生しました",
"セレクターの読み取りエラー",
"セレクターの書き込みエラー",
"カットシーンの読み取りエラー",
"カットシーンの書き込みエラー",
"UI構成の読み取りエラー",
"UI構成の書き込み中にエラーが発生しました",
"起動スクリプトの読み取りエラー",
"起動スクリプトの記述中にエラーが発生しました",
"アクション構成の読み取りエラー",
"アクション構成の書き込みエラー",
"属性の読み取りエラー",
"属性の書き込みエラー",
"式のエラー",
"スクリプトのエラー。赤でマークされたブロックを参照してください",
"起動スクリプトがありません",
"文字オプションの読み取りエラー",
"文字オプションの書き込みエラー",
"NPCの読み取りエラー",
"NPCの書き込み中にエラーが発生しました",
"スポナーの読み取りエラー",
"スポナーの書き込み中にエラーが発生しました",
"ダイアログの読み取りエラー",
"ダイアログの書き込みエラー",
"オブジェクトの読み取りエラー",
"オブジェクトの書き込み中にエラーが発生しました",
"ダイアログの読み取りエラー",
"ダイアログの書き込みエラー",
"タイル情報定義の読み取りエラー",
"タイル情報定義の書き込みエラー",
"地図の読み取りエラー",
"地図の作成中にエラーが発生しました",
"クエスト設定の読み取りエラー",
"クエスト設定の書き込み中にエラーが発生しました",
"クエストの読み取りエラー",
"クエストの作成中にエラーが発生しました",
"翻訳の読み取りエラー",
"翻訳の書き込みエラー",
"基本言語に翻訳できません",

"保存してゲームを開始します",
"ユーザーマニュアルを開く",
"計画",
"資産",
"インターフェース",
"ゲーム",
"翻訳",

"新しいスプライト",
"新しい言語",

"新しいプロジェクト",
"プロジェクトのロード",
"ゲームのインポート",
"テンプレートのインポート",
"ゲームのエクスポート",
"エクスポート拡張機能",
"テンプレートのエクスポート",
"ライセンスキー",
"約",
"終了する",

"フォント",
"スプライト",
"ジェネレータ",
"音楽",
"音",
"スピーチ",
"映画",

"要素",
"メインメニュー",
"HUD",
"アラート",
"クレジット",
"セレクター",
"カットシーン",

"起動",
"属性",
"行動",
"キャラクター",
"NPC",
"スポナー",
"ダイアログ",
"オブジェクト",
"クラフト",
"タイル",
"マップ",
"クエスト",

"ロールプレイングゲームエディター",
"このプログラムは自由ソフトウェアです。フリーソフトウェアファウンデーションによって公開\nされているGNU General Public Licenseの条件の下で、再配布および/または変更することができます。\nライセンスのバージョン3、または（オプションで）それ以降のバージョン。",
"このプログラムは、役立つことを期待して配布されていますが、保証はありません。商品性または\n特定目的への適合性の黙示の保証もありません詳細についてはGNU General Public License\nを参照してください。",
"エディターは無料でオープンソースです",
"無料ゲームのみを保存できます",
"商用ゲームファイルライセンス",
"からの資産に最適",

"最近使用したフォルダ",
"すべてのファイルを表示",
"名前",
"サイズ",
"変更",
"ラスターサイズ",
"範囲",
"最大色",
"1秒あたりのフレーム数",
"向き合う",
"マニュアル",
"アクションのフレームを手動で選択します",
"輸入",
"ロード",
"日曜日",
"月曜",
"火曜日",
"水曜日",
"木曜日",
"金曜日",
"土曜日",
"昨日",
"ちょうど今",
"%d分前",
"%d時間前",
"1時間前",

"游戏ID",
"タイトル",
"レンプレート",
"タイル",
"マップサイズ",
"もっとダウンロード",
"新しいプロジェクトを作成する",
"プロジェクトのUNIX名",
"翻訳可能で人間が読めるタイトル",
"プロジェクトはこのスケルトンで作成されます",
"タイル単位のマップのサイズ",
"マップとタイルのサイズの積が4096を超えています。これは問題になる可能性があります。",

"選択したプロジェクトをロードする",
"プロジェクトが見つかりません",
"新しいプロジェクトを追加する",
"選択したプロジェクトを削除する",
"プロジェクトテンプレートのインポート",
"プロジェクトテンプレートのエクスポート",

"拡張子名",
"リモート",
"MMORPGのサーバーURL",
"暗号化",
"オプション",
"翻訳",
"すべて選択",
"翻訳なし",

"许可证ID",
"オーナー",
"この編集者のライセンスは、商用ゲームファイルを作成する許可を与えます。",
"エンドユーザーの復号化キー",
"エンドユーザーライセンスなし",
"合計",
"生む",
"ライセンスキーをクリップボードにコピーする",
"ライセンスをクリップボードにコピー",

"フォント",
"プレビュー",
"ベクター",
"フォントが見つかりません",
"新しいフォントを追加する",
"フォントを削除する",
"フォントの色",
"大胆にする",
"イタリックにする",
"ピクセル単位のサイズ",
"フォントファミリー",
"フォントのインポート",

"スプライトが見つかりません。最初にいくつかをインポートします。",
"スプライトを保存しています...",
"画像から新しいスプライトを追加する",
"テンプレートからスプライトを生成する",
"スプライトリストに戻る",
"スプライトを削除する",
"クリアスプライトシート",
"別のカテゴリに移動",
"ユーザーインターフェイススプライト",
"タイルスプライト",
"オブジェクトスプライト",
"キャラクタースプライト",
"ポートレートスプライト",
"背景",
"フレーム",
"画像またはモデルをスプライトシートとして読み込む",
"パレットに変換",
"変換中...",
"パレットのインポート",
"パレットを削除",
"青と赤のチャンネルを入れ替える",
"最適な一致を見つける場合は、sRGB距離の代わりにCIE76メソッドを使用してください",
"半分に縮小",
"2倍に成長する",
"画像を垂直方向に反転",
"画像を水平方向に反転",
"グリッドを使用して複数のスプライトを読み取る",
"スプライト幅",
"スプライトの高さ",
"マージンが残っています",
"マージントップ",
"垂直方向のパディング",
"水平方向のパディング",
"既存のレイアウトを使用する",
"レイアウトを保存",
"スプライトグループの名前",
"リストからスプライトを消去します",
"スプライト名",
"一度プレイ",
"再生して再生する",
"ループで再生",
"南",
"南西",
"西",
"北西",
"北",
"北東",
"東",
"南東",
"assimpがモデルをロードするのを待っています",
"これにより、レンダリングに1G以上のRAMが必要になります。",
"続行してもよろしいですか？",
"レンダリングモデル",
"スプライトの生成",
"開始フレーム",
"追加するフレーム数",
"スプライトとしてフレームを追加する",
"オプション",
"オプションの中から検索",
"カラーバリエーションを選択してください",

"インストルメンタル",
"音響効果",
"翻訳可能な音声録音",
"映画",
"間隔",
"メディア名",
"メディアが見つかりません",
"新しいメディアを追加する",
"メディアを削除する",
"メディアを再生する",
"メディアのインポート...",

"カーソル",
"入力",
"ウィンドウズ",
"ダイアログ",
"ボタン",
"フォント",
"普通",
"選択済み",
"押された",
"非活性",
"チャット",
"ウィンドウタイトル",
"非アクティブなタイトル",
"ダイアログタイトル",
"ウィンドウタブの上部のパディング",
"非アクティブなタブトップパディング",
"ダイアログタイトルのトップパディング",
"ウィンドウコンテンツのトップパディング",
"ウィンドウコンテンツの左パディング",
"ボタントップパディング",
"インターフェイス設定を削除します",
"ユーザーインターフェイスのプレビュー",
"選択したサウンドについて",
"押された音について",
"エラー音",
"カーソルポインタ",
"カーソルがクリックされました",
"カーソルは許可されていません",
"カーソルアクション/使用",
"カーソルの読み込み",
"チェックボックスをオフにします",
"チェックボックスをオン",
"前のオプション",
"前のオプションが押されました",
"オプションリストの背景",
"次のオプション",
"次のオプションが押されました",
"スライダー左",
"スライダーボタン",
"スライダーの背景",
"スライダー右",
"左スクロールバー",
"スクロールバーの水平方向の背景",
"右スクロールバー",
"上にスクロールバー",
"スクロールバーの垂直背景",
"下にスクロールバー",
"スクロールバーボタン",
"タブノーマル左",
"タブの通常の背景",
"タブ通常右",
"非アクティブなタブの左側",
"非アクティブなタブの背景",
"非アクティブなタブの右側",
"ウィンドウの左上の境界線",
"ウィンドウ上部の境界線",
"ウィンドウの右上の境界線",
"ウィンドウの左の境界線",
"ウィンドウの背景",
"ウィンドウの右の境界線",
"ウィンドウの左下の境界線",
"ウィンドウの下の境界線",
"ウィンドウの右下の境界線",
"左のダイアログタイトル",
"ダイアログタイトルの背景",
"ダイアログタイトル右",
"左のダイアログオプション",
"ダイアログオプションの背景",
"ダイアログオプション右",
"ダイアログの左上の境界線",
"ダイアログの上部の境界線",
"ダイアログの右上の境界線",
"ダイアログ左ボーダー",
"ダイアログの背景",
"ダイアログの右ボーダー",
"ダイアログの左下の境界線",
"ダイアログの下の境界線",
"ダイアログの右下の境界線",
"ボタン通常左",
"ボタンの通常の背景",
"ボタン通常右",
"左に選択されたボタン",
"ボタンで選択された背景",
"右に選択されたボタン",
"左に押されたボタン",
"ボタンが押された背景",
"ボタンを右に押す",
"左ボタンが非アクティブ",
"ボタンの非アクティブな背景",
"ボタン非アクティブ右",
"チャット入力が残っています",
"チャット入力の背景",
"文字入力権",
"アプリケーションアイコン",
"チェックボックスの例",
"オプション",
"スライダー",
"俳優",
"質問？",
"回答1",
"回答2",
"回答3",

"イントロ",
"メインメニューが最初に表示される前に表示されるカットシーン",
"メインメニューが有効",
"バックグラウンド",
"バックグラウンドミュージック",
"背景映画",
"背景画像",
"背景をトリミングしないでください",
"Webサイト",
"タイトルクリックで開くURL",
"水平",
"垂直",
"間隔",
"視差",
"タイトル",
"ヘッダー画像",
"タイトルカラー",
"影の色",
"ボタン",
"ボタントップパディング",
"名前入力",
"メインメニューのプレビュー",
"プレビュー文字生成",
"グラフ",
"グラフグリッドカラー",
"グラフ彩色",
"メインメニュー設定を削除する",
"マーリン",
"男",
"妖精",
"メイジ",
"力",
"器用さ",
"憲法",
"知能",
"活力",

"コントロール",
"アイテムバー",
"ステータスバー",
"アイテムバーと組み合わせる",
"プログレスバー",
"方向",
"価値",
"最大",
"画像",
"プログレスバーが指定されていません",
"画像が広すぎます（最大500px）",
"背景画像",
"オプションの背景",
"フロント画像",
"オプションのフロントカバー",
"アイテムバーのアイテム数",
"アイテムの幅",
"アイテムの高さ",
"アイテムバーに対するアイテムの位置",
"アイテム間の垂直方向のギャップ",
"アイテムとハンドヘルドアイテムの間の追加のギャップ",
"タッチスクリーン用のナビゲーターサークル",
"タッチスクリーン用のアクションボタン",
"選択したプログレスバーを消去する",
"ステータスバー/アイテムバーを基準にした位置",
"一時的な効果のプログレスバーを作成する位置はありません",
"バーの画像から座標を取得します。ヒント：最初にプログレスバーの画像を選択します",
"リストに新しいプログレスバーを追加する",
"プログレスバーは左から右へ",
"プログレスバーを下から上へ",
"アルファチャネル",
"敵のHPバー",
"在庫",
"インベントリのアイコン",
"インベントリのアイコンが押されました",
"スロット内のアイテムの幅",
"スロット内のアイテムの高さ",
"スロットに対するアイテムの位置",
"アイテム数フォント",
"スロットの背景",
"選択したスロットの背景",
"機器スロット画像",
"機器スロットが定義されていません",
"機器スロットの名前",
"選択した機器スロットを消去します",
"機器スロットの位置",
"機器スロットの一意の名前",
"リストに新しい機器スロットを追加します",
"スロット名は一意である必要があります",
"HUD構成を削除する",
"HUDインターフェースのプレビュー",

"フォント",
"間隔",
"新しいクエスト",
"完了",
"失敗した",
"クエストアラート設定を削除する",
"クエストアラートのプレビュー",

"バックグラウンド",
"バックグラウンドミュージック",
"背景画像",
"ヘッダ",
"フォント",
"カテゴリー",
"著者",
"このカテゴリに著者は指定されていません",
"リストから作成者を削除します",
"著者の名前",
"カテゴリに著者を追加",
"クレジット構成を削除する",
"プレビュークレジット",

"選択者なし",
"選択したチューザーを削除する",
"ルートチューザーのプレビュー",
"チューザーオプションなし",
"左右の余白",
"上マージンと下マージン",
"水平方向のパディング",
"垂直パディング",
"ポジション",
"画像",
"通常のアイコン",
"選択したアイコン",
"押されたアイコン",
"画面のパーセンテージで左上の長方形",
"画面のパーセンテージで右下の長方形",
"座標ピッカーヘルパー",
"必要",
"提供します",
"と",
"セレクターを実行し続ける",
"セレクターオプションの消去",
"チューザーオプションを追加",
"戻り値",

"カットシーンなし",
"選択したカットシーンを削除する",
"カットシーンのプレビュー",
"カットシーン名",
"バックグラウンドミュージック/映画チャンネル",
"スライドショーチャンネル",
"スピーチチャンネル",
"字幕チャンネル",
"スクリプトチャネル",
"背景映画",
"バックグラウンドミュージック",
"最初に背景の映画または音楽を選択してください",
"編集する間隔を選択します",
"スライドショー画像",
"スライドショーの色",
"画面上のテキストの位置（パーセンテージ）",
"左揃え",
"中央に揃える",
"右揃え",
"選択した音程の音楽を再生する",
"スクリプトコマンド",
"1回または最初に再生",
"ユーザーが割り込むまでループで再生する",
"タイムラインからスライドを削除します",
"タイムラインから音声録音を削除します",
"タイムラインから字幕を削除する",
"字幕を削除",
"字幕が重複しています",
"字幕なし",
"フェードインとフェードアウト",

"起動スクリプトとタイマースクリプトを削除する",
"定期的に実行されるスクリプト",

"属性なし",
"選択した属性を削除する",
"タイトル",
"主要な",
"変数",
"計算",
"グローバル変数",
"グローバル計算",
"キャラクターメニューで値を設定する必要があります",
"属性の設定",
"属性タイプ",
"属性名",
"属性タイトル、非表示の属性の場合は空のままにします",
"計算する式",
"デフォルト値",
"自由形式モードの合計ポイント",
"最大。属性ごと",
"速度属性",
"ウェイト属性",
"使用される光の半径",
"ポイントをレベルアップ",

"ユーザー定義のアクション",
"遠隔攻撃の範囲属性",

"オプショングループなし",
"選択したオプショングループを削除する",
"マージされたアニメーションレイヤーをプレビューする",
"オプショングループ",
"ベースルックアウト",
"垂直中心からの地面レベル",
"カラーバリエーションパレット",
"オプション",
"オプションなし",
"属性",
"属性なし",
"オプショングループの名前",
"属性定義を削除する",
"必要な属性の属性または関係を設定します",
"新しい属性定義を追加する",
"在庫",
"アイテムはありません",
"スターターインベントリからアイテムを削除する",
"量",
"物体",
"スターターインベントリにアイテムを追加する",
"削除オプション",
"オプション",
"新しいオプションを追加",
"アニメーションレイヤーなし",
"レイヤーを削除",
"レイヤーをクリップボードにコピーする",
"レイヤーをコピーしてクリアする",
"クリップボードからレイヤーを貼り付ける",
"レイヤーを上に移動",
"レイヤーを下に移動",
"新しいレイヤーを追加する",
"アイドル",
"歩く",
"登る",
"ジャンプ",
"走る",
"泳ぐ",
"飛ぶ",
"ブロッキング",
"傷つく",
"死ぬ",
"アクション1",
"アクション2",
"アクション3",
"アクション4",
"アクション5",
"アクション6",
"アクション7",
"アクション8",
"アクション9",

"NPCなし",
"選択したノンプレイヤーキャラクターを削除する",
"NPCのマージされたアニメーションレイヤーをプレビューする",
"デフォルトの動き",
"立っている",
"さまよう",
"パトロール",
"スピード",
"コース変更",
"道",
"通常の速度のパーセンテージ",
"その数秒ごとにランダムに方向を変えます",
"マップ単位の距離",
"イベントで",
"タイトル",
"str",
"ポートレート",
"機会",
"数量",
"在庫アイテム",
"周波数",
"一度",
"販売価格",
"購入価格",
"NPC構成",
"NPCの在庫、戦利品",
"ノンプレイヤーキャラクターの内部名",
"在庫からアイテムを削除する",
"アイテムを在庫に追加するチャンス",
"アイテムの数量",
"その分ごとに在庫を補充します",
"アイテムを在庫に追加する",
"変数「a」で価格を計算します",

"スポナーなし",
"選択したスポナーを削除する",
"一意のスポナー名",
"最大数NPC",
"スポーン頻度",
"NPCなし",
"リストからNPCを消去します",
"必要",
"提供します",
"NPCの種類",
"スポーンアニメーション",
"リストにNPCを追加",
"条件付きでスポーン",
"NPC属性を設定する",

"ダイアログなし",
"削除ダイアログ",
"プレビューダイアログ",
"題名。 プレーヤーの名前とポートレートには{}を使用します",
"左の肖像画",
"メッセージ",
"回答オプション",
"回答なしのオプション",
"ダイアログ名",
"話されたメッセージ",
"ダイアログのポートレートを選択",
"回答オプションを削除",
"回答オプションを上に移動",
"回答オプションを下に移動",
"新しい回答オプションを追加",
"条件付き回答オプションには",
"このオプションが選択されたときに提供します",

"オブジェクトメタ",
"オブジェクトメタなし",
"画像でオブジェクトを選択",
"選択したオブジェクトを削除します",
"装備品のプレビュー",
"在庫のプレビューアイテム",
"重複するオブジェクト",
"地図上",
"在庫あり",
"それが属するアクショングループ",
"装備時",
"タイトル",
"機器スロット",
"スキル",
"必要な属性",
"属性修飾子",
"発射物のスプライト",
"発射物のアニメーションの長さ",
"弾薬オブジェクト",
"階層化順序",
"前景レイヤー",
"背景レイヤー",
"インベントリスプライトを特別に設定",
"在庫に入れたときの効果音",
"本体価格",
"価格で自由に選択できるカテゴリ",
"モディファイアは、オブジェクトが装備されている場合にのみ影響します",
"パーセンテージを使用して属性を変更する",
"必要な属性を削除する",
"必要な属性を追加する",
"属性修飾子を削除",
"属性修飾子を追加",
"輸送",

"無関係な注文",
"材料",
"レシピなし",
"作成ダイアログ名",
"タイトル",
"細工された効果音",
"レシピを削除する",
"新しいレシピを追加する",
"製品",

"タイルメタ",
"タイルメタなし",
"選択したタイルを削除します",
"写真でタイルを選択",
"自動マップルール",
"別のタイルと組み合わせる",
"スピード",
"効果音",
"散歩中",
"水泳中",
"オンザフライ",
"自動マップルールなし",
"選択した自動マップルールを消去します",
"リストに自動マップルールを追加",

"地図なし",
"選択したマップを削除する",
"プレビューマップ",
"マップを検索",
"タイトル",
"明け",
"接地1",
"接地2",
"接地3",
"接地4",
"オブジェクト",
"NPC",
"スポナー",
"屋根1",
"屋根2",
"屋根3",
"屋根4",
"衝突",
"パトロールパス",
"選択範囲をクリップボードにコピー",
"選択範囲をクリップボードにコピーしてマップから消去します",
"クリップボードからマップに選択範囲を貼り付けます",
"マップを中心に回転",
"マップメタ情報",
"レイヤーを選択して可視性を変更する",
"アイテムをペイントに変更",
"消しゴムモードに変更します",
"マップからアイテムを選択",
"アイテムでペイントする",
"選択した領域をアイテムで塗りつぶします",
"長方形の領域を選択します",
"自由形式のポリゴンを選択します",
"同じアイテムの連続領域を選択します",
"選択に追加",
"既存の選択と交差します",
"線を引く",
"クリップボードを水平に反転します",
"クリップボードを垂直に反転します",
"巡回ルート方向を反転",
"マップの内部名",
"地図のタイトル",
"1日の長さ（分単位）",
"時刻を表示するために使用するパレット",
"視差なし",
"選択した視差を削除します",
"層の上の視差",
"層の後ろの視差",
"X軸の視差の動きを指定します",
"Y軸の視差の動きを指定します",
"X軸上の視差プレーヤー相対デルタ移動を指定します",
"Y軸上の視差プレーヤー相対デルタ移動を指定します",
"視差移動間隔",
"視差スプライトを選択",
"視差を追加する",
"マップの南側を別のマップに接続します",
"マップの南西側を別のマップに接続します",
"マップの西側を別のマップに接続します",
"マップの北西側を別のマップに接続します",
"マップの北側を別のマップに接続します",
"マップの北東側を別のマップに接続します",
"マップの東側を別のマップに接続します",
"マップの南東側を別のマップに接続します",

"クエストはありません",
"選択したクエストを削除する",
"プレビュークエスト",
"タイトル",
"説明",
"1人のプレイヤーだけが完了することができます",
"完了時",
"クエストの内部名",

"音声録音なし",
"元の",
"翻訳済み",
"ISO-639-1言語コード",
"言語のネイティブ名",
"翻訳を削除する",

"NOP",
"コメント",
"反復",
"条件分岐",
"変数に値を割り当てる",
"ゲームを終了し、メインメニューに戻ります",
"実行を遅らせる",
"バックグラウンドミュージックを変更する",
"効果音を再生する",
"翻訳されたスピーチを再生する",
"ルートチューザーを実行する",
"カットシーンを再生する",
"再生ダイアログ",
"文字を場所に転送する",
"クエストを追加するか、完了としてマークします",
"キャラクターアニメーションを再生する",
"オブジェクトアニメーションを再生する",
"NPCを配置する",
"NPCを選択します",
"NPCの動作を変更する",
"在庫を開く",
"NPCを南に回す/移動する",
"NPCを南西に回す/移動する",
"NPCを西に回す/移動する",
"NPCを北西に回す/移動する",
"NPCを北に向ける/移動する",
"NPCを北東に回す/移動する",
"NPCを東に回す/移動する",
"NPCを南東に回す/移動する",
"マップからオブジェクトを削除します",
"マップ上にオブジェクトを配置します",
"マップからオブジェクトを削除します",
"マップ上にオブジェクトを配置します",
"マップ上のオブジェクトを置き換えます",
"ヒーローにオブジェクトを与える",
"ヒーローからオブジェクトを奪う",
"別のオブジェクトのクリックイベントハンドラーを実行します",
"輸送タイプを変更する",
"シーンを特定の地図と時間に設定する",
"アクターがタスクを完了するのを待つ",
"クラフトダイアログを開く",
"特定のマップ位置にオブジェクトがあるかどうかを確認します",
"警告メッセージを表示する",
"高度を変更",
"攻撃",
"中性",
"逃げる",
"ウォーキング",
"海軍",
"エアロ",
"開始時",
"1/10秒ごと",
"1秒ごと",
"10秒ごと",
"変更時",
"クリックすると",
"タッチで",
"休暇中",
"アプローチについて",
"アクション＃1について",
"アクション＃2について",
"アクション＃3について",
"アクション＃4について",
"アクション＃5について",
"アクション＃6について",
"アクション＃7について",
"アクション＃8について",
"アクション＃9について",
"＃1の使用について",
"＃2の使用について",
"＃3の使用について",
"秒ごと",
"式が真の場合は繰り返します",
"新しいブランチを追加する",
"ブランチを削除する",
"ブランチを選択する式",
"メディア",
"セレクター",
"カットシーン",
"アニメーション",
"NPC",
"ダイアログ",
"物体",
"作成ルール",
"マップ座標",
"方向または単に表示",
"クエスト",
"クエストを完了としてマークする",
"行動",
"輸送タイプ",
"時間単位の日中",
"アクションアニメーション",
"その長い間表示",
"その長い間プレイ",
"そんなに長く待つ",
"その数のタイルを移動します",
"額",

"ユニークな名前",
"価値",
"読み込んでいます...",
"抽出しています...",
"情報を収集しています...",
"アトラス画像の圧縮...",
"書き込み...",
"明確な形",
"消去してもよろしいですか？",
"プレーヤーの名前には{属性}参照と{}を使用できます",
"なし",
"ディフォルト",
"セットする",
"はい",
"番号",
"わかった",
"保存する",
"保存しました。",
"ズームイン",
"ズームアウトする",
"通常にズーム",
"衝突マスク",
"イベントマスクを切り替えます",
"可視性を変更する",
"%H:00",

"ゲームのロード",
"新しいゲーム",
"構成",
"出口",
"キャラクター生成",
"ユーザー名",
"パスワード",
"残り",
"作成",
"戻る",
"その名前のプレイヤーはすでに存在します",
"わかった",
"保存されたゲーム",
"ロード",
"サーバーにログインします",
"ログイン",
"不正なユーザー名またはパスワード",
"チャット",
"ゲームを保存する",
"メニューに戻る",
"在庫",
"スキル",
"クエスト",
"売る",
"買う",
"修飾子なし",
"必要",
"提供する",
"弾薬",
"ゲームデザインとストーリー",
"コンセプトアート",
"グラフィックデザイン",
"アニメーター",
"フォント",
"音楽",
"音響効果",
"声優",
"翻訳者",
"プログラミング"
