/*
 * tnge/lang_hu.h
 *
 * Copyright (C) 2022 bzt
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
 *
 * @brief Hungarian dictionary for TirNanoG Editor
 *
 */

"hu",

"Nem sikerült az SDL inicializálása",
"Memórafoglalási hiba",
"A fájl már létezik. Felülírjam?",
"Hiba a lejátszó indításakor",
"Hiba a konfiguráció beolvasásánál",
"Hiba a konfiguráció kiírásánál",
"Hiba az endusers.txt írásánál",
"Hiba az elrendezés kiírásánál",
"Hiba a szprájt kiírásánál",
"Hiba a sablon betöltésénél",
"Hiba a sablon kiírásánál",
"Hiba a TNG archívum betöltésénél",
"Hiba a TNG archívum kiírásánál",
"Kitömörítési hiba",
"Nem sikerült a palettát beolvasni a fájlból",
"Hiba a kép betöltésénél",
"Hiba az elrendezés betöltésénél",
"Csak azonos méretű szprájt adható hozzá",
"Nem tudom hozzáadni, túl sok képkocka",
"Nincs megadva szprájtnév",
"Néhány szprájtnak nincs neve, megszámozzam?",
"Nem egyedi a szprájt neve",
"Hiba az audio inicializásánál",
"Hiba a hang betöltésénél",
"Hiba a hang kiírásánál",
"Hiba a film betöltésénél",
"Hiba a film kiírásánál",
"Hiba a választó betöltésénél",
"Hiba a választó kiírásánál",
"Hiba az átvezető betöltésénél",
"Hiba az átvezető kiírásánál",
"Hiba a felületkonfiguráció betöltésénél",
"Hiba a felületkonfiguráció kiírásánál",
"Hiba az indulószkript betöltésénél",
"Hiba az indulószkript kiírásánál",
"Hiba az cselekvéskonfiguráció betöltésénél",
"Hiba az cselekvéskonfiguráció kiírásánál",
"Hiba az attribútumok betöltésénél",
"Hiba az attribútumok kiírásánál",
"Hiba a kifejezésben",
"Hiba a szkriptben, lásd pirossal jelölt blokkokat",
"Üres az indítószkript",
"Hiba a karakteropciók betöltésénél",
"Hiba a karakteropciók kiírásánál",
"Hiba az NJK betöltésénél",
"Hiba az NJK kiírásánál",
"Hiba a keltető betöltésénél",
"Hiba a keltető kiírásánál",
"Hiba a dialógus betöltésénél",
"Hiba a dialógus kiírásánál",
"Hiba az objektum betöltésénél",
"Hiba az objektum kiírásánál",
"Hiba az összeszerelődialógus betöltésénél",
"Hiba az összeszerelődialógus kiírásánál",
"Hiba a csempeinfó betöltésénél",
"Hiba a csempeinfó kiírásánál",
"Hiba a térkép betöltésénél",
"Hiba a térkép kiírásánál",
"Hiba a küldetés konfiguráció betöltésénél",
"Hiba a küldetés konfiguráció kiírásánál",
"Hiba a küldetés betöltésénél",
"Hiba a küldetés kiírásánál",
"Hiba a fordítás betöltésnél",
"Hiba a fordítás kiírásánál",
"Az alapnyelvre nem lehet fordítani",

"Játék mentése és elindítása",
"Felhasználói kézikönyv megnyitása",
"Projekt",
"Kellékek",
"Felület",
"Játék",
"Fordítások",

"Új szprájt",
"Új nyelv hozzáadása",

"Új projekt",
"Projekt betöltése",
"Játék importálása",
"Sablon importálása",
"Játék exportálása",
"Kiegészítő exportálása",
"Sablon exportálása",
"Licenszkulcsok",
"Programról",
"Kilépés",

"Betűtípusok",
"Szprájtok",
"Generátor",
"Zenék",
"Hangok",
"Beszéd",
"Filmek",

"Elemek",
"Főmenü",
"Képernyőadatok",
"Értesítők",
"Stáblista",
"Esetválasztók",
"Átvezetők",

"Indulás",
"Attribútumok",
"Cselekvések",
"Karakter",
"NJK-k",
"Keltetők",
"Dialógusok",
"Objektumok",
"Összeszerelés",
"Csempék",
"Térképek",
"Küldetések",

"Szerepjáték szerkesztő",
"Ez a program szabad szoftver; terjeszthető illetve módosítható a Free Software\nFundation által kiadott GNU General Public License dokumentumban leírtak;\nakár a licensz 3-as, akár (tetszőleges) későbbi változata szerint.",
"Ez a program abban a reményben kerül közreadásra, hogy hasznos lesz, de minden\negyéb GARANCIA NÉLKÜL, az ELADHATÓSÁGRA vagy BÁRMELY CÉLÚ ALKALMAZHATÓSÁGRA\nvaló garanciát is beleértve. További részleteket a GNU General Public License\ntartalmaz.",
"ez a szerkesztő Szabad és Nyílt Forráskódú",
"csak Szabad játékok menthetők vele",
"kereskedelmi játék fájl licensz",
"Az innen letöltött kellékekkel a legjobb",

"Legutóbb használt mappák",
"Összes fájl mutatása",
"Név",
"Méret",
"Módosítva",
"Raszterméret",
"Tartomány",
"Maximum szín",
"Képkocka per mp",
"Erre néz",
"Manuális",
"Akciókhoz tartozó képkockák kézzel kiválasztása",
"Importálás",
"Betöltés",
"Vasárnap",
"Hétfő",
"Kedd",
"Szerda",
"Csütörtök",
"Péntek",
"Szombat",
"Tegnap",
"Most",
"%d perce",
"%d órája",
"egy órája",

"Azonosító",
"Cím",
"Sablon",
"Csempe",
"Térképméret",
"Továbbiak letöltése",
"Új projekt létrehozása",
"A projekt UNIX neve",
"Lefordítható név, felhasználók számára",
"A projekt ezzel a vázzal jön létre",
"A térkép mérete csempékben",
"A térkép és csempeméret szorzata meghaladja a 4096-ot. Ez okozhat gondot.",

"Projekt betöltése",
"nincsenek projektek",
"Új projekt hozzáadása",
"Kijelölt projekt törlése",
"Projekt sablon importálása",
"Projekt sablon exportálása",

"Bővítmény neve",
"Távoli",
"MMORPG szerver címe",
"Kódolt",
"Opciók",
"Fordítások",
"Mindet kijelöl",
"nincsenek fordítások",

"LicenszID",
"Tulajdonos",
"Ezzel a szerkesztői licensszel kereskedelmi játékfájlok készíthetők.",
"Végfelhasználói dekódoló kulcsok",
"nincs végfelhasználói kulcs",
"Összesen",
"Generál",
"Licenszkulcs vágólapra másolása",
"Licenszkulcs sikeresen vágólapra másolva",

"Betűtípus",
"Előnézet",
"vektor",
"nincsenek betűtípusok",
"Új betűtípus hozzáadása",
"Betűtípus törlése",
"Betűszín",
"Félkövér",
"Dőlt",
"Méret pixelben",
"Betűtípus",
"Betűtípus importálása",

"Nincs egy szprájt se. Importálj be előbb párat.",
"Szprájtok mentése...",
"Szprájtok hozzáadása képről",
"Szprájtok generálása sablonból",
"Vissza a szprájt listára",
"Szprájt törlése",
"Szprájtlap kidobása",
"Átmozgatás másik kategóriába",
"Felhasználói felület szprájtjai",
"Csempe szprájtok",
"Objektum szprájtok",
"Karakter szprájtok",
"Portré szprájtok",
"Hátterek",
"képkocka",
"Kép vagy modell betöltése szrájtlapként",
"Palettásra konvertálás",
"Konvertálás...",
"Paletta importálása",
"Paletta törlése",
"Kék és piros csatornák felcserélése",
"Legjobb egyezés keresésénél CIE76 metódus használara sRGB távolság helyett",
"Felére csökkentés",
"Duplájára nagyítás",
"Vízszintesen tükrözés",
"Függőlegesen tükrözés",
"Rács használata több szprájt beolvasásáháoz",
"Szprájt szélessége",
"Szprájt magassága",
"Balmargó",
"Felsőmargó",
"Vízszintes tagolás",
"Függőleges tagolás",
"Meglévő elrendezés használata",
"Elrendezés mentése",
"Szprájtcsoport neve",
"Szprájt törlése a listából",
"Szprájt neve",
"Egyszeri",
"Oda-vissza",
"Körkörös",
"Dél",
"Dél-nyugat",
"Nyugat",
"Észak-nyugat",
"Észak",
"Észak-kelet",
"Kelet",
"Dél-kelet",
"Várakozás, amíg az assimp betölti a modellt",
"Több, mint 1G RAM szükséges a rendereléshez!",
"Biztos folytatni szeretnéd?",
"Modell renderelése",
"Szprájtok generálása",
"Kezdő képkocka",
"Képkockák száma",
"Képkockák hozzáadása szprájtként",
"Opciók",
"Keresés az opciók között",
"Válassz színvariánst",

"Aláfestő zene",
"Hangeffektus",
"Lefordítható beszéd",
"Mozgókép",
"Hossz",
"Média Neve",
"nincsen média",
"Új média hozzáadása",
"Média törlése",
"Média lejátszása",
"Média importálása...",

"Kurzorok",
"Bemenetek",
"Ablakok",
"Dialógusok",
"Gombok",
"Betűtípusok",
"Normál",
"Kijelölt",
"Lenyomott",
"Inaktív",
"Cset",
"Ablak cím",
"Inaktív cím",
"Dialógus cím",
"Ablakcím felső eltartás",
"Inaktív cím felső eltartás",
"Dialóguscím felső eltartás",
"Ablak tartalom felső eltartás",
"Ablak tartalom baloldali eltartás",
"Gomb felső eltartás",
"Elemkonfiguráció törlése",
"Elemek előnézete",
"Kiválasztáskori hang",
"Lenyomáskori hang",
"Hiba hangeffektje",
"Mutató kurzor",
"Kattintott kurzor",
"Nem elérhető kurzor",
"Cselekvés / használ kurzor",
"Betöltés kurzor",
"Üres jelölő",
"Bejelölt jelölő",
"Előző opció",
"Lenyomott előző opció",
"Opciólista háttere",
"Következő opció",
"Lenyomott következő opció",
"Csúszka bal",
"Csúszka gombja",
"Csúszka háttere",
"Csúszka jobb",
"Görgető balra",
"Vízszintes görgető háttere",
"Görgető jobbra",
"Görgető fel",
"Függőleges görgető háttere",
"Görgető le",
"Görgető gombja",
"Normál fül bal",
"Normál fül háttere",
"Normál fül jobb",
"Inaktív fül bal",
"Inaktív fül háttere",
"Inaktív fül jobb",
"Ablakkeret felső bal",
"Ablakkeret felső",
"Ablakkeret felső jobb",
"Ablakkeret bal",
"Ablak háttere",
"Ablakkeret jobb",
"Ablakkeret alsó bal",
"Ablakkeret alsó",
"Ablakkeret alsó jobb",
"Dialóguscím bal",
"Dialóguscím háttere",
"Dialóguscím jobb",
"Dialógusopció bal",
"Dialógusopció háttere",
"Dialógusopció jobb",
"Dialóguskeret felső bal",
"Dialóguskeret felső",
"Dialóguskeret felső jobb",
"Dialóguskeret bal",
"Dialógus háttere",
"Dialóguskeret jobb",
"Dialóguskeret alsó bal",
"Dialóguskeret alsó",
"Dialóguskeret alsó jobb",
"Normál gomb bal",
"Normál gomb háttere",
"Normál gomb jobb",
"Kijelölt gomb bal",
"Kijelölt gomb háttere",
"Kijelölt gomb jobb",
"Lenyomott gomb bal",
"Lenyomott gomb háttere",
"Lenyomott gomb jobb",
"Inaktív gomb bal",
"Inaktív gomb háttere",
"Inaktív gomb jobb",
"Cset bemenet bal",
"Cset bemenet háttere",
"Cset bemenet jobb",
"A program ikonja",
"Példa jelölő",
"Opció",
"Csúszka",
"Szereplő",
"Kérdés?",
"Válasz 1",
"Válasz 2",
"Válasz 3",

"Bevezető",
"Az az átvezető, ami a főmenü legelső megjelenése előtt játszódik le",
"főmenü engedélyezve",
"Háttér",
"Háttérzene",
"Háttérfilm",
"Háttérkép",
"Ne csonkítsa a hátteret",
"Weboldal",
"A megnyitandó URL, amikor a címre kattintanak",
"Vízszintes",
"Függőleges",
"Időköz",
"Parallaxok",
"Cím",
"Fejléckép",
"Cím színe",
"Árnyék színe",
"Gombok",
"Gomg függőleges eltartás",
"Névmező",
"Főmenü előnézete",
"Karaktergenerálás előnézete",
"Tulajdonsággráf",
"Tulajdonsággráf rács színe",
"Tulajdonsággráf színe",
"Főmenükonfiguráció törlése",
"Merlin",
"Férfi",
"Tünde",
"Varázsló",
"Erő",
"Kitartás",
"Ügyesség",
"Intelligencia",
"Vitalitás",

"Irányítás",
"Eszköztár",
"Státusztár",
"eszköztárba olvasztva",
"Kijelzők",
"Irány",
"Érték",
"Maximum",
"Kép",
"nincsenek folyamatjelzők",
"Túl széles a kép (max 500px)",
"Háttérkép",
"Opcionális háttérkép",
"Előlap",
"Opcionális előlap",
"Eszközök száma az eszköztárban",
"Eszköz szélessége",
"Eszköz magassága",
"Eszköz helye az eszköztárban",
"Vízszintes tagolás az eszközök között",
"Plusz tagolás az eszközök és a kézben tartott eszköz között",
"Érintőképernyős navigációskör",
"Érintőképernyős akciógombok",
"Kijelölt folyamatjelző törlése",
"Relítív pozíció az eszköztáron / státusztáron",
"Pozíció nélkül ideiglenes hatás folyamatjelzőt ad hozzá",
"Tár képéről veszi a koordinátákat, tipp: előbb válassz folyamatjelző képet",
"Új folyamatjelzó hozzáadása a listához",
"Folyamatjelző balról jobbra",
"Folyamatjelzó lentről felfelé",
"Átlátszóság",
"Ellenség életereje",
"Leltár",
"Leltár ikonja",
"Benyomott leltár ikon",
"Elem szélessége a rekeszben",
"Elem magassága a rekeszben",
"Elem pozíciója a rekeszben",
"Elemek számának betűtípusa",
"Normál rekesz háttere",
"Kijelölt rekesz háttere",
"Felszerelési pontok képe",
"nincs felszerelési pont definiálva",
"Felszerelési pont neve",
"Kijelölt felszerelési pont törlése",
"Felszerelési pont pozícíója",
"Felszerelési pont egyedi elnevezése",
"Új felszerelési pont hozzáadása a listához",
"A pont nevének egyedinek kell lennie",
"Konfiguráció törlése",
"Interfész előnézete",

"Megjelenés",
"Időtartam",
"Új küldetés",
"Teljesítve",
"Elbukva",
"Konfiguráció törlése",
"Értesítő előnézete",

"Háttér",
"Háttérzene",
"Háttérkép",
"Fejléc",
"Szöveg",
"Kategória",
"Szerzők",
"nincsenek szerzők ebben a kategóriában",
"Szerző törlése a listából",
"Szerző neve",
"Szerző hozzáadása a kategóriához",
"Stáblista törlése",
"Stáblista előnézete",

"nincs választó",
"Kijelölt választó törlése",
"Esetválasztó előnézete",
"nincsenek esetopciók",
"Bal és jobboldali margó",
"Felső és alsó margó",
"Vízszintes eltartás",
"Függőleges eltartás",
"Pozició",
"Kép",
"Normál ikon",
"Kiválasztott ikon",
"Benyomott ikon",
"Négyzet bal felső sarka képernyő százalékban",
"Négyzet jobb alsó sarka képernyő százalékban",
"Koordinátaválasztó segéd",
"Feltételes",
"Amit állít",
"és",
"Fusson tovább a választó",
"Esetopció törlése",
"Esetopció hozzáadása",
"Visszatérési értékek",

"Nincs átvezető",
"Kijelölt átvezető törlése",
"Átvezető előnézete",
"Átnevező neve",
"Háttér zene / film csatorna",
"Képek csatorna",
"Beszéd csatorna",
"Felirat csatorna",
"Szkript csatorna",
"Háttérfilm",
"Háttérzene",
"Előbb adj meg háttér filmet vagy zenét",
"Jelölj ki egy intervallumot",
"Megjelenítendő kép",
"Megjelenítendő szín",
"Szöveg pozíciója a képernyőn százalékban",
"Balra igazít",
"Középre igazít",
"Jobbra igazít",
"A kijelölt zenerész lejátszása",
"Szkript parancsok",
"Egyszer, illetve először játszandó",
"Ismétlés amíg a felhasználó megszakítja",
"Kép(ek) eltávolítás az idővonalról",
"Beszéd(ek) eltávolítás az idővonalról",
"Felirat(ok) eltávolítás az idővonalról",
"Felirat eltávolítása",
"Felirat duplikálása",
"nincs felirat",
"Be- és kiárnyalás szakasz",

"Induló és időzített szkriptek törlése",
"Rendszeres időközönként futó szkriptek",

"nincs attribútum",
"Kijelölt attribútum törlése",
"Cím",
"Elsődleges",
"Változó",
"Számolt",
"Globális változó",
"Globális számolt",
"Az értékét a Karakter menüben kell beállítani",
"Attribútumok beállítása",
"Attribútum típus",
"Attribútum neve",
"Attribútum cimke, üres esetén rejtett lesz",
"Számolandó kifejezés",
"Alapérték",
"Szabadon elosztható pontok",
"Attribútumonkénti max.",
"Sebesség attribútum",
"Súly attribútum",
"Fényforrás sugara",
"Szintlépés pontok",

"Felhasználó által definiált cselekvés",
"Távolság attribútum a távolsági támadásokhoz",

"nincs opciócsoport",
"Kiválasztott opciócsoport törlése",
"Összefésült animációs rétegek előnézete",
"Opciócsoportok",
"alap kinézet",
"Talajszint a vízszintes középhez képest",
"Színvariáció paletta",
"Opciók",
"nincs opció",
"Attribútumok",
"nincs attribútum",
"Opciócsoport neve",
"Attribútumdefiníció törlése",
"Attribútum beállítása vagy a reláció szükséges attribútumnál",
"Új attribútumdefiníció hozzáadása",
"Eszköztár",
"nincs tárgy",
"Tárgy eltávolítása az induló eszköztárból",
"Mennyiség",
"Tárgy",
"Tárgy hozzáadása az induló eszköztárhoz",
"Opció törlése",
"Opció",
"Új opció hozzáadása",
"nincs animációs réteg",
"Réteg törlése",
"Rétegek vágólapra másolása",
"Rétegek másolása és kitörlése",
"Rétegek beillesztése vágólapról",
"Réteg mozgatása felfelé",
"Réteg mozgatása lefelé",
"Új réteg hozzáadása",
"Semmittevés",
"Sétálás",
"Mászás",
"Ugrás",
"Futás",
"Úszás",
"Repülés",
"Védés",
"Sérülés",
"Meghal",
"Cselekvés 1",
"Cselekvés 2",
"Cselekvés 3",
"Cselekvés 4",
"Cselekvés 5",
"Cselekvés 6",
"Cselekvés 7",
"Cselekvés 8",
"Cselekvés 9",

"nincs NJK",
"Kiválasztott nem játékos karakter törlése",
"NJK összefésült animációs rétegeinek előnézete",
"Alapértelmezett mozgás",
"Áll",
"Bóklászik",
"Járőrözik",
"Sebesség",
"Irányváltás",
"Útvonal",
"A normális sebesség százaléka",
"Ennyi másodpercenként véletlenszerűen irányt vált",
"Távolság térkép egységekben",
"Eseménykezelő",
"Cím",
"str",
"Portré",
"Esély",
"Menny.",
"Leltárelem",
"Gyak.",
"egyszeri",
"Eladási ár",
"Vételár",
"NJK beállítása",
"NJK leltára, loot-ok",
"Nem játékos karakter belső elnevezése",
"Törlés az eszköztárból",
"Annak az esélye, hogy az elem az eszköztárba kerül",
"Mennyiség",
"Eszköztár feltöltés gyakorisága percekben",
"Hozzáadás az eszköztárhoz",
"Ár kiszámítása az 'a' változóba",

"nincs keltető",
"Kijelölt keltető törlése",
"Keltető egyedi elnevezése",
"NJK-k max. száma",
"Keltetés gyakorisága",
"nincs NJK",
"NJK törlése a listából",
"Feltétel",
"Beállítantdó",
"NJK fajta",
"Keltetés animáció",
"NJK hozzáadása a listához",
"Feltételes keltetés",
"NJK attribútumának beállítása",

"nincs dialógus",
"Kijelölt dialógus törlése",
"Dialógus előnézete",
"Cím. Használj {}-t a játékos nevéhez és portréjához",
"portré bal oldalon",
"Üzenet",
"Válaszlehetőségek",
"nincs válaszlehetőség",
"Dialógus elnevezése",
"Üzenet kimondva",
"Portré kiválasztása a dialógushoz",
"Válaszlehetőség törlése",
"Válasz mozgatása felfelé",
"Válasz mozgatása lefelé",
"Új válaszlehetőség hozzáadása",
"Feltételhez kötött válaszopció",
"Opció választásakor beállítandó",

"Objektum infók",
"nincs objektum infó",
"Objektum választása kép alapján",
"Kijelölt objektum törlése",
"Felszerelt eszköz előnézete",
"Leltári kép előnézete",
"Objektum duplikálása",
"Térképen",
"Leltárban",
"Melyik cselekvéscsoportba tartozik",
"Amikor ő viseli",
"Cím",
"Felszerelési pontok",
"képesség",
"Szükséges attribútumok",
"Attribútummódosítók",
"Lövedék szprájtja",
"Lövedék animáció hossza",
"Töltény",
"Rétegsorrend",
"Előlapi réteg",
"Háttér réteg",
"Speciális leltárban szprájt",
"Hangeffekt a leltárba mozgatáskor",
"Alapár",
"Szabadon választható árkategória",
"Csak akkor van hatása, ha a fel van szerelve",
"Százalékos attribútum módosító",
"Szükséges attribútum törlése",
"Szükséges attribútum hozzáadása",
"Attribútummódosító törlése",
"Attribútummódosító hozzáadása",
"közlekedés",

"sorrendfüggetlen",
"Hozzávalók",
"nincs recept",
"Összeszerelődialógus neve",
"Cím",
"Összeszerelés hangeffektje",
"Recept törlése",
"Recept hozzáadása",
"Eredmény",

"Csempe infók",
"nincs csempe",
"Kijelölt csempe törlése",
"Keresés csempe képe alapján",
"Automap szabályok",
"Másik csempével kombinálás",
"Sebesség",
"Hangeffekt",
"Sétáláskor vagy futáskor",
"Úszáskor",
"Repüléskor",
"nincs automap szabály",
"Kijelölt automap szabály törlése",
"Új automap szabály hozzáadása a listához",

"nincs térkép",
"Kiválasztott térkép törlése",
"Térkép előnézete",
"Térkép keresése",
"Cím",
"Nappal",
"Talaj 1",
"Talaj 2",
"Talaj 3",
"Talaj 4",
"Objektumok",
"NJK-k",
"Keltetők",
"Tető 1",
"Tető 2",
"Tető 3",
"Tető 4",
"Ütközés",
"Útvonalak",
"Kijelölés másolása vágólapra",
"Kijelölés másolása és törlése a térképről",
"Beillesztés vágólapról térképre",
"Térkép körbeforgatása",
"Térkép meta infó",
"Réteg kiválasztása és láthatóság állítása",
"Elem kiválasztása festéshez",
"Radír üzemmód kiválasztása",
"Elem kiválasztása térképről",
"Festés a kijelölt elemmel",
"Kijelölt terület kitöltése",
"Négyzet kijelölése",
"Sokszög kijelölése",
"Egybefüggő, azonos elemek kijelölése",
"Kijelölés bővítése",
"Kivonás a meglévő kijelölésből",
"Vonal húzása",
"Vágólap tükrözése vízszintesen",
"Vágólap tükrözése függőlegesen",
"Járőrútvonal irányának megfordítása",
"Térkép belső elnevezése",
"Térkép címe",
"Nap hossza percekben",
"Napszak paletta",
"nincs parallax",
"Kijelölt parallax eltávolítása",
"Parallax a rétegek fölött",
"Parallax a rétegek alatt",
"Parallax elmozdulása az X tengelyen",
"Parallax elmozdulása az Y tengelyen",
"Parallax játékosrelatív elmozdulása az X tengelyen",
"Parallax játékosrelatív elmozdulása az Y tengelyen",
"Parallax mozgatás időintervalluma",
"Parallax szprájt kiválasztása",
"Parallax hozzáadása",
"Térkép déli oldalának másik térképhez kapcsolása",
"Térkép dél-nyugati oldalának másik térképhez kapcsolása",
"Térkép nyugati oldalának másik térképhez kapcsolása",
"Térkép észak-nyugati oldalának másik térképhez kapcsolása",
"Térkép északi oldalának másik térképhez kapcsolása",
"Térkép észak-keleti oldalának másik térképhez kapcsolása",
"Térkép keleti oldalának másik térképhez kapcsolása",
"Térkép dél-keleti oldalának másik térképhez kapcsolása",

"nincs küldetés",
"Kiválasztott küldetés törlése",
"Küldetés előnézete",
"Cím",
"Leírás",
"csak egyszer teljesíthető",
"Teljesítéskor",
"Küldetés belső elnevezése",

"nincsenek beszédfelvételek",
"Eredeti",
"Lefordított",
"ISO-639-1 nyelvkód",
"Nyelv natív neve",
"Fordítás törlése",

"NOP",
"Megjegyzés",
"Ciklus",
"Feltételes elágazás",
"Változó értékadás",
"Játék vége, vissza a főmenübe",
"Futtatás várakoztatása",
"Háttérzene lecserélése",
"Hangeffekt lejátszása",
"Lefordítható beszéd lejátszása",
"Útvonalválasztó indítása",
"Átvezető lejátszása",
"Dialógus lejátszása",
"Karakter áthelyezése pontra",
"Küldetés adása vagy teljesítettnek jelölése",
"Karakteranimáció lejátszása",
"Objektumanimáció lejátszása",
"NJK elhelyezése",
"NJK kiválasztása",
"NJK viselkedésének megváltoztatása",
"Eszköztár megnyitása",
"NJK fordítása / mozgatása délre",
"NJK fordítása / mozgatása dél-nyugatra",
"NJK fordítása / mozgatása nyugatra",
"NJK fordítása / mozgatása észak-nyugatra",
"NJK fordítása / mozgatása északra",
"NJK fordítása / mozgatása észak-keletre",
"NJK fordítása / mozgatása keletre",
"NJK fordítása / mozgatása dél-keletre",
"Objektum eltávolítása a térképről",
"Objektum elhelyezése a térképen",
"Objektum eltávolítása a térképről",
"Objektum elhelyezése a térképen",
"Objektum cseréje a térképen",
"Objektum játékosnak adása",
"Objektum elvétele játékostól",
"Másik objektum kattintás eseménykezelőjének futtatása",
"Közlekedés módja",
"Helyszín beállítása adott térképre és időpontra",
"Várakozás amíg az NJK befejezi a dolgát",
"Objektumösszeszerelő megnyitása",
"Megnézi, hogy egy bizonyos objektum van-e a megadott helyen",
"Üzenetet villant fel",
"Magasság beállítása",
"Támad",
"Semleges",
"Menekül",
"Szárazföldi",
"Vízi",
"Légi",
"Induláskor",
"Időzítő 1/10 mp",
"Időzítő 1 mp",
"Időzítő 10 mp",
"Változáskor",
"Kattintáskor",
"Hozzáéréskor",
"Távozáskor",
"Megközelítéskor",
"1. cselekvéskor",
"2. cselekvéskor",
"3. cselekvéskor",
"4. cselekvéskor",
"5. cselekvéskor",
"6. cselekvéskor",
"7. cselekvéskor",
"8. cselekvéskor",
"9. cselekvéskor",
"Használatkor #1",
"Használatkor #2",
"Használatkor #2",
"Időzítő",
"Addig ismétel, amíg a kifejezés igaz",
"Új ág hozzáadása",
"Ág elvétele",
"Ágat kiválasztó kifejezés",
"Média",
"Választó",
"Átvezető",
"Animáció",
"NJK",
"Dialógus",
"Tárgy",
"Összeszerelő szabályok",
"Térképpont",
"Irány vagy csak megmutat",
"Küldetés",
"Küldetést elvégzettnek jelöl",
"Viselkedés",
"Közlekedésmód",
"Napszak órában",
"Cselekvésanimáció",
"Ennyi ideig mutassa",
"Ennyi ideig tartson",
"Ennyi ideig várakozzon",
"Ennyi csempényit haladjon",
"Mennyiség",

"Egyedi elnevezés",
"Érték",
"Betöltés...",
"Kicsomagolás...",
"Adatok gyűjtése...",
"Atlaszképek tömörítése...",
"Kimentés...",
"Űrlap törlése",
"Biztos törölni szeretnéd?",
"Használhatsz bene {attribútum} hivatkozást és {}-t a játékos nevéhez",
"nincs",
"alapért",
"állít",
"Igen",
"Nem",
"OK",
"Elment",
"lementve.",
"Nagyít",
"Kicsinyít",
"Normál",
"Ütközésmaszk",
"Eseménymaszk kapcsolgatása",
"Láthatóság állítása",
"%H:00",

"Betöltés",
"Új játék",
"Beállítások",
"Kilépés",
"Karaktergenerálás",
"Felhasználó",
"Jelszó",
"Elosztható",
"Létrehoz",
"Vissza",
"Már van ilyen nevű játékos",
"Rendben",
"Kimentett állások",
"Betöltés",
"Bejelentkezés a szerverre",
"Belépés",
"Hibás felhasználónév vagy jelszó",
"Cset",
"Játék mentése",
"Vissza a menübe",
"Tárgyak",
"Képességek",
"Küldetések",
"Eladás",
"Vétel",
"Nincs módosítója",
"Szükséges hozzá",
"Előnyök",
"Lövedék",
"Játéktervezés és sztori",
"Koncepciórajzok",
"Grafika",
"Animátorok",
"Betűkészletek",
"Zene",
"Hangeffektek",
"Szinkronszínészek",
"Fordítók",
"Programozta"
