/*
 * tnge/lang_fr.h
 *
 * Copyright (C) 2022 bzt
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
 *
 * @brief French dictionary for TirNanoG Editor
 *
 */

"fr",

"Impossible d'initialiser SDL",
"Erreur d'allocation de mémoire",
"Le fichier existe déjà. Écraser?",
"Erreur lors de l'exécution du lecteur",
"Erreur lors de la lecture de la configuration",
"Erreur lors de l'écriture de la configuration",
"Erreur lors de l'écriture de endusers.txt",
"Erreur lors de l'écriture de la mise en page",
"Erreur d'écriture du sprite",
"Erreur lors du chargement du modèle",
"Erreur d'écriture du modèle",
"Erreur lors du chargement de l'archive TNG",
"Erreur lors de l'écriture de l'archive TNG",
"Erreur de décompression",
"Erreur lors du chargement de la palette à partir du fichier",
"Erreur lors du chargement de l'image",
"Erreur lors du chargement de la mise en page",
"Impossible d'ajouter un sprite de taille différente",
"Impossible d'ajouter, trop de cadres",
"Aucun nom de sprite donné",
"Certains sprites n'ont pas de nom, dois-je utiliser des chiffres?",
"Le nom du sprite n'est pas unique",
"Erreur lors de l'initialisation de l'audio",
"Erreur de lecture audio",
"Erreur d'écriture audio",
"Erreur de lecture du film",
"Erreur lors de l'écriture du film",
"Erreur lors de la lecture du sélecteur",
"Erreur lors de l'écriture du sélecteur",
"Erreur lors de la lecture de la cinématique",
"Erreur lors de l'écriture de la cinématique",
"Erreur lors de la lecture de la configuration de l'interface utilisateur",
"Erreur lors de l'écriture de la configuration de l'interface utilisateur",
"Erreur lors de la lecture du script de démarrage",
"Erreur lors de l'écriture du script de démarrage",
"Erreur lors de la lecture de la configuration de l'action",
"Erreur lors de l'écriture de la configuration de l'action",
"Erreur lors de la lecture des attributs",
"Erreur lors de l'écriture des attributs",
"Erreur d'expression",
"Erreur dans le script, voir les blocs marqués en rouge",
"Le script de démarrage est manquant",
"Erreur lors de la lecture des options de caractères",
"Erreur lors de l'écriture des options de caractères",
"Erreur lors de la lecture du PNJ",
"Erreur lors de l'écriture du PNJ",
"Erreur lors de la lecture du générateur",
"Erreur lors de l'écriture du générateur",
"Boîte de dialogue d'erreur de lecture",
"Erreur lors de l'écriture de la boîte de dialogue",
"Erreur lors de la lecture de l'objet",
"Erreur lors de l'écriture de l'objet",
"Boîte de dialogue d'erreur de lecture",
"Erreur lors de l'écriture de la boîte de dialogue",
"Erreur lors de la lecture de la définition des informations de tuile",
"Erreur lors de l'écriture de la définition des informations de vignette",
"Erreur lors de la lecture de la carte",
"Erreur lors de l'écriture de la carte",
"Erreur lors de la lecture de la configuration de la quête",
"Erreur lors de l'écriture de la configuration de la quête",
"Erreur lors de la lecture de la quête",
"Erreur lors de l'écriture de la quête",
"Erreur de lecture de la traduction",
"Erreur lors de l'écriture de la traduction",
"Impossible de traduire dans la langue de base",

"Enregistrer et démarrer le jeu",
"Ouvrir le manuel de l'utilisateur",
"Projet",
"Les atouts",
"Interface",
"Jeu",
"Traductions",

"Nouveau lutin",
"Nouveau langage",

"Nouveau projet",
"Charger le projet",
"Importer un jeu",
"Modèle d'importation",
"Exporter le jeu",
"Extension d'exportation",
"Modèle d'exportation",
"Clés de licence",
"Sur",
"Quitter",

"Polices",
"Lutins",
"Générateur",
"Musique",
"Des sons",
"Parole",
"Films",

"Éléments",
"Menu principal",
"HUD",
"Alertes",
"Crédits",
"Sélecteurs",
"Cinématiques",

"Commencez",
"Les attributs",
"Actions",
"Personnage",
"PNJ",
"Générateurs",
"Dialogues",
"Objets",
"Artisanat",
"Carrelage",
"Plans",
"Quêtes",

"Éditeur de jeux de rôle",
"Ce programme est un logiciel libre ; vous pouvez le redistribuer et/ou le\nmodifier it selon les termes de la licence publique générale GNU telle que\npubliée par la Free Software Foundation ; soit la version 3 de la licence,\nsoit (à votre choix) toute version ultérieure.",
"Ce programme est distribué dans l'espoir qu'il sera utile, mais\nSANS AUCUNE GARANTIE ; sans même la garantie implicite de\nVALEUR MARCHANDE ou D'ADÉQUATION À UN USAGE PARTICULIER. Consultez la\nLicence publique générale GNU pour plus de détails.",
"l'éditeur est Gratuit et Open Source",
"seuls les jeux gratuits peuvent être sauvegardés avec",
"licence de fichier de jeu commercial",
"Meilleur avec des actifs de",

"Dossiers récemment utilisés",
"Afficher tous les fichiers",
"Nom",
"Taille",
"Modifié",
"Taille de trame",
"Varier",
"Couleurs maximales",
"Images par seconde",
"Orienté vers",
"Manuel",
"Sélectionner manuellement les cadres des actions",
"Importer",
"Charger",
"Dimanche",
"Lundi",
"Mardi",
"Mercredi",
"Jeudi",
"Vendredi",
"Samedi",
"Hier",
"juste maintenant",
"il y a %d minutes",
"il y a %d heures",
"il y a une heure",

"Identifiant de jeu",
"Titre",
"Modèle",
"Carrelage",
"Taille de la carte",
"Télécharger plus",
"Créer un nouveau projet",
"Nom UNIX du projet",
"Titre traduisible et lisible par l'homme",
"Le projet sera créé avec ce squelette",
"La taille de la carte en tuiles",
"Le produit de la carte et de la taille des tuiles dépasse 4096. Cela peut être problématique.",

"Charger le projet sélectionné",
"aucun projet trouvé",
"Ajouter un nouveau projet",
"Supprimer le projet sélectionné",
"Importation du modèle de projet",
"Exportation du modèle de projet",

"Nom du poste",
"À distance",
"URL du serveur pour MMORPG",
"Crypter",
"Choix",
"Traductions",
"Tout sélectionner",
"pas de traductions",

"ID de licence",
"Propriétaire",
"Cette licence d'éditeur vous autorise à créer un fichier de jeu commercial.",
"Clés de déchiffrement de l'utilisateur final",
"pas de licences d'utilisateur final",
"Le total",
"Produire",
"Copier la clé de licence dans le presse-papiers",
"Licence copiée dans le presse-papiers",

"Police de caractère",
"Aperçu",
"vecteur",
"aucune police trouvée",
"Ajouter une nouvelle police",
"Supprimer la police",
"Couleur de la police",
"Mettre en gras",
"Mettre en italique",
"Taille en pixels",
"Famille de polices",
"Importation de police",

"Aucun sprite trouvé. Importez-en d'abord.",
"Sauvegarde des sprites...",
"Ajouter de nouveaux sprites à partir d'images",
"Générer des sprites à partir de modèles",
"Retour à la liste des sprites",
"Supprimer l'image-objet",
"Effacer la feuille de sprite",
"Passer à une autre catégorie",
"Les sprites de l'interface utilisateur",
"Lutins de tuiles",
"Lutins d'objets",
"Lutins de personnages",
"Lutins de portrait",
"Arrière-plans",
"cadre(s)",
"Charger l'image ou le modèle en tant que feuille de sprite",
"Convertir en palette",
"Conversion...",
"Palette d'importation",
"Supprimer la palette",
"Échangez les canaux bleus et rouges",
"Utilisez la méthode CIE76 au lieu de la distance sRGB pour trouver la meilleure correspondance",
"Réduire de moitié",
"Grandir pour doubler",
"Retourner l'image verticalement",
"Retourner l'image horizontalement",
"Utiliser la grille pour lire plusieurs sprites",
"Largeur des images-objets",
"Hauteur des images-objets",
"Marge gauche",
"Marge supérieure",
"Rembourrage vertical",
"Rembourrage horizontal",
"Utiliser la mise en page existante",
"Enregistrer la mise en page",
"Nom du groupe de sprites",
"Effacer le sprite de la liste",
"Nom de l'image-objet",
"Jouer une fois",
"Jouez en avant et en arrière",
"Jouer en boucle",
"Sud",
"Sud ouest",
"Ouest",
"Nord Ouest",
"Nord",
"Nord-est",
"Est",
"Sud-est",
"En attente d'Assimp pour charger le modèle",
"Cela nécessitera plus de 1G de RAM pour le rendu !",
"Es-tu sur de vouloir continuer?",
"Modèle de rendu",
"Générer des sprites",
"Image de départ",
"Nombre de cadres à ajouter",
"Ajouter des images en tant que sprite",
"Choix",
"Rechercher parmi les options",
"Choisissez une variante de couleur",

"Musique instrumentale",
"Effets sonores",
"Enregistrements vocaux traduisibles",
"Film",
"Durée",
"Nom du média",
"aucun média trouvé",
"Ajouter de nouveaux médias",
"Supprimer le média",
"Lire des médias",
"Importation de médias...",

"Curseurs",
"Contributions",
"Fenêtres",
"Dialogues",
"Boutons",
"Polices",
"Normal",
"Choisi",
"Pressé",
"Inactif",
"Discuter",
"Titre de la fenêtre",
"Titre inactif",
"Titre de la boîte de dialogue",
"Rembourrage supérieur de l'onglet de la fenêtre",
"Rembourrage du haut de l'onglet inactif",
"Rembourrage supérieur du titre de la boîte de dialogue",
"Remplissage supérieur du contenu de la fenêtre",
"Rembourrage gauche du contenu de la fenêtre",
"Rembourrage boutonné",
"Supprimer la configuration de l'interface",
"Aperçu de l'interface utilisateur",
"Sur le son sélectionné",
"Sur le son pressé",
"Son d'erreur",
"Pointeur du curseur",
"Curseur cliqué",
"Curseur non autorisé",
"Action/utilisation du curseur",
"Chargement du curseur",
"Case décochée",
"Case cochée",
"Option précédente",
"Option précédente enfoncée",
"Arrière-plan de la liste d'options",
"Choix suivant",
"Option suivante enfoncée",
"Curseur à gauche",
"Bouton de curseur",
"Arrière-plan du curseur",
"Curseur à droite",
"Barre de défilement à gauche",
"Arrière-plan horizontal de la barre de défilement",
"Barre de défilement droite",
"Barre de défilement vers le haut",
"Arrière-plan vertical de la barre de défilement",
"Barre de défilement vers le bas",
"Bouton de la barre de défilement",
"Tabulation normale à gauche",
"Arrière-plan normal de l'onglet",
"Tabulation normale à droite",
"Onglet inactif à gauche",
"Arrière-plan de l'onglet inactif",
"Onglet inactif à droite",
"Bordure supérieure gauche de la fenêtre",
"Bordure supérieure de la fenêtre",
"Bordure supérieure droite de la fenêtre",
"Bordure gauche de la fenêtre",
"Fond de fenêtre",
"Bord droit de la fenêtre",
"Bordure inférieure gauche de la fenêtre",
"Bordure inférieure de la fenêtre",
"Bordure inférieure droite de la fenêtre",
"Titre de la boîte de dialogue à gauche",
"Arrière-plan du titre de la boîte de dialogue",
"Titre de la boîte de dialogue à droite",
"Option de dialogue à gauche",
"Arrière-plan des options de dialogue",
"Option de dialogue à droite",
"Bordure supérieure gauche de la boîte de dialogue",
"Bordure supérieure de la boîte de dialogue",
"Bordure supérieure droite de la boîte de dialogue",
"Bordure gauche de la boîte de dialogue",
"Arrière-plan de la boîte de dialogue",
"Bord droit de la boîte de dialogue",
"Bordure inférieure gauche de la boîte de dialogue",
"Bordure inférieure de la boîte de dialogue",
"Bordure inférieure droite de la boîte de dialogue",
"Bouton normal gauche",
"Arrière-plan normal du bouton",
"Bouton normal droit",
"Bouton sélectionné à gauche",
"Arrière-plan du bouton sélectionné",
"Bouton sélectionné à droite",
"Bouton appuyé à gauche",
"Arrière-plan appuyé sur le bouton",
"Bouton appuyé à droite",
"Bouton gauche inactif",
"Arrière-plan inactif du bouton",
"Bouton droit inactif",
"Entrée de chat laissée",
"Arrière-plan d'entrée de chat",
"Saisie de caractères à droite",
"Icône de l'application",
"Exemple de case à cocher",
"Option",
"Glissière",
"Acteur",
"Question?",
"Réponse 1",
"Réponse 2",
"Réponse 3",

"Introduction",
"Cinématique affichée avant que le menu principal n'apparaisse pour la première fois",
"menu principal activé",
"Fond",
"Musique de fond",
"Film de fond",
"Image de fond",
"Ne pas recadrer l'arrière-plan",
"Site Internet",
"URL à ouvrir lorsque le titre est cliqué",
"Horizontal",
"Verticale",
"Intervalle",
"Parallaxe",
"Titre",
"Image d'en-tête",
"Couleur du titre",
"Couleur de l'ombre",
"Boutons",
"Rembourrage boutonné",
"Saisie du nom",
"Aperçu du menu principal",
"Aperçu de la génération de personnage",
"Graphique",
"Couleur de la grille graphique",
"Couleur du graphique",
"Supprimer la configuration du menu principal",
"Merlin",
"Homme",
"Elfe",
"mage",
"Force",
"Dextérité",
"Constitution",
"Intelligence",
"Vitalité",

"Contrôles",
"Barre d'articles",
"Barre d'état",
"combiné avec la barre d'articles",
"Barres de progression",
"Direction",
"Valeur",
"Maximum",
"Image",
"aucune barre de progression spécifiée",
"Image trop large (max 500px)",
"Image de fond",
"Arrière-plan facultatif",
"Image de face",
"Capot avant en option",
"Nombre d'articles sur la barre d'articles",
"Largeur de l'article",
"Hauteur de l'article",
"Position de l'élément par rapport à la barre d'éléments",
"Écart vertical entre les éléments",
"Espace supplémentaire entre les éléments et l'élément portable",
"Cercle de navigation pour écrans tactiles",
"Boutons d'action pour écrans tactiles",
"Effacer la barre de progression sélectionnée",
"Position relative à la barre d'état / barre d'éléments",
"Aucune position ne crée une barre de progression à effet temporaire",
"Obtenir les coordonnées de l'image de la barre, indice : choisissez d'abord une image de barre de progression",
"Ajouter une nouvelle barre de progression à la liste",
"Barre de progression de gauche à droite",
"Barre de progression de bas en haut",
"Canal alpha",
"Barre de HP de l'ennemi",
"Inventaire",
"Icône de l'inventaire",
"Icône de l'inventaire enfoncée",
"Largeur de l'article dans la fente",
"Hauteur de l'article dans la fente",
"Position de l'élément par rapport à l'emplacement",
"Police du nombre d'éléments",
"Arrière-plan de la fente",
"Arrière-plan de l'emplacement sélectionné",
"Image des emplacements d'équipement",
"aucun emplacement d'équipement défini",
"Nom de l'emplacement d'équipement",
"Effacer l'emplacement d'équipement sélectionné",
"Emplacement de l'équipement",
"Nom unique de l'emplacement d'équipement",
"Ajouter un nouvel emplacement d'équipement à la liste",
"Le nom de l'emplacement doit être unique",
"Supprimer la configuration du HUD",
"Aperçu de l'interface HUD",

"Police de caractère",
"Durée",
"Nouvelle quête",
"Terminé",
"Manqué",
"Supprimer la configuration d'alerte de quête",
"Aperçu de l'alerte de quête",

"Fond",
"Musique de fond",
"Image de fond",
"Entête",
"Police de caractère",
"Catégorie",
"Auteurs",
"aucun auteur spécifié dans cette catégorie",
"Supprimer l'auteur de la liste",
"Le nom de l'auteur",
"Ajouter l'auteur à la catégorie",
"Supprimer la configuration des crédits",
"Aperçu des crédits",

"pas de sélecteurs",
"Supprimer le sélecteur sélectionné",
"Prévisualiser le sélecteur d'itinéraire",
"pas d'option de sélection",
"Marge gauche et droite",
"Marge supérieure et inférieure",
"Rembourrage horizontal",
"Rembourrage vertical",
"Position",
"Image",
"Icône normale",
"Icône sélectionnée",
"Icône enfoncée",
"Rectangle en haut à gauche dans le pourcentage de l'écran",
"Rectangle en bas à droite dans le pourcentage de l'écran",
"Assistant de sélection de coordonnées",
"A besoin",
"Fournit",
"et",
"Gardez le sélecteur en cours d'exécution",
"Option de sélection d'effacement",
"Ajouter une option de sélecteur",
"Retour",

"pas de cinématiques",
"Supprimer la cinématique sélectionnée",
"Aperçu de la cinématique",
"Nom de la cinématique",
"Musique de fond / chaîne de cinéma",
"Chaîne de diaporama",
"Canal vocal",
"Chaîne de sous-titres",
"Canal de script",
"Film de fond",
"Musique de fond",
"Choisissez d'abord un film ou une musique de fond",
"Sélectionnez un intervalle à modifier",
"Image du diaporama",
"Couleur du diaporama",
"Position du texte à l'écran en pourcentage",
"Alignez à gauche",
"Aligner le centre",
"Aligner à droite",
"Lire l'intervalle de musique sélectionné",
"Commandes de script",
"Jouer une fois ou en premier",
"Jouer en boucle jusqu'à ce que l'utilisateur interrompe",
"Supprimer la ou les diapositives de la chronologie",
"Supprimer les enregistrements vocaux de la chronologie",
"Supprimer les sous-titres de la chronologie",
"Supprimer le sous-titre",
"Sous-titre en double",
"pas de sous-titres",
"Fondu en entrée et en sortie",

"Supprimer les scripts de démarrage et de minuterie",
"Scripts exécutés à intervalles réguliers",

"aucun attribut",
"Supprimer l'attribut sélectionné",
"Titre",
"Primaire",
"Variable",
"Calculé",
"Variable globale",
"Globalement calculé",
"La valeur doit être définie dans le menu Caractère",
"Configuration des attributs",
"Type d'attribut",
"Nom d'attribut",
"Titre de l'attribut, laissez-le vide pour un attribut masqué",
"Expression à calculer",
"Valeur par défaut",
"Total des points en mode forme libre",
"Max. par attribut",
"Attribut de vitesse",
"Attribut de poids",
"Rayon de lumière manié",
"Points de niveau supérieur",

"Action définie par l'utilisateur",
"Attributs de portée pour les attaques à distance",

"aucun groupe d'options",
"Supprimer le groupe d'options sélectionné",
"Aperçu des calques d'animation fusionnés",
"Groupes d'options",
"regarder la base",
"Niveau du sol à partir du centre vertical",
"Palette de variations de couleurs",
"Choix",
"aucune option",
"Les attributs",
"aucun attribut",
"Nom du groupe d'options",
"Supprimer la définition d'attribut",
"Définir l'attribut ou la relation pour l'attribut requis",
"Ajouter une nouvelle définition d'attribut",
"Inventaire",
"pas d'objet",
"Supprimer l'article de l'inventaire de départ",
"Quantité",
"Objet",
"Ajouter un article à l'inventaire de départ",
"Options de suppression",
"Option",
"Ajouter une nouvelle option",
"pas de couches d'animation",
"Supprimer le calque",
"Copier les calques dans le presse-papiers",
"Copier et effacer des calques",
"Coller des calques à partir du presse-papiers",
"Déplacer le calque vers le haut",
"Déplacer le calque vers le bas",
"Ajouter un nouveau calque",
"Inactif",
"Marcher",
"Montée",
"Sauter",
"Cours",
"Nager",
"Mouche",
"Blocage",
"Blesser",
"Mourir",
"Acte 1",
"Acte 2",
"Acte 3",
"Acte 4",
"Acte 5",
"Acte 6",
"Acte 7",
"Acte 8",
"Acte 9",

"pas de PNJ",
"Supprimer le personnage non-joueur sélectionné",
"Aperçu des couches d'animation fusionnées du PNJ",
"Mouvement par défaut",
"Debout",
"Errant",
"Patrouille",
"Vitesse",
"Changer de cours",
"Chemin",
"Pourcentage de la vitesse normale",
"Changer de direction au hasard toutes les secondes",
"Distance en unités de carte",
"Sur événement",
"Titre",
"chaîne",
"Portrait",
"Chance",
"Qté",
"Article d'inventaire",
"Fréq.",
"une fois",
"Prix ​​de vente",
"Prix ​​d'achat",
"Configuration PNJ",
"Inventaire du PNJ, butin",
"Nom interne du personnage non-joueur",
"Supprimer l'article de l'inventaire",
"Chance d'ajouter un objet à l'inventaire",
"Quantité de l'article",
"Réapprovisionner l'inventaire toutes les minutes",
"Ajouter un article à l'inventaire",
"Calculer le prix dans la variable 'a'",

"pas de géniteurs",
"Supprimer le générateur sélectionné",
"Nom de générateur unique",
"Nombre de max. PNJ",
"Fréquence d'apparition",
"pas de PNJ",
"Effacer le PNJ de la liste",
"A besoin",
"Fournit",
"Genre de PNJ",
"Animation de frai",
"Ajouter un PNJ à la liste",
"Apparition conditionnelle",
"Définir l'attribut PNJ",

"pas de dialogues",
"Boîte de dialogue Supprimer",
"Boîte de dialogue Aperçu",
"Titre. Utilisez {} pour le nom et le portrait du joueur",
"portrait à gauche",
"Message",
"Possibilités de réponse",
"pas d'options de réponse",
"Nom de la boîte de dialogue",
"Message parlé",
"Sélectionner le portrait pour la boîte de dialogue",
"Supprimer l'option de réponse",
"Déplacer l'option de réponse vers le haut",
"Déplacer l'option de réponse vers le bas",
"Ajouter une nouvelle option de réponse",
"L'option de réponse conditionnelle nécessite",
"Fournit lorsque cette option est choisie",

"Méta objet",
"pas de méta d'objet",
"Sélectionnez l'objet par image",
"Supprimer l'objet sélectionné",
"Aperçu de l'objet équipé",
"Aperçu de l'objet dans l'inventaire",
"Objet dupliqué",
"Sur la carte",
"En inventaire",
"À quel groupe d'action il appartient",
"Lorsqu'il est équipé de",
"Titre",
"Emplacements d'équipement",
"compétence",
"Attributs requis",
"Modificateurs d'attribut",
"Lutin de projectile",
"Durée de l'animation des projectiles",
"Objet munition",
"Ordre de superposition",
"Couche de premier plan",
"Couche d'arrière-plan",
"Définir spécial dans le sprite d'inventaire",
"Effet sonore lorsqu'il est placé dans l'inventaire",
"Prix ​​de base",
"Catégorie de prix librement sélectionnable",
"Le modificateur n'affecte que lorsque l'objet est équipé",
"Utiliser le pourcentage pour modifier l'attribut",
"Supprimer l'attribut requis",
"Ajouter l'attribut requis",
"Supprimer le modificateur d'attribut",
"Ajouter un modificateur d'attribut",
"transport",

"commande non pertinente",
"Ingrédients",
"pas de recettes",
"Nom de la boîte de dialogue de création",
"Titre",
"Effet sonore artisanal",
"Supprimer la recette",
"Ajouter une nouvelle recette",
"Produit",

"Tuiles Méta",
"pas de méta de tuile",
"Supprimer la tuile sélectionnée",
"Sélectionnez la tuile par image",
"Règles de mappage automatique",
"Combinez avec une autre tuile",
"Vitesse",
"Effet sonore",
"A pied",
"En natation",
"À la volée",
"pas de règles de mappage automatique",
"Effacer la règle de mappage automatique sélectionnée",
"Ajouter une règle de mappage automatique à la liste",

"pas de cartes",
"Supprimer la carte sélectionnée",
"Aperçu de la carte",
"Rechercher sur la carte",
"Titre",
"Lumière du jour",
"Terre 1",
"Terre 2",
"Terre 3",
"Terre 4",
"Objets",
"PNJ",
"Générateurs",
"Toit 1",
"Toit 2",
"Toit 3",
"Toit 4",
"Collision",
"Sentiers de patrouille",
"Copier la sélection dans le presse-papiers",
"Copier la sélection dans le presse-papiers et effacer de la carte",
"Coller la sélection du presse-papiers à la carte",
"Faire pivoter la carte",
"Méta-infos de la carte",
"Sélectionnez le calque et modifiez la visibilité",
"Changer d'élément pour peindre avec",
"Passer en mode gomme",
"Choisissez un élément sur la carte",
"Peindre avec l'article",
"Remplir la zone sélectionnée avec l'élément",
"Sélectionnez une zone rectangulaire",
"Sélectionnez un polygone de forme libre",
"Sélectionner la zone continue du même élément",
"Ajouter à la sélection",
"Intersection avec la sélection existante",
"Dessiner en ligne",
"Retourner le presse-papiers horizontalement",
"Retourner le presse-papiers verticalement",
"Inverser la direction de l'itinéraire de patrouille",
"Mapper le nom interne",
"Titre de la carte",
"Durée du jour en minutes",
"Palette à utiliser pour indiquer l'heure de la journée",
"pas de parallaxes",
"Supprimer la parallaxe sélectionnée",
"Parallaxe au-dessus des calques",
"Parallaxe derrière les calques",
"Spécifiez le mouvement de parallaxe sur l'axe X",
"Spécifiez le mouvement de parallaxe sur l'axe Y",
"Spécifiez le mouvement delta parallaxe relatif au joueur sur l'axe X",
"Spécifiez le mouvement delta parallaxe relatif au joueur sur l'axe Y",
"Intervalle de mouvement de parallaxe",
"Sélectionnez le sprite de parallaxe",
"Ajouter de la parallaxe",
"Connecter le côté sud de la carte avec une autre carte",
"Connectez le côté sud-ouest de la carte avec une autre carte",
"Connecter le côté ouest de la carte avec une autre carte",
"Connectez le côté nord-ouest de la carte avec une autre carte",
"Connecter le côté nord de la carte avec une autre carte",
"Connectez le côté nord-est de la carte avec une autre carte",
"Connecter le côté est de la carte avec une autre carte",
"Connectez le côté sud-est de la carte avec une autre carte",

"pas de quêtes",
"Supprimer la quête sélectionnée",
"Aperçu de la quête",
"Titre",
"La description",
"un seul joueur peut terminer",
"À la fin",
"Nom interne de la quête",

"pas d'enregistrements vocaux",
"Original",
"Traduit",
"Code de langue ISO-639-1",
"Nom natif de la langue",
"Supprimer la traduction",

"NON",
"Commentaire",
"Itération",
"Branches conditionnelles",
"Attribuer une valeur à la variable",
"Fin du jeu, retour au menu principal",
"Retarder l'exécution",
"Changer la musique de fond",
"Jouer un effet sonore",
"Lire le discours traduit",
"Exécuter le sélecteur d'itinéraire",
"Lancer la cinématique",
"Jouer la boîte de dialogue",
"Transférer le personnage à l'emplacement",
"Ajouter une quête ou la marquer comme terminée",
"Jouer à l'animation des personnages",
"Jouer l'animation d'objet",
"Placer un PNJ",
"Sélectionnez le PNJ",
"Changer le comportement des PNJ",
"Inventaire ouvert",
"Tourner/déplacer le PNJ vers le sud",
"Tourner/déplacer le PNJ vers le sud-ouest",
"Tourner/déplacer le PNJ vers l'ouest",
"Tourner/déplacer le PNJ vers le nord-ouest",
"Tourner/déplacer le PNJ vers le nord",
"Tourner/déplacer le PNJ vers le nord-est",
"Tourner/déplacer le PNJ vers l'est",
"Tourner/déplacer le PNJ vers le sud-est",
"Supprimer l'objet de la carte",
"Placer l'objet sur la carte",
"Supprimer l'objet de la carte",
"Placer l'objet sur la carte",
"Remplacer l'objet sur la carte",
"Donner un objet au héros",
"Enlevez l'objet du héros",
"Exécute le gestionnaire d'événement sur clic d'un autre objet",
"Changer le type de transport",
"Mettez en scène une carte et une heure spécifiques",
"Attendre que l'acteur termine sa tâche",
"Ouvrir la boîte de dialogue de fabrication",
"Voir s'il y a un objet à un emplacement donné sur la carte",
"Afficher le message d'alerte",
"Changer d'altitude",
"Attaque",
"Neutre",
"Fuir",
"Marche",
"Naval",
"Aéro",
"Au démarrage",
"Tous les 1/10 sec",
"Toutes les 1 s",
"Toutes les 10 secondes",
"Sur le changement",
"Sur clic",
"Au toucher",
"En congé",
"En approche",
"À l'action #1",
"À l'action #2",
"À l'action #3",
"À l'action #4",
"À l'action #5",
"À l'action #6",
"À l'action #7",
"À l'action #8",
"À l'action #9",
"En utilisant #1",
"En utilisant #2",
"En utilisant #3",
"Tous les",
"Répéter si l'expression est vraie",
"Ajouter une nouvelle branche",
"Supprimer la branche",
"Expression pour choisir la branche",
"Médias",
"Sélecteur",
"Cinématique",
"Animation",
"PNJ",
"Dialogue",
"Objet",
"Règles d'artisanat",
"Coordonnées cartographiques",
"Direction ou juste vue",
"Quête",
"Marquer la quête comme terminée",
"Comportement",
"Type de transport",
"Jour en heures",
"Animations d'actions",
"Afficher aussi longtemps",
"Jouez aussi longtemps",
"Attendez aussi longtemps",
"Déplacez autant de tuiles",
"Quantité",

"Nom unique",
"Valeur",
"Chargement...",
"Extraction...",
"Collecte d'informations...",
"Compression des images de l'atlas...",
"L'écriture...",
"Forme claire",
"Etes-vous sûr que vous voulez supprimer?",
"Vous pouvez utiliser les références {attribut} et {} pour le nom du joueur",
"rien",
"défaut",
"ensemble",
"Oui",
"Non",
"D'accord",
"Sauvegarder",
"enregistré.",
"Agrandir",
"Dézoomer",
"Zoomer à la normale",
"Masque de collision",
"Basculer le masque d'événement",
"Modifier la visibilité",
"%H:00",

"Chargement du jeu",
"Nouveau jeu",
"Configuration",
"Sortir",
"Génération de personnage",
"Nom d'utilisateur",
"Mot de passe",
"Restant",
"Créer",
"Retour",
"Un joueur de ce nom existe déjà",
"D'accord",
"Jeux sauvegardés",
"Charger",
"Connectez-vous au serveur",
"Connexion",
"Mauvais nom d'utilisateur ou mot de passe",
"Discuter",
"Sauvegarder la partie",
"Retour au menu",
"Inventaire",
"Compétences",
"Quêtes",
"Vendre",
"Acheter",
"Aucun modificateur",
"Nécessite",
"Fournit",
"Munitions",
"Conception et histoire du jeu",
"Art conceptuel",
"Conception graphique",
"Animateurs",
"Police de caractère",
"Musique",
"Effets sonores",
"Voix Acteurs",
"Traducteurs",
"La programmation"
