/*
 * tnge/lang_de.h
 *
 * Copyright (C) 2022 bzt
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
 *
 * @brief German dictionary for TirNanoG Editor
 *
 */

"de",

"SDL kann nicht initialisiert werden",
"Speicherzuweisungsfehler",
"Die Datei existiert bereits. Überschreiben?",
"Fehler beim Ausführen des Players",
"Fehler beim Lesen der Konfiguration",
"Fehler beim Schreiben der Konfiguration",
"Fehler beim Schreiben von endusers.txt",
"Fehler beim Schreiben des Layouts",
"Fehler beim Schreiben des Sprites",
"Fehler beim Laden der Vorlage",
"Fehler beim Schreiben der Vorlage",
"Fehler beim Laden des TNG-Archivs",
"Fehler beim Schreiben des TNG-Archivs",
"Dekomprimierungsfehler",
"Fehler beim Laden der Palette aus der Datei",
"Fehler beim Laden des Bildes",
"Fehler beim Laden des Layouts",
"Sprite mit unterschiedlicher Größe kann nicht hinzugefügt werden",
"Kann nicht hinzugefügt werden, zu viele Frames",
"Kein Sprite-Name angegeben",
"Einige Sprites haben keinen Namen, soll ich Zahlen verwenden?",
"Sprite-Name nicht eindeutig",
"Fehler beim Initialisieren von Audio",
"Fehler beim Lesen von Audio",
"Fehler beim Schreiben von Audio",
"Fehler beim Lesen des Films",
"Fehler beim Schreiben des Films",
"Fehler beim Lesen der Auswahl",
"Fehler beim Schreiben der Auswahl",
"Fehler beim Lesen der Zwischensequenz",
"Fehler beim Schreiben der Zwischensequenz",
"Fehler beim Lesen der UI-Konfiguration",
"Fehler beim Schreiben der UI-Konfiguration",
"Fehler beim Lesen des Startskripts",
"Fehler beim Schreiben des Startskripts",
"Fehler beim Lesen der Aktionskonfiguration",
"Fehler beim Schreiben der Aktionskonfiguration",
"Fehler beim Lesen der Attribute",
"Fehler beim Schreiben von Attributen",
"Fehler im Ausdruck",
"Fehler im Skript, siehe rot markierte Blöcke",
"Startskript fehlt",
"Fehler beim Lesen der Zeichenoptionen",
"Fehler beim Schreiben von Zeichenoptionen",
"Fehler beim Lesen des NSC",
"Fehler beim Schreiben von NSC",
"Fehler beim Lesen des Spawners",
"Fehler beim Schreiben des Spawners",
"Fehler beim Lesen des Dialogs",
"Fehler beim Schreiben des Dialogs",
"Fehler beim Lesen des Objekts",
"Fehler beim Schreiben des Objekts",
"Fehler beim Lesen des Dialogs",
"Fehler beim Schreiben des Dialogs",
"Fehler beim Lesen der Kachelinfo-Definition",
"Fehler beim Schreiben der Kachelinfo-Definition",
"Fehler beim Lesen der Karte",
"Fehler beim Schreiben der Karte",
"Fehler beim Lesen der Questkonfiguration",
"Fehler beim Schreiben der Questkonfiguration",
"Fehler beim Lesen der Quest",
"Fehler beim Schreiben der Quest",
"Fehler beim Lesen der Übersetzung",
"Fehler beim Schreiben der Übersetzung",
"Kann nicht in die Basissprache übersetzen",

"Spiel speichern und starten",
"Benutzerhandbuch öffnen",
"Projekt",
"Vermögenswerte",
"Schnittstelle",
"Spiel",
"Übersetzungen",

"Neuer Sprite",
"Neue Sprache",

"Neues Projekt",
"Projekt laden",
"Spiel importieren",
"Vorlage importieren",
"Spiel exportieren",
"Erweiterung exportieren",
"Vorlage exportieren",
"Lizenzschlüssel",
"Hinsichtlich",
"Beenden",

"Schriftarten",
"Sprites",
"Generator",
"Musik",
"Geräusche",
"Rede",
"Filme",

"Elemente",
"Hauptmenü",
"HUD",
"Warnungen",
"Kredite",
"Wähler",
"Zwischensequenzen",

"Start-up",
"Attribute",
"Aktionen",
"Charakter",
"NSCs",
"Spawner",
"Dialoge",
"Objekte",
"Herstellung",
"Fliesen",
"Karten",
"Aufgaben",

"Rollenspiel-Editor",
"Dieses Programm ist freie Software; Sie können es unter den Bedingungen der GNU\nGeneral Public License, wie von der Free Software Foundation veröffentlicht,\nweitergeben und/oder modifizieren; entweder Version 3 der Lizenz oder\n(nach Ihrer Wahl) eine spätere Version.",
"Dieses Programm wird in der Hoffnung verbreitet, dass es nützlich sein wird, jedoch\nOHNE JEGLICHE GEWÄHRLEISTUNG; ohne auch nur die stillschweigende Garantie der\nMARKTFÄHIGKEIT oder EIGNUNG FÜR EINEN BESTIMMTEN ZWECK. Siehe die\nGNU General Public License für weitere Einzelheiten.",
"Der Editor ist kostenlos und Open Source",
"nur Freispiele können damit gespeichert werden",
"Lizenz für kommerzielle Spieldateien",
"Am besten mit Guthaben aus",

"Zuletzt verwendete Ordner",
"Alle Dateien anzeigen",
"Name",
"Größe",
"Geändert",
"Rastergröße",
"Bereich",
"Maximale Farben",
"Frames pro Sek",
"Gegenüber",
"Handbuch",
"Wählen Sie die Rahmen der Aktionen manuell aus",
"Importieren",
"Belastung",
"Sonntag",
"Montag",
"Dienstag",
"Mittwoch",
"Donnerstag",
"Freitag",
"Samstag",
"Gestern",
"Soeben",
"vor %d Minuten",
"vor %d Stunden",
"vor einer Stunde",

"GameID",
"Titel",
"Schablone",
"Fliesen",
"Kartengröße",
"Mehr herunterladen",
"Neues Projekt erstellen",
"UNIX-Name des Projekts",
"Übersetzbarer, für Menschen lesbarer Titel",
"Das Projekt wird mit diesem Skelett erstellt",
"Die Größe der Karte in Kacheln",
"Das Produkt aus Karten- und Kachelgröße überschreitet 4096. Dies kann problematisch sein.",

"Ausgewähltes Projekt laden",
"keine Projekte gefunden",
"Fügen Sie ein neues Projekt hinzu",
"Ausgewähltes Projekt löschen",
"Projektvorlage importieren",
"Projektvorlage exportieren",

"Erweiterungsname",
"Fernbedienung",
"Server-URL für MMORPG",
"Verschlüsseln",
"Optionen",
"Übersetzungen",
"Wählen Sie Alle",
"keine Übersetzungen",

"LizenzID",
"Eigentümer",
"Die Lizenz dieses Editors gewährt Ihnen die Erlaubnis, eine kommerzielle Spieldatei zu erstellen.",
"Endbenutzer-Entschlüsselungsschlüssel",
"keine Endbenutzerlizenzen",
"Gesamt",
"Generieren",
"Kopieren Sie den Lizenzschlüssel in die Zwischenablage",
"Lizenz in die Zwischenablage kopiert",

"Schriftart",
"Vorschau",
"Vektor",
"keine Schriftarten gefunden",
"Neue Schriftart hinzufügen",
"Schriftart löschen",
"Schriftfarbe",
"Mut machen",
"Kursiv machen",
"Größe in Pixel",
"Schriftfamilie",
"Schriftart importieren",

"Keine Sprites gefunden. Importieren Sie zuerst einige.",
"Sprites speichern...",
"Füge neue Sprites aus Bildern hinzu",
"Erstellen Sie Sprites aus Vorlagen",
"Zurück zur Liste der Sprites",
"Sprit löschen",
"Spritesheet löschen",
"Wechseln Sie in eine andere Kategorie",
"Sprites der Benutzeroberfläche",
"Sprites kacheln",
"Objekt-Sprites",
"Charakter-Sprites",
"Portrait-Sprites",
"Hintergründe",
"Bild(ern)",
"Bild oder Modell als Spritesheet laden",
"In Palette umwandeln",
"Konvertieren...",
"Palette importieren",
"Palette löschen",
"Vertausche blaue und rote Kanäle",
"Verwenden Sie die CIE76-Methode anstelle der sRGB-Entfernung, um die beste Übereinstimmung zu finden",
"Auf die Hälfte schrumpfen",
"Auf das Doppelte wachsen",
"Bild vertikal spiegeln",
"Bild horizontal spiegeln",
"Verwenden Sie das Raster, um mehrere Sprites zu lesen",
"Sprite-Breite",
"Sprite-Höhe",
"Rand übrig",
"Rand oben",
"Polsterung vertikal",
"Horizontale Polsterung",
"Vorhandenes Layout verwenden",
"Layout speichern",
"Name der Sprite-Gruppe",
"Sprite aus der Liste löschen",
"Sprite-Name",
"Einmal spielen",
"Hin und zurück spielen",
"Spielen Sie in einer Schleife",
"Süd",
"Südwesten",
"Westen",
"Nordwest",
"Norden",
"Nordosten",
"Ost",
"Süd-Ost",
"Warten, bis assimp das Modell lädt",
"Dies erfordert mehr als 1 GB RAM zum Rendern!",
"Sind Sie sicher, dass Sie fortfahren wollen?",
"Rendering-Modell",
"Sprites erzeugen",
"Startrahmen",
"Anzahl der hinzuzufügenden Frames",
"Rahmen als Sprite hinzufügen",
"Optionen",
"Suchen Sie unter den Optionen",
"Wählen Sie eine Farbvariante",

"Instrumentalmusik",
"Soundeffekte",
"Übersetzbare Sprachaufzeichnungen",
"Film",
"Dauer",
"Medienname",
"keine Medien gefunden",
"Neue Medien hinzufügen",
"Medien löschen",
"Medien abspielen",
"Medien importieren...",

"Cursor",
"Eingänge",
"Windows",
"Dialoge",
"Tasten",
"Schriftarten",
"Normal",
"Ausgewählt",
"Gedrückt",
"Inaktiv",
"Plaudern",
"Fenstertitel",
"Inaktiver Titel",
"Dialogtitel",
"Fensterregister oben auffüllen",
"Inaktives Tab-Top-Padding",
"Dialogtitel oben auffüllen",
"Fensterinhalt oben auffüllen",
"Fensterinhalt links aufgefüllt",
"Geknöpfte Polsterung",
"Schnittstellenkonfiguration löschen",
"Vorschau der Benutzeroberfläche",
"Auf ausgewählten Ton",
"Auf gedrückter Ton",
"Fehlerton",
"Cursorzeiger",
"Mauszeiger angeklickt",
"Cursor nicht erlaubt",
"Cursor-Aktion / Verwendung",
"Laden des Cursors",
"Nicht aktiviertes Kontrollkästchen",
"Kontrollkästchen aktiviert",
"Vorherige Option",
"Vorherige Option gedrückt",
"Hintergrund der Optionsliste",
"Nächste Option",
"Nächste Option gedrückt",
"Schieberegler nach links",
"Schieberegler",
"Slider-Hintergrund",
"Schieberegler rechts",
"Bildlaufleiste nach links",
"Horizontaler Hintergrund der Bildlaufleiste",
"Scrollbalken rechts",
"Scrollbalken nach oben",
"Vertikaler Hintergrund der Bildlaufleiste",
"Scrollbalken nach unten",
"Bildlaufleisten-Schaltfläche",
"Tab normal links",
"Registerkarte normaler Hintergrund",
"Tab normal rechts",
"Inaktives Tab links",
"Inaktives Tab hintergrund",
"Inaktives Tab rechts",
"Fensterrahmen oben links",
"Oberer Rand des Fensters",
"Fensterrahmen oben rechts",
"Linker Rand des Fensters",
"Fensterhintergrund",
"Rechter Rand des Fensters",
"Fensterrand unten links",
"Unterer Rand des Fensters",
"Fensterrahmen unten rechts",
"Dialogtitel links",
"Hintergrund des Dialogtitels",
"Dialogtitel rechts",
"Dialogoption links",
"Hintergrund der Dialogoption",
"Dialogoption rechts",
"Dialog oberer linker Rand",
"Oberer Rand des Dialogfelds",
"Dialog oberer rechter Rand",
"Linker Rand des Dialogs",
"Dialoghintergrund",
"Rechter Rand des Dialogs",
"Dialog unterer linker Rand",
"Unterer Rand des Dialogs",
"Dialog unterer rechter Rand",
"Taste normal links",
"Schaltfläche normaler Hintergrund",
"Taste normal rechts",
"Schaltfläche links ausgewählt",
"Button ausgewählter Hintergrund",
"Schaltfläche rechts ausgewählt",
"Taste nach links gedrückt",
"Schaltfläche gedrückter Hintergrund",
"Taste rechts gedrückt",
"Taste links inaktiv",
"Schaltfläche inaktiver Hintergrund",
"Schaltfläche inaktiv rechts",
"Chateingabe links",
"Chat-Eingabehintergrund",
"Zeicheneingabe rechts",
"Anwendungssymbol",
"Beispiel Checkbox",
"Möglichkeit",
"Schieberegler",
"Darsteller",
"Frage?",
"Antwort 1",
"Antwort 2",
"Antwort 3",

"Einleitung",
"Zwischensequenz, die vor dem ersten Erscheinen des Hauptmenüs gezeigt wird",
"Hauptmenü aktiviert",
"Hintergrund",
"Hintergrundmusik",
"Hintergrundfilm",
"Hintergrundbild",
"Hintergrund nicht zuschneiden",
"Webseite",
"URL, die geöffnet werden soll, wenn auf den Titel geklickt wird",
"Horizontal",
"Vertikal",
"Intervall",
"Parallaxe",
"Titel",
"Header-Bild",
"Titelfarbe",
"Schattenfarbe",
"Tasten",
"Geknöpfte Polsterung",
"Namenseingabe",
"Vorschau Hauptmenü",
"Vorschau der Zeichengenerierung",
"Graph",
"Farbe des Diagrammgitters",
"Diagrammfarbe",
"Hauptmenükonfiguration löschen",
"Merlin",
"Männlich",
"Elf",
"Magier",
"Stärke",
"Geschicklichkeit",
"Verfassung",
"Intelligenz",
"Vitalität",

"Kontrollen",
"Artikelleiste",
"Statusleiste",
"kombiniert mit itembar",
"Fortschrittsbalken",
"Richtung",
"Wert",
"Maximal",
"Bild",
"keine Fortschrittsbalken angegeben",
"Bild zu breit (max. 500 Pixel)",
"Hintergrundbild",
"Optionaler Hintergrund",
"Vorderes Bild",
"Optionale Frontabdeckung",
"Anzahl der Artikel in der Artikelleiste",
"Breite des Artikels",
"Artikelhöhe",
"Die Position des Elements relativ zur Elementleiste",
"Vertikaler Abstand zwischen Elementen",
"Zusätzliche Lücke zwischen Items und Handheld-Item",
"Navigationskreis für Touchscreens",
"Aktionstasten für Touchscreens",
"Ausgewählten Fortschrittsbalken löschen",
"Position relativ zur Statusleiste / Itembar",
"Keine Position macht einen temporären Effekt-Fortschrittsbalken",
"Holen Sie sich Koordinaten aus dem Balkenbild, Hinweis: Wählen Sie zuerst ein Fortschrittsbalkenbild",
"Fügen Sie der Liste einen neuen Fortschrittsbalken hinzu",
"Fortschrittsbalken von links nach rechts",
"Fortschrittsbalken von unten nach oben",
"Alphakanal",
"HP-Leiste des Feindes",
"Inventar",
"Das Symbol des Inventars",
"Symbol des Inventars gedrückt",
"Artikelbreite im Steckplatz",
"Höhe des Artikels im Steckplatz",
"Die Position des Elements relativ zum Steckplatz",
"Schriftart für die Anzahl der Elemente",
"Slot-Hintergrund",
"Ausgewählter Slot-Hintergrund",
"Bild der Ausrüstungsplätze",
"keine Ausrüstungsslots definiert",
"Name des Ausrüstungsplatzes",
"Ausgewählten Ausrüstungsplatz löschen",
"Position des Ausrüstungsplatzes",
"Der eindeutige Name des Ausrüstungsplatzes",
"Fügen Sie der Liste einen neuen Ausrüstungsplatz hinzu",
"Der Steckplatzname muss eindeutig sein",
"Löschen Sie die HUD-Konfiguration",
"Vorschau der HUD-Oberfläche",

"Schriftart",
"Dauer",
"Neue Suche",
"Abgeschlossen",
"Fehlgeschlagen",
"Löschen Sie die Quest-Alarmkonfiguration",
"Vorschau-Quest-Alarm",

"Hintergrund",
"Hintergrundmusik",
"Hintergrundbild",
"Header",
"Schriftart",
"Kategorie",
"Autoren",
"keine Autoren in dieser Kategorie angegeben",
"Autor aus Liste löschen",
"Name des Autors",
"Autor zur Kategorie hinzufügen",
"Credits-Konfiguration löschen",
"Vorschau-Credits",

"keine Wähler",
"Ausgewählte Auswahl löschen",
"Vorschau der Routenauswahl",
"keine Auswahlmöglichkeit",
"Linker und rechter Rand",
"Oberer und unterer Rand",
"Horizontale Polsterung",
"Vertikale Polsterung",
"Position",
"Bild",
"Normales Symbol",
"Ausgewähltes Symbol",
"Gedrücktes Symbol",
"Rechteck oben links im Prozentsatz des Bildschirms",
"Rechteck unten rechts im Prozentsatz des Bildschirms",
"Helfer für die Koordinatenauswahl",
"Erfordert",
"Bietet",
"und",
"Lassen Sie die Auswahl laufen",
"Auswahloption löschen",
"Auswahloption hinzufügen",
"Kehrt zurück",

"keine Zwischensequenzen",
"Ausgewählte Zwischensequenz löschen",
"Vorschau der Zwischensequenz",
"Name der Zwischensequenz",
"Hintergrundmusik / Filmkanal",
"Diashow-Kanal",
"Sprachkanal",
"Untertitelkanal",
"Skriptkanal",
"Hintergrundfilm",
"Hintergrundmusik",
"Wählen Sie zuerst Hintergrundfilm oder -musik",
"Wählen Sie ein zu bearbeitendes Intervall aus",
"Diashow-Bild",
"Diashow-Farbe",
"Textposition auf dem Bildschirm in Prozent",
"Linksbündig",
"Mitte ausrichten",
"Rechts ausrichten",
"Ausgewähltes Musikintervall abspielen",
"Skriptbefehle",
"Einmal oder zuerst spielen",
"Spielen Sie in einer Schleife, bis der Benutzer unterbricht",
"Entfernen Sie Folie(n) aus der Zeitleiste",
"Sprachaufzeichnung(en) aus der Timeline entfernen",
"Untertitel aus der Timeline entfernen",
"Untertitel entfernen",
"Doppelter Untertitel",
"keine Untertitel",
"Ein- und ausblenden",

"Löschen Sie Start- und Timer-Skripte",
"Skripte, die in regelmäßigen Abständen ausgeführt werden",

"keine Attribute",
"Ausgewähltes Attribut löschen",
"Titel",
"Primär",
"Variable",
"Berechnet",
"Globale Variable",
"Global berechnet",
"Der Wert muss im Zeichenmenü eingestellt werden",
"Attribute einrichten",
"Attributtyp",
"Attributname",
"Attributtitel, lassen Sie es für ein verstecktes Attribut leer",
"Zu berechnender Ausdruck",
"Standardwert",
"Punkte im Freiformmodus insgesamt",
"Max. pro Attribut",
"Geschwindigkeitsattribut",
"Gewichtsattribut",
"Ausgeübter Lichtradius",
"Erhöhen Sie die Punkte",

"Benutzerdefinierte Aktion",
"Reichweitenattribute für Fernkampfangriffe",

"keine Optionsgruppen",
"Ausgewählte Optionsgruppe löschen",
"Vorschau zusammengeführter Animationsebenen",
"Optionsgruppen",
"Basis Ausschau halten",
"Bodenniveau von der vertikalen Mitte",
"Farbvariationspalette",
"Optionen",
"keine Optionen",
"Attribute",
"keine Attribute",
"Name der Optionsgruppe",
"Attributdefinition löschen",
"Attribut oder Relation für erforderliches Attribut festlegen",
"Neue Attributdefinition hinzufügen",
"Inventar",
"keine Gegenstände",
"Artikel aus Starter-Inventar löschen",
"Menge",
"Objekt",
"Artikel zum Starterinventar hinzufügen",
"Option löschen",
"Möglichkeit",
"Neue Option hinzufügen",
"keine Animationsebenen",
"Ebene löschen",
"Ebenen in die Zwischenablage kopieren",
"Ebenen kopieren und löschen",
"Ebenen aus der Zwischenablage einfügen",
"Ebene nach oben verschieben",
"Ebene nach unten verschieben",
"Neue Ebene hinzufügen",
"Leerlauf",
"Gehen",
"Steigen",
"Springen",
"Lauf",
"Schwimmen",
"Fliege",
"Blockierung",
"Verletzen",
"sterben",
"Aktion 1",
"Aktion 2",
"Aktion 3",
"Aktion 4",
"Aktion 5",
"Aktion 6",
"Aktion 7",
"Aktion 8",
"Aktion 9",

"keine NSCs",
"Ausgewählten Nicht-Spieler-Charakter löschen",
"Vorschau der zusammengeführten Animationsebenen von NSC",
"Standardbewegung",
"Stehen",
"Wandern",
"Patrouillieren",
"Geschwindigkeit",
"Kurs wechseln",
"Weg",
"Prozentsatz der normalen Geschwindigkeit",
"Ändere zufällig alle paar Sekunden die Richtung",
"Entfernung in Karteneinheiten",
"Auf Veranstaltung",
"Titel",
"str",
"Porträt",
"Chance",
"Menge",
"Gegenstand im Inventar",
"Freq.",
"einmal",
"Verkaufspreis",
"Kaufpreis",
"NSC-Konfiguration",
"NSCs Inventar, Beute",
"Interner Name des Nicht-Spieler-Charakters",
"Artikel aus dem Inventar löschen",
"Möglichkeit, einen Gegenstand zum Inventar hinzuzufügen",
"Menge des Artikels",
"Füllen Sie das Inventar alle paar Minuten auf",
"Fügen Sie einen Artikel zum Inventar hinzu",
"Preis in Variable 'a' berechnen",

"keine Spawner",
"Ausgewählten Spawner löschen",
"Eindeutiger Spawner-Name",
"Anzahl max. NSC",
"Spawn-Frequenz",
"keine NSCs",
"NSC aus der Liste löschen",
"Erfordert",
"Bietet",
"NSC-Art",
"Spawn-Animation",
"NSC zur Liste hinzufügen",
"Bedingt spawnen",
"NSC-Attribut setzen",

"keine Dialoge",
"Dialog löschen",
"Vorschaudialog",
"Titel. Verwenden Sie {} für den Namen und das Portrait des Spielers",
"Porträt links",
"Nachricht",
"Antwortmöglichkeiten",
"keine Antwortmöglichkeiten",
"Dialogname",
"Nachricht gesprochen",
"Hochformat für Dialog auswählen",
"Antwortoption löschen",
"Antwortoption nach oben verschieben",
"Antwortoption nach unten verschieben",
"Neue Antwortoption hinzufügen",
"Bedingte Antwortoption erfordert",
"Stellt bei Auswahl dieser Option bereit",

"Objekt-Meta",
"kein Objektmeta",
"Objekt nach Bild auswählen",
"Ausgewähltes Objekt löschen",
"Vorschau des ausgerüsteten Gegenstands",
"Vorschau des Artikels im Inventar",
"Doppeltes Objekt",
"Auf Karte",
"Im Bestand",
"Zu welcher Aktionsgruppe es gehört",
"Bei Ausstattung mit",
"Titel",
"Ausrüstungsplätze",
"Fähigkeit",
"Erforderliche Attribute",
"Attributmodifikatoren",
"Projektil-Sprite",
"Dauer der Projektilanimation",
"Munitionsobjekt",
"Schichtungsreihenfolge",
"Vordergrundebene",
"Hintergrundebene",
"Speziell im Inventar-Sprite festlegen",
"Soundeffekt beim Platzieren im Inventar",
"Grundpreis",
"Preiskategorie frei wählbar",
"Der Modifikator wirkt sich nur aus, wenn das Objekt ausgerüstet ist",
"Verwenden Sie den Prozentsatz, um das Attribut zu ändern",
"Gewünschtes Attribut löschen",
"Erforderliches Attribut hinzufügen",
"Attributmodifikator löschen",
"Attributmodifikator hinzufügen",
"transport",

"Reihenfolge irrelevant",
"Zutaten",
"keine Rezepte",
"Name des Herstellungsdialogs",
"Titel",
"Gefertigter Soundeffekt",
"Rezept löschen",
"Neues Rezept hinzufügen",
"Produkt",

"Fliesen-Meta",
"kein Kachel-Meta",
"Ausgewählte Kachel löschen",
"Kachel nach Bild auswählen",
"Automap-Regeln",
"Mit einer anderen Kachel kombinieren",
"Geschwindigkeit",
"Sound-Effekt",
"Auf Spaziergang",
"Beim Schwimmen",
"Fliegen",
"keine Automap-Regeln",
"Ausgewählte Automap-Regel löschen",
"Automap-Regel zur Liste hinzufügen",

"keine Karten",
"Ausgewählte Karte löschen",
"Vorschaukarte",
"Karte suchen",
"Titel",
"Tageslicht",
"Boden 1",
"Boden 2",
"Boden 3",
"Boden 4",
"Objekte",
"NSCe",
"Spawner",
"Dach 1",
"Dach 2",
"Dach 3",
"Dach 4",
"Kollision",
"Patrouillenwege",
"Auswahl in die Zwischenablage kopieren",
"Auswahl in die Zwischenablage kopieren und von der Karte löschen",
"Auswahl aus Zwischenablage in Karte einfügen",
"Karte drehen",
"Metainformationen zuordnen",
"Ebene auswählen und Sichtbarkeit ändern",
"Ändern Sie den Gegenstand, mit dem Sie malen möchten",
"Wechseln Sie in den Radiermodus",
"Artikel aus der Karte auswählen",
"Malen Sie mit Artikel",
"Ausgewählten Bereich mit Objekt füllen",
"Wählen Sie einen rechteckigen Bereich aus",
"Wählen Sie ein Freiform-Polygon aus",
"Wählen Sie einen durchgehenden Bereich desselben Elements aus",
"Zur Auswahl hinzufügen",
"Mit vorhandener Auswahl schneiden",
"Zeichne eine Linie ein",
"Zwischenablage horizontal spiegeln",
"Zwischenablage vertikal spiegeln",
"Richtung der Patrouillenroute umkehren",
"Interner Name der Karte",
"Titel der Karte",
"Tageslänge in Minuten",
"Palette zum Anzeigen der Tageszeit",
"keine Parallaxen",
"Entfernen Sie die ausgewählte Parallaxe",
"Parallaxe über Schichten",
"Parallaxe hinter Schichten",
"Geben Sie die Parallaxenbewegung auf der X-Achse an",
"Geben Sie die Parallaxenbewegung auf der Y-Achse an",
"Geben Sie die Parallaxe-Spieler-relative Delta-Bewegung auf der X-Achse an",
"Geben Sie die Parallaxe-Spieler-relative Delta-Bewegung auf der Y-Achse an",
"Intervall der Parallaxenbewegung",
"Wähle Parallaxe-Sprite",
"Parallaxe hinzufügen",
"Verbinden Sie die Südseite der Karte mit einer anderen Karte",
"Verbinden Sie die Südwestseite der Karte mit einer anderen Karte",
"Verbinden Sie die Westseite der Karte mit einer anderen Karte",
"Verbinden Sie die Nordwestseite der Karte mit einer anderen Karte",
"Verbinden Sie die Nordseite der Karte mit einer anderen Karte",
"Verbinden Sie die Nordostseite der Karte mit einer anderen Karte",
"Verbinden Sie die Ostseite der Karte mit einer anderen Karte",
"Verbinden Sie die Südostseite der Karte mit einer anderen Karte",

"keine Quests",
"Ausgewählte Quest löschen",
"Vorschau-Quest",
"Titel",
"Beschreibung",
"nur ein Spieler kann abschließen",
"Bei Fertigstellung",
"Der interne Name von Quest",

"keine Sprachaufnahmen",
"Original",
"Übersetzt",
"ISO-639-1-Sprachcode",
"Der einheimische Name der Sprache",
"Übersetzung löschen",

"NOP",
"Kommentar",
"Wiederholung",
"Bedingte Verzweigungen",
"Wert der Variablen zuweisen",
"Spiel beenden, zurück zum Hauptmenü",
"Ausführung verzögern",
"Ändern Sie die Hintergrundmusik",
"Soundeffekt abspielen",
"Übersetzte Sprache abspielen",
"Führen Sie den Routenwähler aus",
"Zwischensequenz abspielen",
"Dialog abspielen",
"Übertragen Sie den Charakter an den Ort",
"Quest hinzufügen oder als abgeschlossen markieren",
"Charakteranimation abspielen",
"Objektanimation abspielen",
"Platziere einen NSC",
"Wähle den NSC aus",
"NSC-Verhalten ändern",
"Offenes Inventar",
"Drehe / bewege NSC nach Süden",
"Drehe / bewege den NSC nach Südwesten",
"Drehe / bewege den NSC nach Westen",
"Drehe / bewege den NSC nach Nordwesten",
"Drehe / bewege NSC nach Norden",
"Drehe / bewege den NSC nach Nordosten",
"Drehe / bewege NSC nach Osten",
"Drehe / bewege den NSC nach Südosten",
"Objekt von der Karte entfernen",
"Objekt auf der Karte platzieren",
"Objekt von der Karte entfernen",
"Objekt auf der Karte platzieren",
"Objekt auf Karte ersetzen",
"Objekt dem Helden geben",
"Gegenstand vom Helden wegnehmen",
"Ausführen des On-Click-Event-Handlers eines anderen Objekts",
"Transportart ändern",
"Stellen Sie die Szene auf eine bestimmte Karte und Zeit ein",
"Warten Sie, bis der Schauspieler die Aufgabe beendet hat",
"Herstellungsdialog öffnen",
"Ob sich an einer bestimmten Position auf der Karte ein Objekt befindet",
"Warnmeldung anzeigen",
"Höhe ändern",
"Attacke",
"Neutral",
"Fliehen",
"Gehen",
"Marine",
"Aero",
"Am Start",
"Ein alle 1/10 Sek",
"Ein alle 1 Sek",
"Ein alle 10 Sek",
"Bei Änderung",
"Auf klicken",
"Auf Berührung",
"Im Urlaub",
"Im Anflug",
"Bei Aktion Nr. 1",
"Bei Aktion Nr. 2",
"Bei Aktion Nr. 3",
"Bei Aktion Nr. 4",
"Bei Aktion Nr. 5",
"Bei Aktion Nr. 6",
"Bei Aktion Nr. 7",
"Bei Aktion Nr. 8",
"Bei Aktion Nr. 9",
"Bei der Verwendung Nr. 1",
"Bei der Verwendung Nr. 2",
"Bei der Verwendung Nr. 3",
"Ein alle",
"Wiederholen, wenn der Ausdruck wahr ist",
"Neuen Zweig hinzufügen",
"Zweig löschen",
"Ausdruck zur Auswahl des Zweigs",
"Medien",
"Wähler",
"Zwischensequenz",
"Animation",
"NSC",
"Dialog",
"Objekt",
"Herstellungsregeln",
"Kartenkoordinate",
"Richtung oder nur Ansicht",
"Suche",
"Quest als erledigt markieren",
"Verhalten",
"Transporttyp",
"Tageszeit in Stunden",
"Aktionsanimation",
"So lange anzeigen",
"So lange spielen",
"Warte so lange",
"Bewegen Sie so viele Kacheln",
"Höhe",

"Einzigartiger Name",
"Wert",
"Wird geladen...",
"Extrahieren...",
"Informationen sammeln...",
"Komprimieren von Atlasbildern...",
"Schreiben...",
"Klare Form",
"Sind Sie sicher, dass Sie löschen möchten?",
"Sie können {Attribut}-Referenzen und {} für den Namen des Spielers verwenden",
"keiner",
"Ursprünglich",
"einstellen",
"Ja",
"Nein",
"OK",
"Speichern",
"Gerettet.",
"Hineinzoomen",
"Rauszoomen",
"Auf normal zoomen",
"Kollisionsmaske",
"Ereignismaske umschalten",
"Sichtbarkeit ändern",
"%H:00",

"Spiel laden",
"Neues Spiel",
"Aufbau",
"Ausgang",
"Charaktergenerierung",
"Nutzername",
"Passwort",
"Verbleibend",
"Erstellen",
"Zurück",
"Ein Spieler mit diesem Namen existiert bereits",
"OK",
"Gespeicherte Spiele",
"Belastung",
"Melden Sie sich beim Server an",
"Anmeldung",
"Ungültiger Benutzername oder Passwort",
"Plaudern",
"Spiel speichern",
"Zurück zum Menü",
"Inventar",
"Fähigkeiten",
"Aufgaben",
"Verkaufen",
"Besorgen",
"Keine Modifikatoren",
"Erfordert",
"Bietet",
"Munition",
"Spieldesign und Geschichte",
"Konzeptkunst",
"Grafikdesign",
"Animateure",
"Schriftarten",
"Musik",
"Soundeffekte",
"Sprecher",
"Übersetzer",
"Programmierung"
