/*
 * tnge/lang_pt.h
 *
 * Copyright (C) 2022 farrer@freegamedev
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
 *
 * @brief Portuguese dictionary for TirNanoG Editor
 *
 */

"pt",

"Não foi possível iniciar SDL",
"Erro de alocação de memória",
"Arquivo existente. Sobrescrevê-lo?",
"Erro ao rodar o tocador",
"Erro ao ler configuração",
"Erro ao escrever configuração",
"Erro ao escrever endusers.txt",
"Erro ao escrever layout",
"Erro ao escrever sprite",
"Erro ao carregar template",
"Erro ao escrever template",
"Erro ao carregar arquivo TNG",
"Erro ao salvar arquivo TNG",
"Erro ao descompactar",
"Erro ao carregar palheta do arquivo",
"Erro ao carregar imagem",
"Erro ao carregar layout",
"Não é possível adicionar sprites de tamanho diferentes",
"Não é possível adicionar: muitos quadros",
"Nenhum nome dado à sprite",
"Algumas sprites não possuem nome, devo usar números?",
"Nome do sprite não exclusivo",
"Erro ao iniciar áudio",
"Erro ao ler áudio",
"Erro ao escrever áudio",
"Erro ao ler vídeo",
"Erro ao escrever vídeo",
"Erro ao ler escolhedor",
"Erro ao escrever escolhedor",
"Erro ao ler cena de transição",
"Erro ao escrever cena de transição",
"Erro ao ler configuração de interface",
"Erro ao escrever configuração de interface",
"Erro ao ler script de iniciação",
"Erro ao escrever script de iniciação",
"Erro ao ler configuração de ação",
"Erro ao escrever configuração de ação",
"Erro ao ler atributos",
"Erro ao escrever atributos",
"Erro na expressão",
"Erro no script, veja os blocos assinalados em vermelho",
"Script de iniciação não encontrado",
"Erro ao ler opções de personagem",
"Erro ao escrever opções de personagem",
"Erro ao ler NPC",
"Erro ao escrever NPC",
"Erro ao ler local criador",
"Erro ao escrever local criador",
"Erro ao ler diálogo",
"Erro ao escrever diálogo",
"Erro ao ler objeto",
"Erro ao escrever objeto",
"Erro ao ler diálogo",
"Erro ao escrever diálogo",
"Erro ao ler definição de informação do tile",
"Erro ao escrever dfinição de informação do tile",
"Erro ao ler mapa",
"Erro ao escrever mapa",
"Erro ao ler configuração de missão",
"Erro ao escrever configuração de missão",
"Erro ao ler missão",
"Erro ao escrever missão",
"Erro ao ler tradução",
"Erro ao escrever tradução",
"Não é possível traduzir à linguagem base",

"Salvar e iniciar o jogo",
"Abrir manual do usuário",
"Projeto",
"Bibliotecas de arte",
"Interface",
"Jogo",
"Traduções",

"Nova Sprite",
"Nova Linguagem",

"Novo Projeto",
"Carregar Projeto",
"Importar Jogo",
"Importar Template",
"Exportar Jogo",
"Exportar Extensão",
"Exportar Template",
"Licença",
"Sobre",
"Sair",

"Fontes",
"Sprites",
"Gerador",
"Música",
"Áudio",
"Fala",
"Vídeo",

"Elementos",
"Menu Inicial",
"HUD",
"Alertas",
"Créditos",
"Escolhedores",
"Cenas de Transição",

"Iniciação",
"Atributos",
"Ações",
"Personagem",
"NPCs",
"Locais Criadores",
"Diálogos",
"Objetos",
"Construindo",
"Tiles",
"Mapas",
"Missões",

"Editor de Jogos de RPG",
"Este programa é software livre; você pode redistribuí-lo e/ou\nmodificá-lo sob os termos da Licença Pública Geral GNU, conforme\npublicada pela Free Software Foundation; tanto a versão 3 da\nLicença como (a seu critério) qualquer versão mais nova.",
"Este programa é distribuído na expectativa de ser útil, mas SEM\nQUALQUER GARANTIA; sem mesmo a garantia implícita de\nCOMERCIALIZAÇÃO ou de ADEQUAÇÃO A QUALQUER PROPÓSITO EM PARTICULAR.\nConsulte a Licença Pública Geral GNU para obter mais detalhes.",
"o editor é Livre e Gratuito",
"somente jogos livres podem ser salvos com ele",
"arquivo de licença de jogos comerciais",
"Melhor se com bibliotecas de arte de",

"Diretórios recentemente utilizados",
"Mostrar todos arquivos",
"Nome",
"Tamanho",
"Modificado",
"Tamanho rasterizado",
"Amplitude",
"Máximo de cores",
"Quadros por Segundo",
"Orientação",
"Manual",
"Selectionar manualmente os quadros das ações",
"Importar",
"Carregar",
"Domingo",
"Segunda-feira",
"Terça-feira",
"Quarta-feira",
"Quinta-feira",
"Sexta-feira",
"Sábado",
"Ontem",
"Agora",
"%d minutos atrás",
"%d horas atrás",
"uma hora atrás",

"Identificador do jogo",
"Título",
"Template",
"Tiles",
"Tamanho do mapa",
"Baixar mais",
"Criar Novo Projeto",
"Nome UNIX do projeto",
"Título compreensível e traduzível",
"O projeto será criado com este esqueleto",
"O tamanho do mapa em quadrados",
"O tamanho do produto do mapa e do tamanho do tile excede 4096. Isto pode ser problemático.",

"Carregar o projeto selecionado",
"nenhum projeto encontrado",
"Adicionar um novo projeto",
"Apagar o projeto selecionado",
"Importando template do projeto",
"Exportando template do projeto",

"Extensão",
"Remoto",
"URL do servidor para MMORPG",
"Criptografar",
"Opções",
"Traduções",
"Selecionar todas",
"sem traduções",

"Identificador da Licença",
"Proprietário",
"Esta licença permite criar um jogo comercial.",
"Chaves de Decodificação do Usuário Final",
"sem licenças de usuário final",
"Total",
"Gerar",
"Copiar chave de licença",
"Licença copiada",

"Fonte",
"Pré-visualizar",
"vetor",
"nenhuma fonte encontrada",
"Adicionar nova fonte",
"Apagar fonte",
"Cor da fonte",
"Tonar negrito",
"Tonar itálico",
"Tamanho em pixels",
"Família de fonte",
"Importando fonte",

"Nenhuma sprite econtrada. Importe algumas antes.",
"Salvando sprites...",
"Adicione novos sprites de imagens",
"Gerar sprites a partir de modelos",
"Voltar à lista de sprites",
"Deletar sprite",
"Limpar tabela de sprites",
"Mover a outra categoria",
"Interface de sprites do usuário",
"Sprites de quadrados de chão",
"Sprites de objetos",
"Sprites de personagens",
"Sprites de retratos",
"Fundos",
"quadro(s)",
"Carregar imagem ou modelo como tabela de sprites",
"Converter à paleta",
"Convertendo...",
"Importar paleta",
"Deletar paleta",
"Trocar canais azul e vermelho",
"Utilizar método CIE76 ao invés da distância sRGB ao procurar maior semelhança",
"Encolher à metade",
"Crescer ao dobro",
"Inverter imagem verticalmente",
"Inverter imagem horizontalment",
"Utilizar grade para ler múltiplas sprites",
"Largura da sprite",
"Altura da sprite",
"Margem à esquerda",
"Margem acima",
"Padding vertical",
"Padding horizontal",
"Utilizar layout existente",
"Salvar layout",
"Nome do grupo de sprites",
"Remover sprite da lista",
"Nome da sprite",
"Reproduzir uma vez",
"Reproduzir de trás para frente",
"Reproduzir repetidamente",
"Sul",
"Sudoeste",
"Oeste",
"Noroeste",
"Norte",
"Nordeste",
"Leste",
"Sudeste",
"Esperando assimp carregar o modelo",
"Isto requerirá mais de 1GB de RAM para renderizar!",
"Você tem certeza que deseja continuar?",
"Renderizando o modelo",
"Generando sprites",
"Quadro inicial",
"Número de quadros a adicionar",
"Adicionar quadros como sprite",
"Opções",
"Pesquise entre as opções",
"Escolha uma variante de cor",

"Música instrumental",
"Efeitos sonoros",
"Áudio de fala traduzíveis",
"Motion picture",
"Duração",
"Nome da mídia",
"nenhuma mídia encontrada",
"Adicionar nova mídia",
"Deletar mídia",
"Tocar mídia",
"Importando mídia...",

"Cursores",
"Entradas",
"Janelas",
"Diálogos",
"Botões",
"Fontes",
"Normal",
"Selecionado",
"Pressionado",
"Inativo",
"Conversa",
"Título da janela",
"Título inativo",
"Título do diálogo",
"Padding superior da aba da janela",
"Preenchimento superior da guia inativa",
"Padding superior da aba de diálogo",
"Padding superior do conteúdo da janela",
"Padding à esquerda do conteúdo da janela",
"Padding superior de botões",
"Deletar configuração de interface",
"Pré-visualizar a interface de usuário",
"No som selecionado",
"No som pressionado",
"Som de erro",
"Ponteiro do cursor",
"Cursor de clique",
"Cursor não permitido",
"Ação / uso do cursor",
"Cursor carregando",
"Caixa de seleção não selecionada",
"Caixa de seleção selecionada",
"Opção anterior",
"Opção anterior pressionada",
"Fundo da lista de opções",
"Próxima opção",
"Próxima opção selecionada",
"Deslize à esquerda",
"Botão de delize",
"Fundo do deslize",
"Deslize à direita",
"Barra de rolagem à esquerda",
"Fundo horizontal da barra de rolagem",
"Barra de rolagem à direita",
"Barra de rolagem acima",
"Fundo vertical da barra de rolagem",
"Barra de rolagem abaixo",
"Botão da barra de rolagem",
"Aba normal esquerda",
"Fundo da aba normal",
"Aba normal direita",
"Aba inativa à esquerda",
"Plano de fundo da guia inativa",
"Aba inativa à direita",
"Borda superior esquerda da janela",
"Borda superior da janela",
"Borda superior direita da janela",
"Borda esquerda da janela",
"Fundo da janela",
"Borda direita da janela",
"Borda inferior direita da janela",
"Borda inferior da janela",
"Borda inferior direita da janela",
"Título do diálogo à esquerda",
"Fundo do título do diálogo",
"Título do diágolo à direita",
"Opção de diálogo à esquerda",
"Fundo da opção de diálogo",
"Opção de diálogo à direita",
"Borda superior esquerda do diálogo",
"Borda superior do diálogo",
"Borda superior direita do diálogo",
"Borda esquerda do diálogo",
"Fundo do diálogo",
"Borda direita do diálogo",
"Borda inferior esquerda do diálogo",
"Borda inferior do diálogo",
"Borda inferior direita do diálogo",
"Botão normal à esquerda",
"Fundo do botão normal",
"Botão normal à direita",
"Botão selecionado à esquerda",
"Fundo do botão selecionado",
"Botão selecionado à direita",
"Botão pressionado à esquerda",
"Fundo do botão pressionado",
"Botão pressionado à direita",
"Botão inativo à esquerda",
"Fundo do botão inativo",
"Botão inativo à direita",
"Inserção de texto da conversa à esquerda",
"Fundo da inserção de texto da conversa",
"Inserção de texto da conversa à direita",
"Ícone do aplicativo",
"Caixa de seleção de exemplo",
"Opção",
"Deslizador",
"Ator",
"Questão?",
"Resposta 1",
"Resposta 2",
"Resposta 3",

"Introdução",
"Cena de transição exibida antes do menu principal aparecer pela primeira vez",
"menu principal habilitado",
"Fundo",
"Música de fundo",
"Vídeo de fundo",
"Imagem de fundo",
"Não corte o fundo",
"Página web",
"URL a ser aberto quando o título é clicado",
"Horizontal",
"Vertical",
"Intervalo",
"Parallax",
"Título",
"Imagem de cabeçalho",
"Cor do título",
"Cor da sombra",
"Botões",
"Padding superior dos botões",
"Inserção de texto de nome",
"Pré-visualização do menu principal",
"Pré-visualização da criação de personagem",
"Gráfico",
"Cor da grade do gráfico",
"Cor do gráfico",
"Apagar configuração de menu principal",
"Merlin",
"Macho",
"Elfo",
"Mago",
"Força",
"Destreza",
"Constituição",
"Inteligência",
"Vitalidade",

"Controles",
"Barra de ítens",
"Barra de status",
"combinada com barra de ítens",
"Barra de progresso",
"Direção",
"Valor",
"Máximo",
"Imagem",
"nenhuma barra de progresso especificada",
"Imagem muito grande (max 500px)",
"Imagem de fundo",
"Fundo opcional",
"Imagem de frente",
"Imagem de frente opcional",
"Número de ítens da barra de ítens",
"Largura do ítem",
"Altura do ítem",
"Posição do ítem relativa à barra de ítens",
"Espaço vertical entre ítens",
"Espaço adicional entre ítens e o ítem de mão",
"Círculo de navegação para telas de toque",
"Botões de ação para telas de toque",
"Apagar a barra de progresso selecionada",
"Posição relativa à barra de status / barra de ítens",
"Nenhuma posição cria uma barra de progresso de efeito temporário",
"Pegar coordenadas na imagem da barra. Dica: selecione uma imagem de barra de progresso antes",
"Adiciona nova barra de progresso à lista",
"Barra de progresso da esquerda à direita",
"Barra de progresso de baixo para cima",
"Canal alfa",
"Barra de PV do inimigo",
"Inventário",
"Ícone do inventário",
"Ícone pressionado do inventário",
"Largura do ítem no slot",
"Altura do ítem no slot",
"Posição relativa do ítem no slot",
"Fonte do número de ítens",
"Fundo do slot",
"Fundo do slot selecionado",
"Imagem do slot de equipamento",
"nenhum slot de equipamento definido",
"Nome do slot de equipamento",
"Apagar o slot de equipamento selecionado",
"Posição do slot de equipamento",
"Nome único do slot de equipamento",
"Adionar novo slot de equipamento à lista",
"O nome do slot deve ser único",
"Deletar configuração de interface do usuário",
"Pré-visualização da interface do usuário",

"Fonte",
"Duração",
"Nova missão",
"Completa",
"Falha",
"Deletar configuração de alerta de missão",
"Pré-visualização do alerta de missão",

"Fundo",
"Música de fundo",
"Imagem de fundo",
"Cabeçalho",
"Fonte",
"Categoria",
"Autores",
"nenhum autor especificado nesta categoria",
"Apagar autor da lista",
"Nome do autor",
"Adicionar autor à categoria",
"Deletar configurações de crédito",
"Pré-visualização dos créditos",

"nenhum escolhedor",
"Apagar escolhedor selecionado",
"Pré-visualização do escolhedor de rotas",
"nenhuma opção de escolhedor",
"Margem esquerda e direita",
"Margem superior e inferior",
"Padding horizontal",
"Padding vertical",
"Posição",
"Imagem",
"Ícone normal",
"Ícone selecionado",
"Ícone pressionado",
"Retângulo superior esquerdo em percentual da tela",
"Retângulo inferior direito em percentual da tela",
"Auxílio de escolha de coordenadas",
"Requer",
"Provê",
"e",
"Manter o escolhedor rodando",
"Apagar opção do escolhedor",
"Adicionar opção ao escolhedor",
"Retornar",

"nenhuma cena de transição",
"Deletar cena de transição selecionada",
"Pré-visualização da cena de transição",
"Nome da cena de transição",
"Música de fundo / canal de vídeo",
"Canal de slides",
"Canal de falas",
"Canal de legendas",
"Canal de script",
"Vídeo de fundo",
"Música de fundo",
"Escolha o vídeo ou a música de fundo primeiro",
"Selecione um intervalo para editar",
"Imagem dos slides",
"Cor dos slides",
"Posição do texto em percentual da tela",
"Alinhar à esquerda",
"Centralizar",
"Alinhar à direita",
"Tocar intervalo selecionado da música",
"Comandos de script",
"Tocar uma vez ou primeiro",
"Tocar repetidamente até que o usuário interrompa",
"Remover slide(s) da linha do tempo",
"Remover gravações de fala da linha do tempo",
"Remover legenda(s) da linha do tempo",
"Remover legenda",
"Duplicar legenda",
"sem legendas",
"Transição suave",

"Deletar scripts de iniciação e temporização",
"Scripts rodando em intervalos regulares",

"sem atributos",
"Deletar atributo selecionado",
"Título",
"Primário",
"Variável",
"Calculado",
"Variável global",
"Calculado global",
"O valor deve ser definido no menu de personagem",
"Configuração de attributos",
"Tipo do atributo",
"Nome do atributo",
"Título do atributo, deixe vazio para um atributo invisível",
"Expressão para calcular",
"Valor padrão",
"Total de pontos livre",
"Max. por atributo",
"Atributo de velocidade",
"Atributo de peso",
"Raio da luz emitida",
"Pontos de nível",

"Ação definida pelo usuário",
"Atributos de distância para ataques à distância",

"sem grupos de opção",
"Deletar grupo de opção selecionado",
"Pré-visualizar camadas unidas",
"Grupos de opção",
"olhar base",
"Nível do solo a partir do centro vertical",
"Paleta de variações de cores",
"Opções",
"sem opções",
"Atributos",
"sem atributos",
"Nome do grupo de opção",
"Deletar definição de atributo",
"Definir atributo ou relação para atributo obrigatório",
"Adicionar nova definição de atributo",
"Inventário",
"sem ítens",
"Deletar ítem do inventário inicial",
"Quantidade",
"Objeto",
"Adicionar ítem ao inventário inicial",
"Deletar opção",
"Opção",
"Adicionar nova opção",
"sem camadas de animação",
"Deletar camada",
"Copiar camadas à área de transferência",
"Recortar camadas",
"Colar camadas da área de transferência",
"Mover camada acima",
"Mover camada abaixo",
"Adicionar nova camada",
"Parado",
"Andando",
"Escalar",
"Pular",
"Correr",
"Nadando",
"Voando",
"Bloqueando",
"Atingido",
"Morrendo",
"Ação 1",
"Ação 2",
"Ação 3",
"Ação 4",
"Ação 5",
"Ação 6",
"Ação 7",
"Ação 8",
"Ação 9",

"sem NPCs",
"Apagar o NPC selecionado",
"Pré-visualização das camadas de animação do NPC",
"Movimento padrão",
"Parado",
"Movendo a esmo",
"Patrulhando",
"Velocidade",
"Modificar percurso",
"Caminho",
"Percentual da velocidade normal",
"Modifica a direção aleatoriamente a cada grupo de segundos",
"Distância em unidades do mapa",
"No evento",
"Título",
"str",
"Retrato",
"Probabilidade",
"Qtd",
"Ítem de inventário",
"Freq.",
"uma vez",
"Preço de venda",
"Preço de compra",
"Configuração do NPC",
"Inventário e equipamento do NPC",
"Nome interno do NPC",
"Deletar ítem do inventáry",
"Probabilidade de adicionar um ítem ao inventário",
"Quantidade do ítem",
"Refazer inventário a cada grupo de minutos",
"Adicionar novo ítem ao inventário",
"Calcular preço na variável 'a'",

"sem locais criadores",
"Deletar local criador selecionado",
"Nome único do local criador",
"Número máximo de NPCs",
"Frequência de criação",
"sem NPCs",
"Apagar NPC da lista",
"Requer",
"Provê",
"tipo de NPC",
"Animação ao criar",
"Adicionar NPC à lista",
"Criação condicional",
"Definir atributo do NPC",

"sem diálogos",
"Apagar diálogo",
"Pré-visualização do diálogo",
"Título. Use {} para o nome e o retrato do jogador",
"retrato à esquerda",
"Messagem",
"Opções de resposta",
"sem opções de resposta",
"Nome do diálogo",
"Messagem falada",
"Selecionar retrato para o diálogo",
"Deletar opção de resposta",
"Mover opção de resposta acima",
"Mover opção de resposta abaixo",
"Adicionar nova opção de resposta",
"Requerimento condicional da opção de resposta",
"Provê quando esta opção é escolhida",

"Meta de objeto",
"sem meta de objeto",
"Selecionar objeto pela imagem",
"Deletar objeto selecionado",
"Pré-visualização do ítem equipado",
"Pré-visualização do ítem no inventário",
"Duplicar objeto",
"No map",
"No inventário",
"A qual grupo de ação ele pertence",
"Quando equipado por",
"Título",
"Slots de equipamento",
"perícia",
"Atributos requeridos",
"Modificadores de atributo",
"Sprite de projétil",
"Duração da animação de projétil",
"Objeto de munição",
"Ordem de camadas",
"Camada de frente",
"Camada de fundo",
"Conjunto especial no sprite de inventário",
"Efeito sonoro ao ser colocado no inventário",
"Preço base",
"Categoria livremente selecionável para preço",
"Modificar somente afeta quando o objeto é equipado",
"Utilize percentual para modificar atributo",
"Apagar atributo obrigatório",
"Adionar atributo obrigatório",
"Apagar modificar de atributo",
"Adicionar modificador de atributo",
"transporte",

"ordem irrelevante",
"Ingredientes",
"sem receitas",
"Nome da caixa de diálogo de criação",
"Título",
"Efeito de som criado",
"Excluir receita",
"Adicionar nova receita",
"Produtos",

"Meta de Tiles",
"sem metas de tiles",
"Apagar tile selecionado",
"Selecionar tile por imagem",
"Regras de automapa",
"Combinar com outro tile",
"Velocidade",
"Efeito sonoro",
"Ao andar",
"Ao nadar",
"Ao voar",
"sem regras de automapa",
"Apagar regra de automapa selecionada",
"Adicionar regra de automapa à lista",

"sem mapas",
"Apagar mapa selecionado",
"Pré-visualização do mapa",
"Mapa de procura",
"Título",
"Diurno",
"Chão 1",
"Chão 2",
"Chão 3",
"Chão 4",
"Objetos",
"NPCs",
"Locais criadores",
"Teto 1",
"Teto 2",
"Teto 3",
"Teto 4",
"Colisão",
"Caminhos de patrulha",
"Copiar seleção",
"Recortar seleção",
"Colar seleção",
"Girar ao redor do mapa",
"Informação meta do mapa",
"Selecionar camada e modificar visibilidade",
"Mudar o ítem para pintar com",
"Mudar ao modo de apagar",
"Pegar ítem do mapa",
"Pintar com ítem",
"Preencher área selecionada com ítem",
"Selecionar área retangular",
"Selecionar um polígono",
"Selecionar área contígua de mesmo ítem",
"Adicionar à seleção",
"Interseccionar com a seleção existente",
"Desenhar em uma linha",
"Inverter horizontalmente",
"Inverter verticalmente",
"Inverter direção do percurso de patrulha",
"Nome interno do mapa",
"Título do mapa",
"Tamanho do dia em minutos",
"Paleta a usar como indicativo do tempo do dia",
"sem parallaxes",
"Remover parallax selecionado",
"Parallax acima das camadas",
"Parallax entre camadas",
"Especificar o movimento do parallax no eixo X",
"Especificar o movimento do parallax no eixo Y",
"Especificar o delta de movimento do parallax relativo ao jogador no eixo X",
"Especificar o delta de movimento do parallax relativo ao jogador no eixo Y",
"Intervalo de movimento do parallax",
"Selecionar sprite de parallax",
"Adicionar parallax",
"Connectar o sul do mapa com outro mapa",
"Connectar o sudoeste do mapa com outro mapa",
"Connectar o oeste do mapa com outro mapa",
"Connectar o noroeste do mapa com outro mapa",
"Connectar o norte do mapa com outro mapa",
"Connectar o nordeste do mapa com outro mapa",
"Connectar o leste do mapa com outro mapa",
"Connectar o sudeste do mapa com outro mapa",

"sem missões",
"Deletar missão selecionada",
"Pré-visualização da missão",
"Título",
"Descrição",
"somente um jogador pode completar",
"Quando completa",
"Nome interno da missão",

"sem gravações de voz",
"Original",
"Traduzida",
"Código ISO-639-1 da língua",
"Nome nativo da língua",
"Apagar tradução",

"NOP",
"Comente",
"Iteração",
"Quebras condicionais",
"Definir valor à variável",
"Terminar jogo, voltar ao menu principal",
"Esperar",
"Modificar música de fundo",
"Tocar efeito sonoro",
"Tocar fala traduzível",
"Rodar escolhedor de rota",
"Tocar cena de transição",
"Rodar diálogo",
"Transferir personagem a um local",
"Adicionar missão ou marcá-la como completa",
"Tocar animação de personagem",
"Tocar animação de objeto",
"Inserir um NPC",
"Selecionar um NPC",
"Modificar comportamento do NPC",
"Abrir inventário",
"Rodar / mover NPC ao sul",
"Rodar / mover NPC ao sudoeste",
"Rodar / mover NPC ao oeste",
"Rodar / mover NPC ao noroeste",
"Rodar / mover NPC ao norte",
"Rodar / mover NPC ao nordeste",
"Rodar / mover NPC ao leste",
"Rodar / mover NPC ao sudeste",
"Remover objeto do mapa",
"Colocar objeto no mapa",
"Remover objeto do mapa",
"Colocar objeto no mapa",
"Modificar objeto no mapa",
"Dar objeto ao herói",
"Remover objeto do herói",
"Executar evento de clique de outro objeto",
"Modificar tipo de transporte",
"Definir cena para um mapa e tempo específico",
"Esperar que o ator termine uma tarefa",
"Abrir caixa de diálogo de criação",
"Veja se há um objeto em um determinado local do mapa",
"Exibir mensagem de alerta",
"Alterar altitude",
"Atacar",
"Neutro",
"Fugir",
"Andando",
"Naval",
"Aério",
"Ao iniciar",
"A cada 1/10s",
"A cada 1s",
"A cada 10s",
"Ao modificar",
"Ao clicar",
"Ao tocar",
"Ao sair",
"Ao aproximar",
"Na ação #1",
"Na ação #2",
"Na ação #3",
"Na ação #4",
"Na ação #5",
"Na ação #6",
"Na ação #7",
"Na ação #8",
"Na ação #9",
"Ao usar #1",
"Ao usar #2",
"Ao usar #3",
"A cada",
"Repetir se a expressão for verdadeira",
"Adicionar novo ramo",
"Apagar ramo",
"Expressão para selecionar ramo",
"Mídia",
"Escolhedor",
"Cena de transição",
"Animação",
"NPC",
"Diálogo",
"Objeto",
"Regras de criação",
"Coordenada do mapa",
"Direção de vista",
"Missão",
"Marcar missão como completa",
"Comportamento",
"Tipo de transporte",
"Hora do dia em horas",
"Ação de animação",
"Mostrar por tanto tempo",
"Tocar por tanto tempo",
"Esperar este tempo",
"Mover este tanto de tiles",
"Quantidade",

"Nome único",
"Valor",
"Carregando...",
"Extrayendo...",
"Coletando informação...",
"Comprimindo atlas de imagem...",
"Escrevendo...",
"Limpar form",
"Tem certeza que deseja deletar?",
"Você pode utilizar referências de {attributo} e {} para o nome do jogador",
"nenhum(a)",
"padrão",
"definir",
"Sim",
"Não",
"OK",
"Salvar",
"salvo.",
"Aumentar zoom",
"Diminuir zoom",
"Zoom normal",
"Máscara de colisão",
"Modificar máscara de evento",
"Modificar visibilidade",
"%h %p",

"Carregar Jogo",
"Novo Jogo",
"Configuração",
"Sair",
"Geração de Personagem",
"Usuário",
"Senha",
"Criar",
"Remanescente",
"Voltar",
"Um jogador com este nome já existe",
"OK",
"Jogos salvos",
"Carregar",
"Logar no servidor",
"Login",
"Nome de usuário ou senha equivocados",
"Bater papo",
"Salvar jogo",
"Voltar ao menu",
"Inventário",
"Perícias",
"Missões",
"Vender",
"Comprar",
"Sem modificadores",
"Requer",
"Fornece",
"Munição",
"Desenho de jogo e história",
"Arte conceptual",
"Desenho de gráficos",
"Animadores",
"Fontes",
"Música",
"Efeitos sonoros",
"Atores de dublagem",
"Tradutores",
"Programação"
