/*
 * tnge/lang_es.h
 *
 * Copyright (C) 2022 bzt
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
 *
 * @brief Spanish dictionary for TirNanoG Editor
 *
 */

"es",

"No se puede inicializar SDL",
"Error de asignación de memoria",
"El archivo ya existe. ¿Sobrescribir?",
"Error al ejecutar el reproductor",
"Error al leer la configuración",
"Error al escribir la configuración",
"Error al escribir usuarios finales.txt",
"Error al escribir el diseño",
"error al escribir sprite",
"Error al cargar la plantilla",
"Plantilla de escritura de error",
"Error al cargar el archivo TNG",
"Error al escribir el archivo TNG",
"error de descompresión",
"Error al cargar la paleta desde el archivo",
"Error al cargar la imagen",
"Error al cargar el diseño",
"No se puede agregar sprite con diferente tamaño",
"No se puede agregar, demasiados marcos",
"No se ha dado nombre de sprite",
"Algunos sprites no tienen nombre, ¿debo usar números?",
"Nombre de sprite no única",
"Error al inicializar el audio",
"Error al leer el audio",
"Error al escribir el audio",
"Error al leer la película",
"Error al escribir la película",
"Selector de lectura de errores",
"Selector de escritura de error",
"Error al leer la escena",
"Error al escribir la escena",
"Error al leer la configuración de la interfaz de usuario",
"Error al escribir la configuración de la interfaz de usuario",
"Error al leer el script de inicio",
"Error al escribir el script de inicio",
"Error al leer la configuración de la acción",
"Error al escribir la configuración de la acción",
"Error al leer atributos",
"Error al escribir atributos",
"Error en la expresión",
"Error en el script, ver bloques marcados en rojo",
"Falta el script de inicio",
"Error al leer las opciones de caracteres",
"Error al escribir opciones de caracteres",
"Error al leer PNJ",
"Error al escribir PNJ",
"Error al leer el generador",
"Error al escribir generador",
"Cuadro de diálogo de lectura de errores",
"Diálogo de error al escribir",
"Error al leer el objeto",
"Error al escribir objeto",
"Cuadro de diálogo de lectura de errores",
"Diálogo de error al escribir",
"Error al leer la definición de información del mosaico",
"Error al escribir la definición de información del mosaico",
"Error al leer el mapa",
"Error al escribir mapa",
"Error al leer la configuración de la misión",
"Error al escribir la configuración de la misión",
"Error al leer la misión",
"Error al escribir la misión",
"Error al leer la traducción",
"Error al escribir la traducción",
"No se puede traducir al idioma base",

"Guardar y comenzar el juego",
"Abrir manual de usuario",
"Proyecto",
"Activos",
"Interfaz",
"Juego",
"Traducciones",

"Nuevo objeto",
"Nuevo idioma",

"Nuevo proyecto",
"Cargar proyecto",
"Importar juego",
"Importar plantilla",
"Exportar juego",
"Extensión de exportación",
"Plantilla de exportación",
"Claves de licencia",
"Acerca de",
"Renunciar",

"Fuentes",
"Duendes",
"Generador",
"Música",
"Sonidos",
"Habla",
"Películas",

"Elementos",
"Menú principal",
"HUD",
"Alertas",
"Créditos",
"Selectores",
"Escenas",

"Puesta en marcha",
"Atributos",
"Comportamiento",
"Personaje",
"PNJ",
"Generadores",
"Diálogos",
"Objetos",
"Elaboración",
"Losas",
"Mapas",
"Misiones",

"Editor de juegos de rol",
"Este programa es software libre; puede redistribuirlo y/o modificarlo\nbajo los términos de la Licencia Pública General GNU publicada por la\nFundación de Software Libre; ya sea la versión 3 de la Licencia, o\n(a su elección) cualquier versión posterior.",
"Este programa se distribuye con la esperanza de que sea útil, pero\nSIN NINGUNA GARANTÍA; sin siquiera la garantía implícita de\nCOMERCIABILIDAD o IDONEIDAD PARA UN PROPÓSITO PARTICULAR. Consulte la\nLicencia pública general de GNU para obtener más detalles.",
"el editor es gratuito y de código abierto",
"solo se pueden guardar juegos gratis con él",
"licencia de archivo de juego comercial",
"Mejor con activos de",

"Carpetas usadas recientemente",
"Mostrar todos los archivos",
"Nombre",
"Tamaño",
"Modificado",
"Tamaño de trama",
"Rango",
"Colores máximos",
"Fotogramas por segundo",
"Frente a",
"Manual",
"Seleccionar manualmente los marcos de las acciones",
"Importar",
"Carga",
"Domingo",
"Lunes",
"Martes",
"Miércoles",
"Jueves",
"Viernes",
"Sábado",
"Ayer",
"en este momento",
"hace %d minutos",
"hace %d horas",
"hace una hora",

"ID del juego",
"Título",
"Plantilla",
"Losas",
"Tamaño de mapa",
"Descargar más",
"Crear nuevo proyecto",
"Nombre UNIX del proyecto",
"Título traducible y legible por humanos",
"El proyecto se creará con este esqueleto.",
"El tamaño del mapa en mosaicos.",
"El producto del tamaño del mapa y mosaico excede 4096. Esto puede ser problemático.",

"Cargar proyecto seleccionado",
"no se encontraron proyectos",
"Agregar un nuevo proyecto",
"Eliminar proyecto seleccionado",
"Importación de plantilla de proyecto",
"Exportación de plantilla de proyecto",

"Nombre de la extensión",
"Remoto",
"URL del servidor para MMORPG",
"Cifrar",
"Opciones",
"Traducciones",
"Seleccionar todo",
"sin traducciones",

"ID de licencia",
"Dueño",
"Esta licencia de editor le otorga permiso para crear un archivo de juego comercial.",
"Claves de descifrado de usuario final",
"sin licencias de usuario final",
"Total",
"Generar",
"Copiar clave de licencia al portapapeles",
"Licencia copiada al portapapeles",

"Fuente",
"Avance",
"vector",
"no se encontraron fuentes",
"Agregar nueva fuente",
"Eliminar fuente",
"Color de fuente",
"poner en negrita",
"poner en cursiva",
"Tamaño en píxeles",
"Familia tipográfica",
"Importando fuente",

"No se encontraron sprites. Importa algunos primero.",
"Guardando sprites...",
"Añadir nuevos sprites a partir de imágenes",
"Generar sprites a partir de plantillas",
"Volver a la lista de sprites",
"Eliminar imagen",
"Borrar hoja de sprites",
"Mover a otra categoría",
"Sprites de interfaz de usuario",
"Sprites de azulejos",
"Sprites de objetos",
"Sprites de personajes",
"Duendes de retrato",
"Antecedentes",
"marco(s)",
"Cargar imagen o modelo como hoja de sprites",
"Convertir a paleta",
"Mudado...",
"Importar paleta",
"Eliminar paleta",
"Intercambiar canales azules y rojos",
"Utilice el método CIE76 en lugar de la distancia sRGB para encontrar la mejor coincidencia",
"Reducir a la mitad",
"Crecer al doble",
"Voltear imagen verticalmente",
"Voltear imagen horizontalmente",
"Usa la cuadrícula para leer múltiples sprites",
"Ancho de sprite",
"Altura de sprite",
"Margen izquierdo",
"Margen superior",
"Acolchado vertical",
"Acolchado horizontal",
"Usar diseño existente",
"Guardar diseño",
"Nombre del grupo de sprites",
"Borrar sprite de la lista",
"Nombre de objeto",
"Jugar una vez",
"Reproducir adelante y atrás",
"Reproducir en bucle",
"Sur",
"Sur oeste",
"Oeste",
"Noroeste",
"Norte",
"Noreste",
"Este",
"Sureste",
"Esperando a que assimp cargue el modelo",
"¡Esto requerirá más de 1G de RAM para renderizar!",
"Estás seguro de que quieres continuar?",
"Modelo de renderizado",
"Generando sprites",
"Cuadro inicial",
"Número de marcos para agregar",
"Agregar marcos como sprite",
"Opciones",
"Buscar entre opciones",
"Elija una variante de color",

"Música instrumental",
"Efectos de sonido",
"Grabaciones de voz traducibles",
"Imagen en movimiento",
"Duración",
"Nombre del medio",
"no se encontraron medios",
"Agregar nuevos medios",
"Eliminar medios",
"Reproducir medios",
"Importando medios...",

"Cursores",
"Entradas",
"Ventanas",
"Diálogos",
"Botones",
"Fuentes",
"Normal",
"Seleccionado",
"Presionado",
"Inactivo",
"Chat",
"Título de la ventana",
"Título inactivo",
"Título del diálogo",
"Relleno superior de la pestaña de la ventana",
"Relleno superior de pestañas inactivo",
"Relleno superior del título del diálogo",
"Relleno superior del contenido de la ventana",
"Relleno izquierdo del contenido de la ventana",
"Acolchado superior con botones",
"Eliminar configuración de interfaz",
"Vista previa de la interfaz de usuario",
"En sonido seleccionado",
"En sonido pulsado",
"Sonido de error",
"Puntero del cursor",
"Se hizo clic en el cursor",
"Cursores no permitidos",
"Cursor acción / uso",
"Cargando cursores",
"Casilla desmarcada",
"Casilla marcada",
"Opción anterior",
"Opción anterior presionada",
"Fondo de la lista de opciones",
"Siguiente opción",
"Opción siguiente presionada",
"Deslizador izquierdo",
"Botón deslizante",
"Fondo deslizante",
"Deslizador derecho",
"Barra de desplazamiento a la izquierda",
"Fondo horizontal de la barra de desplazamiento",
"Barra de desplazamiento a la derecha",
"Barra de desplazamiento hacia arriba",
"Fondo vertical de la barra de desplazamiento",
"Barra de desplazamiento hacia abajo",
"Botón de la barra de desplazamiento",
"Pestaña normal izquierda",
"Pestaña fondo normal",
"Pestaña normal derecha",
"Pestaña inactiva a la izquierda",
"Fondo de pestaña inactivo",
"Pestaña inactiva derecha",
"Borde superior izquierdo de la ventana",
"Borde superior de la ventana",
"Borde superior derecho de la ventana",
"Borde izquierdo de la ventana",
"Fondo de ventana",
"Borde derecho de la ventana",
"Borde inferior izquierdo de la ventana",
"Borde inferior de la ventana",
"Borde inferior derecho de la ventana",
"Título del diálogo a la izquierda",
"Fondo del título del diálogo",
"Título del diálogo a la derecha",
"Opción de diálogo a la izquierda",
"Fondo de opción de diálogo",
"Opción de diálogo a la derecha",
"Borde superior izquierdo del cuadro de diálogo",
"Borde superior del cuadro de diálogo",
"Borde superior derecho del cuadro de diálogo",
"Borde izquierdo del diálogo",
"Fondo de diálogo",
"Borde derecho del diálogo",
"Borde inferior izquierdo del cuadro de diálogo",
"Borde inferior del cuadro de diálogo",
"Borde inferior derecho del cuadro de diálogo",
"Botón normal izquierdo",
"Fondo normal del botón",
"Botón normal derecho",
"Botón seleccionado a la izquierda",
"Botón de fondo seleccionado",
"Botón seleccionado a la derecha",
"Botón presionado a la izquierda",
"Fondo de botón presionado",
"Botón presionado a la derecha",
"Botón inactivo izquierdo",
"Botón de fondo inactivo",
"Botón inactivo derecho",
"Entrada de chat a la izquierda",
"Fondo de entrada de chat",
"Entrada de caracteres a la derecha",
"Icono de la aplicación",
"Ejemplo de casilla de verificación",
"Opción",
"Deslizador",
"Actor",
"¿Pregunta?",
"Respuesta 1",
"Respuesta 2",
"Respuesta 3",

"Introducción",
"Se muestra una escena antes de que aparezca el menú principal por primera vez",
"menú principal habilitado",
"Fondo",
"Música de fondo",
"Película de fondo",
"Imagen de fondo",
"No recortes el fondo",
"Sitio web",
"URL que se abrirá cuando se haga clic en el título",
"Horizontal",
"Vertical",
"Intervalo",
"Paralaje",
"Título",
"Imagen de cabecera",
"Color del titulo",
"Color de sombra",
"Botones",
"Acolchado superior con botones",
"Entrada de nombre",
"Vista previa del menú principal",
"Vista previa de la generación de personajes",
"Grafico",
"Color de la cuadrícula del gráfico",
"Color del gráfico",
"Eliminar configuración del menú principal",
"Esmerejón",
"Masculino",
"Duende",
"Mago",
"Fuerza",
"Destreza",
"Constitución",
"Inteligencia",
"Vitalidad",

"Control",
"Barra de elementos",
"Barra de estado",
"combinado con la barra de elementos",
"Barras de progreso",
"Dirección",
"Valor",
"Máximo",
"Imagen",
"no se especifican barras de progreso",
"Imagen demasiado ancha (máx. 500 px)",
"Imagen de fondo",
"Fondo opcional",
"Imagen frontal",
"Cubierta frontal opcional",
"Número de elementos en la barra de elementos",
"Ancho del artículo",
"Altura del artículo",
"Posición del elemento en relación con la barra de elementos",
"Espacio vertical entre elementos",
"Espacio adicional entre los artículos y el artículo de mano",
"Navegador circular para pantallas táctiles",
"Botones de acción para pantallas táctiles",
"Borrar la barra de progreso seleccionada",
"Posición relativa a la barra de estado / barra de elementos",
"Ninguna posición hace una barra de progreso de efecto temporal",
"Obtenga las coordenadas de la imagen de la barra, sugerencia: elija primero una imagen de la barra de progreso",
"Agregar nueva barra de progreso a la lista",
"Barra de progreso de izquierda a derecha",
"Barra de progreso de abajo hacia arriba",
"Canal alfa",
"Barra de HP del enemigo",
"Inventario",
"Icono de inventario",
"Icono de inventario presionado",
"Ancho del artículo en la ranura",
"Altura del elemento en la ranura",
"Posición del elemento en relación con la ranura",
"Número de fuente de elementos",
"Fondo de tragamonedas",
"Fondo de tragamonedas seleccionado",
"Imagen de tragamonedas de equipo",
"no hay ranuras de equipo definidas",
"Nombre de la ranura del equipo",
"Borrar ranura de equipo seleccionado",
"Posición de la ranura del equipo",
"Nombre único de la ranura del equipo",
"Agregar nueva ranura de equipo a la lista",
"El nombre de la ranura debe ser único.",
"Eliminar configuración de HUD",
"Vista previa de la interfaz HUD",

"Fuente",
"Duración",
"Nueva búsqueda",
"Completado",
"Fallido",
"Eliminar configuración de alerta de búsqueda",
"Alerta de misión de vista previa",

"Fondo",
"Música de fondo",
"Imagen de fondo",
"Encabezamiento",
"Fuente",
"Categoría",
"Autores",
"no hay autores especificados en esta categoría",
"Borrar autor de la lista",
"Nombre del autor",
"Agregar autor a la categoría",
"Borrar configuración de créditos",
"Vista previa de créditos",

"sin selectores",
"Eliminar selector seleccionado",
"Vista previa del selector de ruta",
"sin opción de elección",
"Margen izquierdo y derecho",
"Margen superior e inferior",
"Acolchado horizontal",
"Acolchado vertical",
"Posición",
"Imagen",
"Icono normal",
"Icono seleccionado",
"Icono presionado",
"Rectángulo arriba a la izquierda en el porcentaje de la pantalla",
"Rectángulo abajo a la derecha en el porcentaje de la pantalla",
"Ayudante de selección de coordenadas",
"Requiere",
"Proporciona",
"y",
"Mantenga el selector en funcionamiento",
"Borrar opción de selector",
"Agregar opción de selector",
"Devoluciones",

"sin escenas",
"Eliminar escena seleccionada",
"Vista previa de la escena",
"Nombre de la escena",
"Canal de música de fondo/películas",
"Canal de presentación de diapositivas",
"Canal de voz",
"Canal de subtitulos",
"Canal de guión",
"Película de fondo",
"Música de fondo",
"Elija primero la película o la música de fondo",
"Seleccione un intervalo para editar",
"Imagen de presentación de diapositivas",
"Color de la presentación de diapositivas",
"Posición del texto en pantalla en porcentaje",
"Alinear a la izquierda",
"Alinear al centro",
"Alinear a la derecha",
"Reproducir el intervalo de música seleccionado",
"Comandos de guiones",
"Juega una vez o primero",
"Reproducir en bucle hasta que el usuario interrumpa",
"Quitar diapositiva(s) de la línea de tiempo",
"Eliminar grabaciones de voz de la línea de tiempo",
"Eliminar subtítulos de la línea de tiempo",
"Eliminar subtítulo",
"Subtítulo duplicado",
"sin subtitulos",
"Desvanecerse dentro y fuera",

"Eliminar secuencias de comandos de inicio y temporizador",
"Scripts que se ejecutan a intervalos regulares",

"sin atributos",
"Eliminar atributo seleccionado",
"Título",
"Primario",
"Variable",
"Calculado",
"Variable global",
"Global calculado",
"El valor debe establecerse en el menú Carácter",
"Configuración de atributos",
"Tipo de atributo",
"Nombre del Atributo",
"Título del atributo, déjelo vacío para un atributo oculto",
"Expresión para calcular",
"Valor por defecto",
"Total de puntos del modo de forma libre",
"Máx. por atributo",
"Atributo de velocidad",
"Atributo de peso",
"Radio de luz manejado",
"Subir de nivel los puntos",

"Acción definida por el usuario",
"Atributos de rango para ataques a distancia",

"sin grupos de opciones",
"Eliminar el grupo de opciones seleccionado",
"Vista previa de capas de animación combinadas",
"Grupos de opciones",
"cuidado básico",
"Nivel del suelo desde el centro vertical",
"Paleta de variaciones de color",
"Opciones",
"sin opciones",
"Atributos",
"sin atributos",
"Nombre del grupo de opciones",
"Eliminar definición de atributo",
"Establecer atributo o relación para el atributo requerido",
"Agregar nueva definición de atributo",
"Inventario",
"No hay artículos",
"Eliminar artículo del inventario inicial",
"Cantidad",
"Objeto",
"Agregar artículo al inventario inicial",
"Eliminar opción",
"Opción",
"Añadir nueva opción",
"sin capas de animación",
"Eliminar capa",
"Copiar capas al portapapeles",
"Copiar y borrar capas",
"Pegar capas desde el portapapeles",
"Mover capa hacia arriba",
"Mover capa hacia abajo",
"Agregar nueva capa",
"Inactivo",
"Caminar",
"Escalada",
"Saltar",
"Correr",
"Nadar",
"Volar",
"Bloqueo",
"Herir",
"Morir",
"Acción 1",
"Acción 2",
"Acción 3",
"Acción 4",
"Acción 5",
"Acción 6",
"Acción 7",
"Acción 8",
"Acción 9",

"sin PNJ",
"Eliminar el personaje no jugador seleccionado",
"Vista previa de capas de animación combinadas de PNJ",
"movimiento por defecto",
"De pie",
"Errante",
"Patrulla",
"Velocidad",
"Cambio de curso",
"Sendero",
"Porcentaje de velocidad normal",
"Cambiar de dirección aleatoriamente cada tantos segundos",
"Distancia en unidades de mapa",
"en evento",
"Título",
"calle",
"Retrato",
"Oportunidad",
"Cantidad",
"Elemento de inventario",
"frecuencia",
"una vez",
"Precio de venta",
"Precio de compra",
"Configuración de PNJ",
"Inventario de PNJ, botín",
"Nombre interno del personaje que no es jugador",
"Eliminar artículo del inventario",
"Posibilidad de agregar un artículo al inventario",
"Cantidad del artículo",
"Reponer el inventario cada tantos minutos",
"Agregar un artículo al inventario",
"Calcular precio en la variable 'a'",

"sin reproductores",
"Eliminar generador seleccionado",
"Nombre de generador único",
"Número de máx. PNJ",
"Frecuencia de aparición",
"sin PNJ",
"Borrar PNJ de la lista",
"Requiere",
"Proporciona",
"Tipo de PNJ",
"Animación de desove",
"Agregar PNJ a la lista",
"Engendrar condicionalmente",
"Establecer atributo PNJ",

"sin diálogos",
"Borrar cuadro de diálogo",
"Diálogo de vista previa",
"Título. Usa {} para el nombre y el retrato del jugador",
"retrato a la izquierda",
"Mensaje",
"Opciones de respuesta",
"sin opciones de respuesta",
"Nombre del diálogo",
"Mensaje hablado",
"Seleccionar retrato para diálogo",
"Eliminar opción de respuesta",
"Mover la opción de respuesta hacia arriba",
"Mover la opción de respuesta hacia abajo",
"Agregar nueva opción de respuesta",
"La opción de respuesta condicional requiere",
"Proporciona cuando se elige esta opción",

"Metaobjeto",
"meta sin objeto",
"Seleccionar objeto por imagen",
"Eliminar objeto seleccionado",
"Vista previa del artículo equipado",
"Vista previa del artículo en el inventario",
"Objeto duplicado",
"En el mapa",
"En inventario",
"A qué grupo de acción pertenece",
"Cuando está equipado por",
"Título",
"Ranuras de equipo",
"habilidad",
"Atributos requeridos",
"Modificadores de atributos",
"Sprite de proyectil",
"Duración de la animación del proyectil",
"Objeto de munición",
"Orden de capas",
"Capa de primer plano",
"Capa de fondo",
"Establecer especial en sprite de inventario",
"Efecto de sonido cuando se coloca en el inventario.",
"Precio base",
"Categoría de libre elección por precio",
"El modificador solo afecta cuando el objeto está equipado",
"Usar porcentaje para modificar atributo",
"Eliminar atributo requerido",
"Agregar atributo requerido",
"Eliminar modificador de atributo",
"Agregar modificador de atributo",
"transporte",

"orden irrelevante",
"Ingredientes",
"sin recetas",
"Nombre del cuadro de diálogo de elaboración",
"Título",
"Efecto de sonido artesanal",
"Eliminar receta",
"Agregar nueva receta",
"Producto",

"Azulejos Meta",
"meta sin baldosas",
"Eliminar mosaico seleccionado",
"Seleccionar mosaico por imagen",
"Reglas de asignación automática",
"Combinar con otra baldosa",
"Velocidad",
"Efecto de sonido",
"Caminando",
"En nadar",
"En vuelo",
"sin reglas de automapa",
"Borrar la regla de automapa seleccionada",
"Agregar regla de autoasignación a la lista",

"sin mapas",
"Eliminar mapa seleccionado",
"Vista previa del mapa",
"Buscar mapa",
"Título",
"Luz",
"Tierra 1",
"Tierra 2",
"Tierra 3",
"Tierra 4",
"Objetos",
"PNJ",
"Generadores",
"Techo 1",
"Techo 2",
"Techo 3",
"Techo 4",
"Colisión",
"Caminos de patrulla",
"Copiar selección al portapapeles",
"Copie la selección al portapapeles y borre del mapa",
"Pegar la selección del portapapeles al mapa",
"Girar alrededor del mapa",
"Metainformación del mapa",
"Seleccionar capa y cambiar visibilidad",
"Cambiar elemento para pintar con",
"Cambiar al modo borrador",
"Elegir elemento del mapa",
"Pintar con artículo",
"Inundar el área seleccionada con el elemento",
"Seleccione un área rectangular",
"Seleccione un polígono de forma libre",
"Seleccionar área continua del mismo elemento",
"Agregar a la selección",
"Intersecar con la selección existente",
"Dibujar en una línea",
"Voltear el portapapeles horizontalmente",
"Voltear el portapapeles verticalmente",
"Voltear la dirección de la ruta de patrulla",
"Nombre interno del mapa",
"Título del mapa",
"Duración del día en minutos",
"Paleta a utilizar para indicar la hora del día",
"sin paralaje",
"Eliminar el paralaje seleccionado",
"Parallax por encima de las capas",
"Parallax detrás de capas",
"Especifique el movimiento de paralaje en el eje X",
"Especifique el movimiento de paralaje en el eje Y",
"Especifique el movimiento delta relativo al jugador de paralaje en el eje X",
"Especifique el movimiento delta relativo al jugador de paralaje en el eje Y",
"Intervalo de movimiento de paralaje",
"Seleccionar sprite de paralaje",
"Añadir paralaje",
"Conectar el lado sur del mapa con otro mapa",
"Conectar el lado suroeste del mapa con otro mapa",
"Conectar el lado oeste del mapa con otro mapa",
"Conectar el lado noroeste del mapa con otro mapa",
"Conectar el lado norte del mapa con otro mapa",
"Conectar el lado noreste del mapa con otro mapa",
"Conectar el lado este del mapa con otro mapa",
"Conectar el lado sureste del mapa con otro mapa",

"sin misiones",
"Eliminar misión seleccionada",
"Vista previa de la misión",
"Título",
"Descripción",
"solo un jugador puede completar",
"Al finalizar",
"Nombre interno de la misión",

"sin grabaciones de voz",
"Original",
"Traducido",
"Código de idioma ISO-639-1",
"Nombre nativo del idioma",
"Eliminar traducción",

"NOP",
"Comentario",
"Iteración",
"Ramas condicionales",
"Asignar valor a la variable",
"Finaliza el juego, vuelve al menú principal",
"Retrasar la ejecución",
"Cambiar música de fondo",
"Reproducir efecto de sonido",
"Reproducir voz traducida",
"Ejecutar selector de ruta",
"Reproducir escena",
"Diálogo de reproducción",
"Transferir personaje a ubicación",
"Agregar misión o marcar como completada",
"Reproducir animación de personajes",
"Reproducir animación de objetos",
"Coloca un PNJ",
"Seleccione el PNJ",
"Cambiar el comportamiento de los PNJ",
"Abrir el inventario",
"Girar/mover PNJ al sur",
"Girar/mover PNJ al suroeste",
"Girar/mover PNJ al oeste",
"Girar/mover PNJ al noroeste",
"Girar/mover PNJ al norte",
"Girar/mover PNJ al noreste",
"Girar/mover PNJ al este",
"Girar/mover PNJ al sureste",
"Eliminar objeto del mapa",
"Colocar objeto en el mapa",
"Eliminar objeto del mapa",
"Colocar objeto en el mapa",
"Reemplazar objeto en el mapa",
"Dar objeto al héroe",
"Quitar objeto del héroe",
"Ejecutar el controlador de eventos al hacer clic de otro objeto",
"Cambiar tipo de transporte",
"Establezca la escena en un mapa y una hora específicos",
"Espera a que el actor termine la tarea",
"Abrir diálogo de elaboración",
"Ver si hay un objeto en una ubicación determinada del mapa",
"Mostrar mensaje de alerta",
"Cambiar altitud",
"Ataque",
"Neutral",
"Huir",
"Para caminar",
"Naval",
"Aerodinámico",
"Al inicio",
"En cada 1/10 seg",
"En cada 1 segundo",
"En cada 10 segundos",
"En el cambio",
"Al hacer clic",
"En contacto",
"De vacaciones",
"Al acercarse",
"En la acción #1",
"En la acción #2",
"En la acción #3",
"En la acción #4",
"Sobre la acción #5",
"En la acción #6",
"Sobre la acción #7",
"En la acción #8",
"Sobre la acción #9",
"Sobre el uso de #1",
"Sobre el uso de #2",
"Sobre el uso de #3",
"En cada",
"Repetir si la expresión es verdadera",
"Añadir nueva sucursal",
"Eliminar sucursal",
"Expresión para elegir sucursal",
"Medios de comunicación",
"Elección",
"Escena",
"Animación",
"PNJ",
"Diálogo",
"Objeto",
"Reglas de elaboración",
"Coordenada del mapa",
"Dirección o solo vista",
"Búsqueda",
"Marcar misión como completada",
"Conducta",
"Tipo de transporte",
"Horario diurno en horas",
"Animación de acción",
"Mostrar durante tanto tiempo",
"Juega tanto tiempo",
"Espera tanto tiempo",
"Mueve esa cantidad de fichas",
"Monto",

"Nombre único",
"Valor",
"Cargando...",
"Extrayendo...",
"Recopilando información...",
"Comprimiendo imágenes de atlas...",
"Escribiendo...",
"Forma clara",
"¿Estas seguro que quieres borrarlo?",
"Puedes usar referencias de {atributo} y {} para el nombre del jugador.",
"ninguna",
"defecto",
"colocar",
"Sí",
"No",
"OK",
"Ahorrar",
"salvado.",
"Acercarse",
"Disminuir el zoom",
"Ampliar a la normalidad",
"Máscara de colisión",
"Alternar máscara de evento",
"Cambiar visibilidad",
"%H:00",

"Cargar juego",
"Nuevo juego",
"Configuración",
"Salida",
"Generación de personajes",
"Nombre de usuario",
"Contraseña",
"Restante",
"Crear",
"Atrás",
"Ya existe un jugador con ese nombre",
"OK",
"Partidas guardadas",
"Carga",
"Iniciar sesión en el servidor",
"Acceso",
"Nombre de usuario o contraseña incorrectos",
"Charlar",
"Guardar partida",
"Volver al menú",
"Inventario",
"Habilidades",
"Misiones",
"Vender",
"Comprar",
"Sin modificadores",
"Requiere",
"Proporciona",
"Munición",
"Diseño e historia del juego",
"Arte conceptual",
"Diseño gráfico",
"Animadores",
"Fuentes",
"Música",
"Efectos de sonido",
"Actores de doblaje",
"Traductores",
"Programación"
