/*
 * tnge/lang_en.h
 *
 * Copyright (C) 2022 bzt
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
 *
 * @brief English dictionary for TirNanoG Editor
 *
 */

"en",

"Unable to initialize SDL",
"Memory allocation error",
"File already exists. Overwrite?",
"Error running player",
"Error reading configuration",
"Error writing configuration",
"Error writing endusers.txt",
"Error writing layout",
"Error writing sprite",
"Error loading template",
"Error writing template",
"Error loading TNG archive",
"Error writing TNG archive",
"Uncompression error",
"Error loading the palette from file",
"Error loading image",
"Error loading layout",
"Can't add sprite with different size",
"Can't add, too many frames",
"No sprite name given",
"Some sprite has no name, shall I use numbers?",
"Sprite name not unique",
"Error initializing audio",
"Error reading audio",
"Error writing audio",
"Error reading movie",
"Error writing movie",
"Error reading chooser",
"Error writing chooser",
"Error reading cutscene",
"Error writing cutscene",
"Error reading UI configuration",
"Error writing UI configuration",
"Error reading startup script",
"Error writing startup script",
"Error reading action configuration",
"Error writing action configuration",
"Error reading attributes",
"Error writing attributes",
"Error in expression",
"Error in script, see blocks marked red",
"Startup script is missing",
"Error reading character options",
"Error writing character options",
"Error reading NPC",
"Error writing NPC",
"Error reading spawner",
"Error writing spawner",
"Error reading dialog",
"Error writing dialog",
"Error reading object",
"Error writing object",
"Error reading crafting dialog",
"Error writing crafting dialog",
"Error reading tile info definiton",
"Error writing tile info definiton",
"Error reading map",
"Error writing map",
"Error reading quest configuration",
"Error writing quest configuration",
"Error reading quest",
"Error writing quest",
"Error reading translation",
"Error writing translation",
"Can't translate to the base language",

"Save and start game",
"Open user's manual",
"Project",
"Assets",
"Interface",
"Game",
"Translations",

"New Sprite",
"New Language",

"New Project",
"Load Project",
"Import Game",
"Import Template",
"Export Game",
"Export Extension",
"Export Template",
"License Keys",
"About",
"Quit",

"Fonts",
"Sprites",
"Generator",
"Music",
"Sounds",
"Speech",
"Movies",

"Elements",
"Main Menu",
"HUD",
"Alerts",
"Credits",
"Choosers",
"Cutscenes",

"Startup",
"Attributes",
"Actions",
"Character",
"NPCs",
"Spawners",
"Dialogs",
"Objects",
"Crafting",
"Tiles",
"Maps",
"Quests",

"Role Playing Game Editor",
"This program is free software; you can redistribute it and/or modify\nit under the terms of the GNU General Public License as published by\nthe Free Software Foundation; either version 3 of the License, or\n(at your option) any later version.",
"This program is distributed in the hope that it will be useful,\nbut WITHOUT ANY WARRANTY; without even the implied warranty of\nMERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the\nGNU General Public License for more details.",
"the editor is Free and Open Source",
"only Free games can be saved with it",
"commercial game file license",
"Best with assets from",

"Recently used folders",
"Show all files",
"Name",
"Size",
"Modified",
"Raster size",
"Range",
"Maximum colors",
"Frames per Sec",
"Facing",
"Manual",
"Manually select the actions' frames",
"Import",
"Load",
"Sunday",
"Monday",
"Tuesday",
"Wednesday",
"Thursday",
"Friday",
"Saturday",
"Yesterday",
"Just now",
"%d minutes ago",
"%d hours ago",
"an hour ago",

"GameID",
"Title",
"Template",
"Tiles",
"Map size",
"Download more",
"Create New Project",
"UNIX name of the project",
"Translatable, human readable title",
"The project will be created with this skeleton",
"The size of the map in tiles",
"The map and tile size's product exceeds 4096. This can be problematic.",

"Load Selected Project",
"no projects found",
"Add a new project",
"Delete selected project",
"Importing project template",
"Exporting project template",

"Extension name",
"Remote",
"Server URL for MMORPG",
"Encrypt",
"Options",
"Translations",
"Select all",
"no translations",

"LicenseID",
"Owner",
"This editor's license grants you permission to create a commercial game file.",
"End User Decryption Keys",
"no end user licenses",
"Total",
"Generate",
"Copy license key to clipboard",
"License copied to clipboard",

"Font",
"Preview",
"vector",
"no fonts found",
"Add new font",
"Delete font",
"Font color",
"Make bold",
"Make italic",
"Size in pixels",
"Font family",
"Importing font",

"No sprites found. Import some first.",
"Saving sprites...",
"Add new sprites from images",
"Generate new sprites from templates",
"Back to sprites list",
"Delete sprite",
"Clear spritesheet",
"Move to another category",
"User Interface sprites",
"Tile sprites",
"Object sprites",
"Character sprites",
"Portrait sprites",
"Backgrounds",
"frame(s)",
"Load image or model as spritesheet",
"Convert to palette",
"Converting...",
"Import palette",
"Delete palette",
"Swap blue and red channels",
"Use the CIE76 method instead of sRGB distance when finding best match",
"Shrink to half",
"Grow to double",
"Flip image vertically",
"Flip image horizontally",
"Use grid to read multiple sprites",
"Sprite width",
"Sprite height",
"Margin left",
"Margin top",
"Padding vertical",
"Padding horizontal",
"Use existing layout",
"Save layout",
"Sprite group's name",
"Erase sprite from list",
"Sprite name",
"Play once",
"Play forth and back",
"Play in a loop",
"South",
"South west",
"West",
"North west",
"North",
"North east",
"East",
"South east",
"Waiting for assimp to load model",
"This will require more than 1G RAM to render!",
"Are you sure you want to continue?",
"Rendering model",
"Generating sprites",
"Starting frame",
"Number of frames to add",
"Add frames as sprite",
"Options",
"Search among options",
"Choose a color variant",

"Instrumental music",
"Sound effects",
"Translatable speech recordings",
"Motion picture",
"Duration",
"Media Name",
"no media found",
"Add new media",
"Delete media",
"Play media",
"Importing media...",

"Cursors",
"Inputs",
"Windows",
"Dialogs",
"Buttons",
"Fonts",
"Normal",
"Selected",
"Pressed",
"Inactive",
"Chat",
"Window title",
"Inactive title",
"Dialog title",
"Window tab top padding",
"Inactive tab top padding",
"Dialog title top padding",
"Window content top padding",
"Window content left padding",
"Button top padding",
"Delete interface configuration",
"Preview user interface",
"On selected sound",
"On pressed sound",
"Error sound",
"Cursor pointer",
"Cursor clicked",
"Cursor not allowed",
"Cursor action / use",
"Cursor loading",
"Unchecked checkbox",
"Checked checkbox",
"Previous option",
"Previous option pressed",
"Optionlist background",
"Next option",
"Next option pressed",
"Slider left",
"Slider button",
"Slider background",
"Slider right",
"Scrollbar left",
"Scrollbar horizontal background",
"Scrollbar right",
"Scrollbar up",
"Scrollbar vertical background",
"Scrollbar down",
"Scrollbar button",
"Tab normal left",
"Tab normal background",
"Tab normal right",
"Tab inactive left",
"Tab inactive background",
"Tab inactive right",
"Window top left border",
"Window top border",
"Window top right border",
"Window left border",
"Window background",
"Window right border",
"Window bottom left border",
"Window bottom border",
"Window bottom right border",
"Dialog title left",
"Dialog title background",
"Dialog title right",
"Dialog option left",
"Dialog option background",
"Dialog option right",
"Dialog top left border",
"Dialog top border",
"Dialog top right border",
"Dialog left border",
"Dialog background",
"Dialog right border",
"Dialog bottom left border",
"Dialog bottom border",
"Dialog bottom right border",
"Button normal left",
"Button normal background",
"Button normal right",
"Button selected left",
"Button selected background",
"Button selected right",
"Button pressed left",
"Button pressed background",
"Button pressed right",
"Button inactive left",
"Button inactive background",
"Button inactive right",
"Chat input left",
"Chat input background",
"Char input right",
"Application icon",
"Example checkbox",
"Option",
"Slider",
"Actor",
"Question?",
"Answer 1",
"Answer 2",
"Answer 3",

"Intro",
"Cutscene shown before the main menu first appears",
"main menu enabled",
"Background",
"Background music",
"Background movie",
"Background image",
"Do not crop background",
"Website",
"URL to be opened when title clicked",
"Horizontal",
"Vertical",
"Interval",
"Parallax",
"Title",
"Header image",
"Title color",
"Shadow color",
"Buttons",
"Button top padding",
"Name input",
"Preview main menu",
"Preview character generation",
"Graph",
"Graph grid color",
"Graph color",
"Delete main menu configuration",
"Merlin",
"Male",
"Elf",
"Mage",
"Strength",
"Dexterity",
"Constitution",
"Intelligence",
"Vitality",

"Controls",
"Itembar",
"Statusbar",
"combined with itembar",
"Progressbars",
"Direction",
"Value",
"Maximum",
"Image",
"no progressbars specified",
"Image too wide (max 500px)",
"Background image",
"Optional background",
"Front image",
"Optional front cover",
"Number of items on itembar",
"Item's width",
"Item's height",
"Item's position relative to itembar",
"Vertical gap between items",
"Additional gap between items and handheld item",
"Navigator circle for touchscreens",
"Action buttons for touchscreens",
"Erase selected progressbar",
"Position relative to statusbar / itembar",
"No position makes a temporary effect progressbar",
"Get coordinates from bar image, hint: choose a progress bar image first",
"Add new progressbar to the list",
"Progressbar left to right",
"Progressbar bottom to top",
"Alpha channel",
"Enemy's HP bar",
"Inventory",
"Inventory's icon",
"Inventory's icon pressed",
"Item's width in slot",
"Item's height in slot",
"Item's position relative to slot",
"Number of items font",
"Slot background",
"Selected slot background",
"Equipment slots image",
"no equipment slots defined",
"Equipment slot's name",
"Erase selected equipment slot",
"Equipment slot's position",
"Equipment slot's unique name",
"Add new equipment slot to the list",
"The slot name must be unique",
"Delete HUD configuration",
"Preview HUD interface",

"Font",
"Duration",
"New quest",
"Completeted",
"Failed",
"Delete quest alert configuration",
"Preview quest alert",

"Background",
"Background music",
"Background image",
"Header",
"Font",
"Category",
"Authors",
"no authors specified in this category",
"Erease author from list",
"Author's name",
"Add author to category",
"Delete credits configuration",
"Preview credits",

"no choosers",
"Delete selected chooser",
"Preview route chooser",
"no chooser option",
"Left and right margin",
"Top and bottom margin",
"Horizontal padding",
"Vertical padding",
"Position",
"Image",
"Normal icon",
"Selected icon",
"Pressed icon",
"Rectangle top left in screen's percentage",
"Rectangle bottom right in screen's percentage",
"Coordinate picker helper",
"Requires",
"Provides",
"and",
"Keep the chooser running",
"Erase chooser option",
"Add chooser option",
"Returns",

"no cutscenes",
"Delete selected cutscene",
"Preview cutscene",
"Cutscene name",
"Background music / movie channel",
"Slideshow channel",
"Speech channel",
"Subtitles channel",
"Script channel",
"Background movie",
"Background music",
"Choose background movie or music first",
"Select an interval to edit",
"Slideshow picture",
"Slideshow color",
"Text position on screen in percentage",
"Align left",
"Align centre",
"Align right",
"Play selected interval of music",
"Script commands",
"Play once or first",
"Play in a loop until user interrupts",
"Remove slide(s) from timeline",
"Remove speech recording(s) from timeline",
"Remove subtitle(s) from timeline",
"Remove subtitle",
"Duplicate subtitle",
"no subtitles",
"Fade in and out",

"Delete start up and timer scripts",
"Scripts running at regular intervals",

"no attributes",
"Delete selected attribute",
"Title",
"Primary",
"Variable",
"Calculated",
"Global Variable",
"Global Calculated",
"Value must be set in the Character menu",
"Attributes setup",
"Attribute type",
"Attribute name",
"Attribute title, leave it empty for a hidden attribute",
"Expression to calculate",
"Default value",
"Free-form mode points total",
"Max. per attribute",
"Speed attribute",
"Weight attribute",
"Wielded light radius",
"Level up points",

"User defined action",
"Range attributes for ranged attacks",

"no option groups",
"Delete selected option group",
"Preview merged animation layers",
"Option groups",
"base look out",
"Ground level from the vertical center",
"Color variants palette",
"Options",
"no options",
"Attributes",
"no attributes",
"Option group's name",
"Delete attribute definition",
"Set attribute or relation for required attribute",
"Add new attribute definition",
"Inventory",
"no items",
"Delete item from starter inventory",
"Quantity",
"Object",
"Add item to starter inventory",
"Delete option",
"Option",
"Add new option",
"no animation layers",
"Delete layer",
"Copy layers to clipboard",
"Copy and clear layers",
"Paste layers from clipboard",
"Move layer up",
"Move layer down",
"Add new layer",
"Idle",
"Walk",
"Climb",
"Jump",
"Run",
"Swim",
"Fly",
"Blocking",
"Hurt",
"Die",
"Action 1",
"Action 2",
"Action 3",
"Action 4",
"Action 5",
"Action 6",
"Action 7",
"Action 8",
"Action 9",

"no NPCs",
"Delete selected non-player character",
"Preview merged animation layers of NPC",
"Default movement",
"Standing",
"Wandering",
"Patrol",
"Speed",
"Change course",
"Path",
"Percentage of normal speed",
"Randomly change direction every that many seconds",
"Distance in map units",
"On event",
"Title",
"str",
"Portrait",
"Chance",
"Qty",
"Inventory item",
"Freq.",
"one time",
"Sell price",
"Buy price",
"NPC configuration",
"NPC's inventory, loot",
"Non-player character's internal name",
"Delete item from inventory",
"Chance of adding an item to inventory",
"Quantity of the item",
"Replenish inventory every that many minutes",
"Add an item to inventory",
"Calculate price in variable 'a'",

"no spawners",
"Delete selected spawner",
"Unique spawner name",
"Number of max. NPC",
"Spawn frequency",
"no NPCs",
"Erase NPC from list",
"Requires",
"Provides",
"NPC kind",
"Spawning animation",
"Add NPC to list",
"Conditionally spawn",
"Set NPC attribute",

"no dialogs",
"Delete dialog",
"Preview dialog",
"Title. Use {} for player's name and portrait",
"portrait on left",
"Message",
"Answer options",
"no answer options",
"Dialog name",
"Message spoken",
"Select portrait for dialog",
"Delete answer option",
"Move answer option up",
"Move answer option down",
"Add new answer option",
"Conditional answer option requires",
"Provides when this option chosen",

"Object Meta",
"no object meta",
"Select object by picture",
"Delete selected object",
"Preview equipted item",
"Preview item in inventory",
"Duplicate object",
"On map",
"In inventory",
"Which action group it belongs to",
"When equipted by",
"Title",
"Equipment slots",
"skill",
"Required attributes",
"Attribute modifiers",
"Projectile sprite",
"Projectile animation duration",
"Ammunition object",
"Layering order",
"Foreground layer",
"Background layer",
"Set specific in inventory sprite",
"Sound effect when placed in inventory",
"Base price",
"Freely choosable category for price",
"Modifier only affects when object equipted",
"Use percentage to modify attribute",
"Delete required attribute",
"Add required attribute",
"Delete attribute modifier",
"Add attribute modifier",
"transport",

"order irrelevant",
"Ingredients",
"no recipes",
"Crafting dialog name",
"Title",
"Crafted sound effect",
"Delete recipe",
"Add new recipe",
"Product",

"Tiles Meta",
"no tile meta",
"Delete selected tile",
"Select tile by picture",
"Automap rules",
"Combine with another tile",
"Speed",
"Sound effect",
"On walk or run",
"On swim",
"On fly",
"no automap rules",
"Erase selected automap rule",
"Add automap rule to list",

"no maps",
"Delete selected map",
"Preview map",
"Search map",
"Title",
"Daylight",
"Ground 1",
"Ground 2",
"Ground 3",
"Ground 4",
"Objects",
"NPCs",
"Spawners",
"Roof 1",
"Roof 2",
"Roof 3",
"Roof 4",
"Collision",
"Patrol paths",
"Copy selection to clipboard",
"Copy selection to clipboard and erase from map",
"Paste selection from clipboard to map",
"Rotate around map",
"Map meta info",
"Select layer and change visibility",
"Change item to paint with",
"Change to eraser mode",
"Pick item from map",
"Paint with item",
"Flood fill selected area with item",
"Select a rectangular area",
"Select a free-form polygon",
"Select continous area of the same item",
"Add to selection",
"Intersect with existing selection",
"Draw in a line",
"Flip clipboard horizontally",
"Flip clipboard vertically",
"Flip patrol route direction",
"Map internal name",
"Map's title",
"Day's length in minutes",
"Palette to use for indicating time of day",
"no parallaxes",
"Remove the selected parallax",
"Parallax above layers",
"Parallax behind layers",
"Specify the parallax movement on the X axis",
"Specify the parallax movement on the Y axis",
"Specify parallax player-relative delta movement on the X axis",
"Specify parallax player-relative delta movement on the Y axis",
"Parallax move interval",
"Select parallax sprite",
"Add parallax",
"Connect map's south side with another map",
"Connect map's south-west side with another map",
"Connect map's west side with another map",
"Connect map's north-west side with another map",
"Connect map's north side with another map",
"Connect map's north-east side with another map",
"Connect map's east side with another map",
"Connect map's south-east side with another map",

"no quests",
"Delete selected quest",
"Preview quest",
"Title",
"Description",
"only one player can complete",
"On completition",
"Quest's internal name",

"no voice recordings",
"Original",
"Translated",
"ISO-639-1 language code",
"Language's native name",
"Delete translation",

"NOP",
"Comment",
"Iteration",
"Conditional branches",
"Assign value to variable",
"End game, return to main menu",
"Delay execution",
"Change background music",
"Play sound effect",
"Play translated speech",
"Run route chooser",
"Play cutscene",
"Play dialog",
"Transfer character to location",
"Add quest or mark as completed",
"Play character animation",
"Play object animation",
"Place an NPC",
"Select the NPC",
"Change NPC behaviour",
"Open inventory",
"Turn / move NPC to south",
"Turn / move NPC to south-west",
"Turn / move NPC to west",
"Turn / move NPC to north-west",
"Turn / move NPC to north",
"Turn / move NPC to north-east",
"Turn / move NPC to east",
"Turn / move NPC to south-east",
"Remove object from map",
"Place object on map",
"Remove object from map",
"Place object on map",
"Replace object on map",
"Give object to hero",
"Take away object from hero",
"Execute another object's on click event handler",
"Change transportation type",
"Set scene to a specific map and time",
"Wait for actor to finish task",
"Open crafting dialog",
"See if there's an object at a given map location",
"Display an alert message",
"Change altitude",
"Attack",
"Neutral",
"Flee",
"Walking",
"Naval",
"Aero",
"On start",
"On every 1/10 sec",
"On every 1 sec",
"On every 10 secs",
"On change",
"On click",
"On touch",
"On leave",
"On approach",
"On action #1",
"On action #2",
"On action #3",
"On action #4",
"On action #5",
"On action #6",
"On action #7",
"On action #8",
"On action #9",
"On using #1",
"On using #2",
"On using #3",
"On timer",
"Repeat if expression is true",
"Add new branch",
"Delete branch",
"Expression to choose branch",
"Media",
"Chooser",
"Cutscene",
"Animation",
"NPC",
"Dialog",
"Object",
"Crafting rules",
"Map coordinate",
"Direction or just view",
"Quest",
"Mark quest as completed",
"Behaviour",
"Transportation type",
"Daytime in hours",
"Action animation",
"Display for that long",
"Play for that long",
"Wait for that long",
"Move that many tiles",
"Amount",

"Unique name",
"Value",
"Loading...",
"Extracting...",
"Collecting info...",
"Compressing atlas images...",
"Writing...",
"Clear form",
"Are you sure you want to delete?",
"You can use {attribute} references and {} for the player's name",
"none",
"default",
"set",
"Yes",
"No",
"OK",
"Save",
"saved.",
"Zoom in",
"Zoom out",
"Zoom to normal",
"Collision mask",
"Toggle event mask",
"Change visibility",
"%h %p",

"Load Game",
"New Game",
"Settings",
"Exit",
"Character Generation",
"Username",
"Password",
"Remaining",
"Create",
"Back",
"A player by that name already exists",
"Okay",
"Saved Games",
"Load",
"Log in to Server",
"Login",
"Bad username or password",
"Chat",
"Save game",
"Back to title",
"Inventory",
"Skills",
"Quests",
"Sell",
"Buy",
"No modifiers",
"Requires",
"Provides",
"Ammo",
"Game Design and Story",
"Concept Art",
"Graphics Design",
"Animators",
"Fonts",
"Music",
"Sound Effects",
"Voice Actors",
"Translators",
"Programming"
